{
    "login":
    {
        "username-placeholder": "Nombre Usuario",
        "password-placeholder": "Password",
        "extension-placeholder": "Extensión",
        "instance-placeholder": "Instancia",
        "advancedoptions": "Opciones Avanzadas",
        "login": "Login",
        "cancel": "Cancelar",
        "shiftOffschedule": "Su turno está programado para comenzar en:",
        "loginWindows": "Entrar con Autenticación de Windows",
        "mixedLogin": "O usando Credenciales de OneContact",
        "enterInstance": "Introduzca la instancia de la cuenta a la que desea acceder.",
        "next": "Siguiente",
        "alwaysUseInstance": "Recordar esta instancia",
        "signout": "Salir"
    },
    "changePassword": {
        "username-placeholder": "Nombre de usuario",
        "oldPassword-placeholder": "Contraseña Actual",
        "newPassword-placeholder": "Contraseña Nueva",
        "confirmNewPassword-placeholder": "Confirmar Contraseña"
    },
    "topbar":
    {
        "supervisorhelp-title": "Ayuda Supervisor",
        "notifications-title": "Centro de Notificaciones",
        "audiosettings-title": "Configuraciones de audio",
        "nosupervisormessages": "No hay nuevos Mensajes del Supervisor",
        "nopublicshelfwarnings": "No hay avisos en Bandeja Pública",
        "noprivateshelfwarnings": "No hay avisos en Banjeda Privada",
        "supervisormessages": "Nuevo Mensaje del Supervisor",
        "publicshelfwarnings": "Nuevo Aviso en Bandeja Pública",
        "privateshelfwarnings": "Nuevo Aviso en Bandeja Privada",
        "usermenu-title": "Menu de Usuario",
        "telephony": "Telefonía",
        "server": "Servidor",
        "logout": "Cierre de Sesión",
        "hometab": "Ficha de Inicio",
        "help": "Ayuda"
    },
    "toptab":
    {
        "home": "Inicio",
        "script" : "Script",
        "interaction" : "Interacción"
    },
    "settings":
    {
        "title": "Ajustes",
        "about": "Acerca",
        "display": "Vista",
        "language": "Lenguaje:",
        "sidebarsize": "Tamaño Barra Lateral:",
        "sidebarfull": "Completo",
        "sidebarmedium": "Medio",
        "sidebarslim": "Pequeño",
        "shortcuts": "Atajos",
        "newsession": "Nueva Sesion",
        "createnewsession": "Crear",
        "changepassword": "Cambiar Password",
        "username": "Nombre Usuario:",
        "oldpassword": "Password Anterior:",
        "newpassword": "Password Nuevo:",
        "confirmpassword": "Confirma Nuevo Password:",
        "wrongpassword": "Password Anterior es incorrecto",
        "passwordmismatch": "Los Passwords no coinciden",
        "oldpasswordmissing": "El campo Contraseña Actual está vacío",
        "invalidPassword": "- La contraseña actual es incorrecta",
        "mustcontain": "- La contraseña debe contener una combinación de al menos tres de los siguientes caracteres: letras mayúsculas, letras minúsculas, números, símbolos (signos de puntuación).",
        "pwdShould": "La contraseña no cumple los requisitos de la norma de contraseña:",
        "sixCharactersLong": "- La contraseña debe tener al menos seis caracteres de longitud.",
        "minimumPasswordAge":"- La contraseña no puede ser cambiada en este momento.",
        "maximumPasswordLength":"- La contraseña debe cumplir con la longitud máxima de la contraseña.",
        "minimumPasswordLength":"- La contraseña debe tener al menos {0} caracteres de longitud.",
        "upperCaseLetters":"- Debe contener letras mayúsculas.",
        "lowerCaseLetters":"- Debe contener letras minúsculas.",
        "numbers":"- Debe contener números.",
        "usernameOrFullname":"- La contraseña no puede contener el nombre de usuario o el nombre completo del usuario.",
        "inHistory":"- No puede utilizar una contraseña utilizada recientemente.",
        "locked":"- Su cuenta está bloqueada. Por favor, póngase en contacto con el administrador del sistema.",
        "other":"- Se ha producido un error no identificado",
        "clear": "Limpiar",
        "success": "La contraseña ha sido cambiada con éxito",
        "setextension": "Establecer Extension",
        "extension": "Extensión:",
        "extensionavailable": "Necesitas estar No Disponible para cambiar extension",
        "showsystemmessages": "Mostrar Mensajes de sistema",
        "nosystemmessages": "No hay Mensajes de Sistema",
        "showsupervisormessages": "Mostrar Mensajes de Supervisor",
        "ok": "OK",
        "messagewindow": "Ventana de Mensaje",
        "interactiondialog": "Diálogo interacción:",
        "interactionpopup": "No mostrar diálogo de interacción",
        "controloptions": "Opciones de audio",
        "selectinput": "Seleccione la entrada de micrófono:",
        "microphonevolume": "Volumen del micrófono:",
        "mutemicrophone": "Silenciar micrófono",
        "speakersvolume": "Volumen altavoces:",
        "mutespeakers": "Silenciar altavoces",
        "mute": "Silenciar",
        "input": "Entrada",
        "notsupported-title": "No soportado",
        "strengthmeter": "Seguridad de la Password"
    },
    "services":
    {
        "notready": "No Preparado",
        "ready": "Preparado",
        "signout": "No Disponible",
        "signin": "Disponible",
        "signinall": "Disponible en todos",
        "signoutall": "No Disponible en todos",
        "readyall": "Preparado en todos",
        "notreadyall": "No Preparado en todos",
        "reasontooltip-title": "Pulse para cambiar el motivo por el cual no está preparado",
        "notifReady": "Ahora está preparado en",
        "notifNotReady": "Ahora no está preparado en",
        "notifSignIn": "Ahora está disponible en",
        "notifSignOut": "Ahora no está disponible en",
        "agentServiceAddedMessage": "El Servicio {0} ha sido iniciado o has sido agregado a este.",
        "agentServiceRemovedMessage": "El Servicio {0} ha sido detenido o has sido removido de este.",
        "services": "servicios"
    },
    "interaction":
    {
        "title": "Interacción",
        "startrecording-title": "Iniciar Grabación",
        "stoprecording-title": "Detener Grabación",
        "shelveinteraction-title": "Encarpetar Interacción",
        "dtmf-title": "DTMF",
        "hangup": "Colgar",
        "hangup-title": "Colgar",
        "hold": "Retener",
        "hold-title": "Retener",
        "retrieve": "Recuperar",
        "retrieve-title": "Recuperar",
        "alternate": "Alternar",
        "alternate-title": "Alternar",
        "transfer": "Transferir",
        "transfer-title": "Transferir",
        "conference": "Conferencia",
        "conference-title": "Conferencia",
        "reply": "Responder",
        "reply-title": "Responder",
        "replyall": "Responder a Todos",
        "replyall-title": "Responder a Todos",
        "forward": "Reenviar",
        "forward-title": "Reenviar",
        "imwriting" : "Cliente esta escribiendo",
        "imtypemessage-placeholder" : "Escriba un Mensaje",
        "imhideshow-title" : "Mostrar / Ocultar chat",
        "emailtimeinfo" : "<span>Atendiendo</span> [e-mail] <span>para:</span> {0}",
        "conferencetimeinfo" : "<span>En</span> [conferencia] <span>para:</span> {0} {1}",
        "conversationtimeinfo" : "<span>En</span> [conversación] <span>para:</span> {0}",
        "holdtimeinfo" : "<span>En</span> [retención] <span>para:</span> {0} {1}",
        "ringingtimeinfo" : "[Llamando] <span>para:</span> {0}",
        "imtimeinfo" : "<span>En</span> [conversación de chat] <span>para:</span> {0}",
        "facebooktimeinfo" : "<span>Atendiendo</span> [facebook] <span>para:</span> {0}",
        "twittertimeinfo" : "<span>Atendiendo</span> [twitter] <span>para:</span> {0}",
        "resizefull-title": "Pantalla Completa",
        "resizesmall-title": "Salir del Modo de Pantalla Completa",
        "conversationmailrotate-title" : "Rodar Interacción y Script",
        "conversationmailsplit-title" : "Mostrar Interacción y Script",
        "conversationmaildown-title" : "Mostrar sólo la interacción",
        "conversationmailup-title" : "Mostrar sólo el Script"
    },
    "preview":
    {
        "title": "Contacto",
        "discard": "Descartar",
        "discard-title": "Descartar",
        "newaddress": "Nuevo Numero",
        "newaddress-title": "Nuevo Numero",
        "reschedule-title": "Reprogramar",    
        "dialaudio-title": "Audio Llamada",
        "dialvideo-title": "Video Llamada",
        "email-title": "E-Mail",
        "offschedule": "Off schedule",
        "invaliddatetime": "Invalid date or time specified.",
        "dateoffschedule": "Date is off schedule"
    },
    "discardmodal":
    {
        "discardmsg": "¿Seguro que quieres descartar?"
    },
    "closetabmodal":
    {
        "closetab": "Terminar la Interacción",
        "closetabmsg": "¿Seguro que desea terminar la interacción?"
    },
    "session":
    {
        "title": "Sesión",
        "assignservices": "Asignar Servicio:",
        "businessoutcome": "Disposición de Negocio:",
        "noservice": "Sin Servicio",
        "default": "Predeterminado",
        "none": "Ninguno",
        "record": "Grabar",
        "endwrapup": "Terminar Wrapup",
        "extendwrapup": "Extender Wrapup",
        "requestwrapup": "Solicitar Wrapup",
        "new": "Nuevo"
    },
    "contacts":
    {       
        "unknowngroup": "Desconocido",
        "favoritegroup": "Favorito",
        "servicegroup": "Servicio",
        "agentgroup": "Agente",
        "supervisorgroup": "Supervisor",
        "exchangegroup": "Exchange",
        "clientgroup": "Cliente",
        "mobileaddresstype": "Móvil:",
        "homeaddresstype": "Casa:",
        "businessaddresstype": "Negocios:",
        "otheraddresstype": "Otro:",
        "contactssearch": "Escriba Nombre, Número o Email...",
        "showoptions" : "Mostrar Opciones de Llamada",
        "hideoptions" : "Ocultar Opciones de Llamada",
        "outgoingaddress": "Numero Saliente:",
        "services": "Servicio:",
        "dialaudio-title": "Audio Llamada",
        "dialvideo-title": "Video Llamada",
        "blindtransfer-title": "Transferencia Ciega",
        "extendaudio-title": "Ampliar Audio",
        "extendvideo-title": "Ampliar Video",
        "newemail-title": "Nuevo Email",
        "default": "Default",
        "showmore": "Mostrar más"
    },
    "shelfandqueue":
    {
        "title": "Estante y Fila",
        "privateshelf": "Bandeja Privada",
        "publicshelf": "Bandeja Pública",
        "queue": "Cola",
        "pickupnext-title": "Tomar próxima",
        "pickupnextim-title": "Tomar siguiente IM",
        "pickupnextemail-title": "Tomar siguiente EMail",
        "pickupnextsocial-title": "Tomar siguiente Social",
        "pickupnextdata-title": "Tomar siguiente Data",
        "service" : "Servicio",
        "mediatype": "Tipo de Media",
        "category": "Categoría",
        "from": "Desde",
        "comment": "Comentario",
        "all": "Todo",
        "none": "Ninguno",
        "clear": "Limpiar",
        "search": "Búsqueda",
        "enqueue-title" : "Encolar",
        "unshelve-title" : "Tomar de Bandeja",
        "pickup-title" : "Tomar",
        "details-title" : "Detalles",
        "inservice" : "En Servicio",
        "shelvedate" : "Fecha del estante",
        "reminderdate" : "Fecha de Recordatorio",
        "reminderexpired-title" : "Recordatorio Caducado"
    },
    "performance":
    {
        "title": "Rendimiento"
    },
    "notreadyreason":
    {
        "title": "Motivo de no estar preparado",
        "info": "Seleccione un motivo de no estar preparado para el Servicio",
        "infoall": "Seleccione un motivo de no estar preparado:",
        "cancel": "Cancelar"
    },
    "reschedule":
    {
        "title": "Horario de Contacto",
        "addresstype": "Tipo de Número",
        "date": "Fecha",
        "time": "Hora",
        "localtime": "Local Time",
        "preferredagent": "Agente Preferido",
        "toppriority": "Prioridad Máxima",
        "now" : "Ahora",
        "back": "Atrás",
        "cancel": "Cancelar",
        "ok": "OK"
    },
    "shelf":
    {
        "title": "Poner interacción en el estante",
        "comment": "Comentario:",
        "comment-placeholder": "Este es un comentario sobre la operación de estanteria.",
        "category": "Categoría:",
        "reminder": "Reminder:",
        "shelf": "Bandeja:",
        "private": "Privada",
        "public": "Pública",
        "ok": "OK",
        "cancel": "Cancelar"
    },
    "interactionmodal":
    {
        "directcall" : "Direct Call",
        "manual" : "Manual",
        "inbound" : "Entrante",
        "predictive" : "Saliente Predictivo",
        "power" : "Saliente Power",
        "preview" : "Saliente Preview",
        "outboundivr" : "Saliente IVR",
        "audio" : "Audio",
        "video" : "Vídeo",
        "im" : "IM",
        "email" : "EMail",
        "twitter" : "Twitter",
        "facebook" : "Facebook",
        "data" : "Interacción de Datos",
        "statein": "Contestar llamada de",
        "stateinim": "Responder a partir de IM",
        "stateinmail": "Recibir e-mail de",
        "stateinsocial": "Recibir {0} de",
        "stateinpreview": "Recibiendo una sesión de Preview",
        "stateout": "Llamando",
        "answer": "Contestar",
        "answer-title": "Contestar",
        "hangup": "Colgar",
        "hangup-title": "Colgar",
        "accept": "Aceptar",
        "accept-title": "Aceptar",
        "checkboxtext": "No volver a mostrar este cuadro de diálogo de nuevo"
    },
    "recoverreconnect":
    {
        "title" : "Recuperar / Reconectar",
        "recovertext": "¿Recuperar Conexión?",
        "reconnecttext": "No Autorizado - ¿Reconectar?",
        "recover": "Recuperar",
        "reconnect": "Reconectar",
        "recovering": "Recuperando..."
    },
    "logoutmodal":
    {
        "logoutmsg": "¿Seguro que quiere finalizar la sesión?",
        "forcelogoutmsg": "El proceso normal para Finalizar Sesión fallo. Revise su estado actual. ¿Quiere forzar el cierre de sesión?"
    },
    "modal":
    {
        "yes":"Sí",
        "no":"No",
        "ok":"Ok",
        "forcerefresh":"Forzar actualización"
    },
    "timeclock":
    {
        "agentInBreakPopup": "En Descanso. Podrá marcarse como preparado en {0}.",
        "agentinLogoutPopup": "Su turno ha terminado. Usted será automáticamente desconectado en {0}."
    },
    "broadcast":
    {
        "sentdate": "Fecha de Envío",
        "expirationdate": "Fecha de Vencimiento",
        "startdate": "Fecha de Inicio:",
        "enddate": "Fecha Final:",
        "category": "Categoría",
        "information": "Información:",
        "warning": "Advertencia:",
        "critical": "Crítico:",
        "showmessages": "Mostrar Mensajes",
        "expired": "Expirado:",
        "notexpired": "No Expirado:",
        "searchtext": "Búsqueda de Texto",
        "clear": "Limpiar",
        "applyfilter": "Aplicar Filtro",
        "filter": "Filtro",
        "first-title": "Primero",
        "previous-title": "Anterior",
        "next-title": "Siguiente",
        "last-title": "Último"
    },
    "messages":
    {
        "newsupervisormessages": "Nuevo Mensaje de Supervisor",
        "newshelfwarning": "Tiene avisos en la bandeja que requieren su atención"
    },
    "shortcuts":
    {
        "accept": "Aceptar llamada / e-mail",
        "newemail" : "Nuevo e-mail",
        "readytoggle" : "Preparado / No Preparado",
        "addressbookfocus" : "Ir al buscador de contactos",
        "terminatesession" : "Terminar Sesión",
        "supervisormessages" : "Mensajes de Supervisor",
        "supervisorhelp" : "Ayuda de Supervisor",
        "openservices" : "Abrir Ventana de Servicios",
        "openaddresbook" : "Abrir Ventana de Directorios",
        "openinteractions" : "Abrir Ventana de Interacción",
        "hangup" : "Colgar",
        "holdretrieve" : "Retener / Recuperar",
        "conference" : "Conferencia",
        "alternate" : "Alternar",
        "transfer" : "Transferir",
        "startstoprecording" : "Iniciar / Detener Grabación",
        "reply" : "Responder",
        "replyall" : "Responder a Todos",
        "forward" : "Reenviar",
        "opencontacts" : "Abrir Ventana de Contactos",
        "reschedule" : "Reprogramar Contacto",
        "discard" : "Descartar Contacto",
        "newaddress" : "Nuevo Número",
        "opensession" : "Abrir Ventana de Sesión",
        "requestwrapup" : "Solicitar wrapup",
        "endwrapup" : "Terminar wrapup",
        "assignservice" : "Asignar Servicio",
        "businessoutcome" : "Disposición de Negocios",
        "openshelfandqueue" : "Abrir Ventana de Bandeja y Cola",
        "openperformance" : "Abrir Ventana de Rendimiento"
    },
    "exception":
    {
        "AgentWebException:NoInternet": "Parece que hay un problema con su conexión a Internet. Por favor espere...",
        "WebRTC:MicrophonePermitions": "Parece que no tiene permiso para acceder al micrófono. Revise las configuraciones del navegador.",
        "Tunneling:NotSupported": "Your browser is incompatible in this restricted network.",
        "Tunneling:Downgraded": "Restricted Network. Audio quality could be poor.",
        "AgentException:FailedToInitializeSIPStack": "Error al inicializar SIP Stack. (Agente no conectado...)",
        "AgentException:FailedToRegisterInSIPProxy": "No se pudo registrar en SIP Proxy. Extensión no establecida.",
        "AgentException:ExtensionNotSet": "Extensión no establecida.",
        "AgentException:RegistryKeyNotFound": "Llave de Registro no encontrado.",
        "AgentException:ServerDown": "Servidor OneContact no esta disponible!",
        "AgentException:UnexpectedData": "Hubo un problema al comunicarse con el servidor. Por favor compruebe la URL y / o si las versiones coinciden.",
        "AgentException:NotReachable": "Servidor OneContact es inalcanzable. Compruebe su conexión de red.",
        "AgentException:ConnectionReEstablished": "La conexión al servidor OneContact se reestableció.",
        "CallControlException:CallControlCallDestroyed": "La llamada ha sido desconectada.",
        "CallControlException:CallControlDeviceBusy": "La parte remota esta Ocupada.",
        "CallControlException:CallControlBandwidthExceeded": "No se puede iniciar la conversación porque no hay suficiente ancho de banda. Por favor, inténtelo de nuevo más tarde.",
        "CallControlException:CallControlChargingNumberRequired": "No se puede establecer la llamada anónima. Compruebe la configuración.",
        "CallControlException:CallControlDeviceAlreadyRegisted": "La extensión indicada está actualmente en uso.",
        "CallControlException:CallControlInvalidSIPAddress": "Número Invalido.",
        "CallControlException:CallControlInvalidSIPAddressList": "No hay supervisores disponibles.",
        "CallControlException:CallControlInvalidState": "La operación no es válida en este estado de la llamada.",
        "CallControlException:CallControlItselfDial": "No es posible llamar a tu propio número.",
        "CallControlException:CallControlNoAnswerOrBusy": "No hay supervisores para responder a la solicitud de ayuda.",
        "CallControlException:CallControlOperationCancelled": "La solicitud fue cancelada.",
        "CallControlException:CallControlOperationCancelledBefore": "La solicitud fue cancelada.",
        "CallControlException:CallControlOperationNotAllowed": "Operación no permitida. Por favor, compruebe la configuration de la instancia.",
        "CallControlException:CallControlRecycling": "No se puede ejecutar la operación. Por favor, inténtalo de nuevo.",
        "CallControlException:CallControlSystemUnavailable": "Sistema CallControl no está disponible.",
        "CallControlException:CallControlUnsupportedIMCall": "La parte remota no soporta interacciones IM.",
        "CallControlException:OutboundInvalidNumber": "Número Invalido.",
        "CallControlException:OutboundRemoteBusy": "La parte remota esta Ocupada.",
        "CallControlException:OutboundRemoteNoAnswer": "La parte remota no contestó la llamada.",
        "CallControlException:OutboundServiceUnavailable": "Servicio de telefonía no disponible.",
        "CallControlException:SwitchingCallDisconnected": "La llamada se ha desconectado.",
        "CallControlException:SwitchingCallRejected": "La parte remota rechazo la llamada.",
        "CallControlException:SwitchingConferenceError": "Servidor de Conferencia no esta respondiendo.",
        "CallControlException:SwitchingConferenceTimeout": "Servidor de Conferencia no esta respondiendo.",
        "CallControlException:SwitchingInternalAnswerTimeout": "The phone needs to be answered to issue the operation.",
        "CallControlException:SwitchingInvalidState": "La operación no es válida en este estado de la llamada.",
        "CallControlException:SwitchingListenError": "Servidor Listen-in no esta respondiendo. ",
        "CallControlException:SwitchingListenTimeout": "Servidor Listen-in no esta respondiendo. ",
        "CallControlException:SwitchingMediaError": "Servidor Media no esta respondiendo.",
        "CallControlException:SwitchingMediaTimeout": "Servidor Media server no esta respondiendo.",
        "CallControlException:SwitchingReconnectRejected": "No se puede reconectar una de las partes.",
        "CallControlException:SwitchingReconnectTimeout": "No se puede reconectar una de las partes.",
        "CallControlException:SwitchingRemoteAnswerTimeout": "La parte remota no contestó la llamada.",
        "CallControlException:RecordFail":"The recording has ended.",
        "NotReceivingSIPEvents": "Tiempo agotado mientras recibe eventos SIP. Por favor contacte a su Supervisor.",
        "ServerManagerException:AgentAlreadyLoggedIn": "Usuario ya se encuentra Firmado.",
        "ServerManagerException:AgentInLogoutProcess": "El proceso de Desfirmado para este usuario aun esta pendiente. Inténtalo de nuevo en unos segundos.",
        "ServerManagerException:AgentInvalidState": "La operación no se pudo realizar en el estado actual del agente.",
        "ServerManagerException:AgentNotFound": "El usuario del Agente especificado, no ha sido encontrado.",
        "ServerManagerException:AgentSessionNotAssignedToService": "La operación sólo se puede realizar si la sesión de agente se asigna a un servicio.",
        "ServerManagerException:AgentSessionServiceOnDemandWrapupDisabled": "El servicio asignado tiene deshabilitado Wrapup On-Demand.",
        "ServerManagerException:AgentSessionWrapupAlreadyRequested": "El wrapup ya se solicitó.",
        "ServerManagerException:CannotDialToSelf": "No se puede hacer una llamada a su propia extensión.",
        "ServerManagerException:ControlAgentsLogged": "Login falló porque todas las licencias OneAgent están actualmente en uso.",
        "ServerManagerException:ExtensionNotSet": "Debes estar registrado en una extensión antes de solicitar esta operación .",
        "ServerManagerException:InteractionHandleTimeExpired": "No es posible ponerse disponible: tiempo de interacción ha expirado.",
        "ServerManagerException:LoginPasswordFailed": "Login Incorrecto! Por favor introduzca un Usuario y Password valido.",
        "ServerManagerException:NoSupervisorAvailable": "No hay Supervisores disponibles.",
        "ServerManagerException:ServiceSessionsStillOpen": "Tiene que estar Listo y No Disponible para todos los Servicios.",
        "ServerManagerException:SessionWithInteractions": "No puede cerrar una Sesión con una interacción.",
        "ServerManagerException:SystemStateSuspending": "Sistema será apagado, no esta permitido hacer Login a mas Agentes.",
        "ServerManagerException:UnableToExecute": "Imposible ejecutar la operación. Por favor intente de nuevo.",
        "ServerManagerException:UnableToRegisterInSIPProxy": "No se pudo registrar en el SIP Proxy. Extensión no establecida.",
        "ServerManagerException:UnAuthorizedCall": "Llamada no autorizada. Dial Plan: {0}. Regla de Authrización: {1}.",
        "ServerManagerSuspendingMessage": "Sistema será apagado. Por favor termina tú trabajo y desconectate.",
        "ServerManagerException:NoSessionsAvailable": "No hay sesiones disponibles.",
        "ServerManagerException:SessionNotFound": "La sesión solicitada no puede ser entregada.",
        "ServerManagerException:ShelfItemNotFound": "El elemento solicitado ya no existe en la Bandeja.",
        "ServerManagerException:SystemOverload" : "El sistema está sobrecargado. Vuelve a intentarlo en unos minutos.",
        "CallControlException:OutboundRemoteError": "La parte remota no respondio la llamada.",
        "ServerManagerException:AgentSessionInvalidState": "La operación no puede ser realizada en el estatus actual de la sesión.",
        "SessionManagerException:SessionAgentAlreadyReserved": "La parte remota esta ocupada.",
        "ServerManagerException:AgentOffSchedule:AgentNotProvisioned": "Usted no ha sido asignado en OneWorkForce.",
        "ServerManagerException:AgentOffSchedule:AgentNoShiftsAssigned": "Ningun turno fue asignado a usted.",
        "ServerManagerException:AgentOffSchedule:AgentNoNextShift": "No hay ningun turno programado para usted.",
        "ServerManagerException:AgentOffSchedule:AgentOffScheduleErrorPopup": "Su turno esta programado para comenzar en {0}. Por favor intente de nuevo mas tarde.",
        "ServerManagerException:AgentOffSchedule:AgentOffSchedulePopup": "Su turno esta programado para comenzar en {0}.",
        "ServerManagerException:AgentPasswordPolicies:Ok": "Pedido realizado con éxito.",
		"ServerManagerException:AgentPasswordPolicies:MinimumPasswordAge": "La contraseña no se puede cambiar en este momento.",
		"ServerManagerException:AgentPasswordPolicies:MaximumPasswordAgeReached": "Su contraseña ha caducado, debe cambiarla.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningTheday": "Su contraseña caduca hoy.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningToday": " días.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningOneDay": "Su contraseña caduca en 1 día",
		"ServerManagerException:AgentPasswordPolicies:PasswordAgeWarning": "Su contraseña caduca dentro de ",
		"ServerManagerException:AgentPasswordPolicies:MinimumPasswordLength": "La contraseña no cumple con la longitud mínima.",
		"ServerManagerException:AgentPasswordPolicies:MaximumPasswordLength": "La contraseña pasa la longitud máxima",
		"ServerManagerException:AgentPasswordPolicies:SixCharactersLong": "Su contraseña debe tener al menos seis caracteres de longitud.",
		"ServerManagerException:AgentPasswordPolicies:UpperCaseLetters": "Es necesaria al menos una letra mayúcula.",
		"ServerManagerException:AgentPasswordPolicies:LowerCaseLetters": "Es necesaria al menos una letra minúscula.",
		"ServerManagerException:AgentPasswordPolicies:Numbers": "Es necesaria al menos un número.",
		"ServerManagerException:AgentPasswordPolicies:SpecialCharacters": "Es necesaria al menos una caracter especial.",
		"ServerManagerException:AgentPasswordPolicies:UsernameOrFullname": "Su contraseña no puede contener, ni el nombre de usuario, ni nombre completo.",
		"ServerManagerException:AgentPasswordPolicies:Lockout": "Su cuenta está bloqueada . Por favor, póngase en contacto con el administrador del sistema.",
		"ServerManagerException:AgentPasswordPolicies:Disabled": "Su cuenta se encuentra deshabilitada.",
		"ServerManagerException:AgentPasswordPolicies:Other": "Se ha producido un error no identificado.",
        "ServerManagerException:AgentPasswordPolicies:InvalidPassword": "Credenciales invalidas.",
		"ServerManagerException:AgentPasswordPolicies:MustChangePassword": "Es necesario que cambie su contraseña.",
        "ScreenRecordingExceptionType:NoAvailableGateways" : "No hay Gateway de grabación de pantalla disponibles. Por favor contacta a tu Supervisor.",
        "ScreenRecordingExceptionType:UnableToStartScreenRecording" : "No se puede iniciar grabación de pantalla. Por favor contacta a tu Supervisor.",
        "MailControlException:EmailAcceptTimeout": "The e-mail was not accepted by the agent in the specifed amount of time.",
        "MailControlException:EmailNotSent": "e-mail was not sent.",
        "MailControlException:EmailAgentReject": "The agent rejected (closed) the e-mail without accepting.",
        "MailControlException:EmailInvalidState": "The operation cannot be performed on the current e-mail state.",
        "MailControlException:EmailNotFound": "Could not retrieve the e-mail form the server.",
        "MailControlException:EmailAttachmentNotFound": "Could not retrieve the attachment from the mail server.",
        "MailControlException:DefaultMailboxConnectionError": "Unable to send e-mails using the default mailbox.",
        "MailControlException:DefaultMailboxUndefined": "Unable to send e-mails using the default mailbox.",
        "MailControlException:OperationFailed": "e-mail operation has failed.",
        "MailControlException:ServiceMailboxConnectionError": "Unable to send e-mails using the service mailbox."
    }
}