{
    "login":
    {
        "username-placeholder": "Username",
        "password-placeholder": "Password",
        "extension-placeholder": "Extension",
        "instance-placeholder": "Instance",
        "advancedoptions": "Advanced Options",
        "login": "Login",
        "cancel": "Cancel",
        "shiftOffschedule": "Your shift is scheduled to start in:",
        "loginWindows": "Login using Windows Authentication",
        "mixedLogin": "Or using OneContact Credentials",
        "enterInstance": "Enter the instance of the account you want to sign in to.",
        "next": "Next",
        "alwaysUseInstance": "Remember this instance",
        "signout": "Sign Out"
    },
    "changePassword": {
        "username-placeholder": "Username",
        "oldPassword-placeholder": "Old Password",
        "newPassword-placeholder": "New Password",
        "confirmNewPassword-placeholder": "Confirm Password"
    },
    "topbar":
    {
        "supervisorhelp-title": "Supervisor Help",
        "notifications-title": "Notification Center",
        "audiosettings-title": "Audio Settings",
        "nosupervisormessages": "No new Supervisor Messages",
        "nopublicshelfwarnings": "No Public Shelf Warnings",
        "noprivateshelfwarnings": "No Private Shelf Warnings",
        "supervisormessages": "New Supervisor Messages",
        "publicshelfwarnings": "New Public Shelf Warnings",
        "privateshelfwarnings": "New Private Shelf Warnings",
        "usermenu-title": "User Menu",
        "telephony": "Telephony",
        "server": "Server",
        "logout": "Logout",
        "hometab": "Home Tab",
        "help": "Help"
    },
    "toptab":
    {
        "home": "Home",
        "script" : "Script",
        "interaction" : "Interaction"
    },
    "settings":
    {
        "title": "Settings",
        "about": "About",
        "display": "Display",
        "language": "Language:",
        "sidebarsize": "Side bar size:",
        "sidebarfull": "Full",
        "sidebarmedium": "Medium",
        "sidebarslim": "Slim",
        "shortcuts": "Shortcuts",
        "newsession": "New session",
        "createnewsession": "Create",
        "changepassword": "Change password",
        "username": "User name:",
        "oldpassword": "Old password:",
        "newpassword": "New password:",
        "confirmpassword": "Confirm new password:",
        "wrongpassword": "Old password is wrong",
        "passwordmismatch": "Passwords doesn't match",
        "oldpasswordmissing": "Old password field is empty",
        "invalidPassword": "- Your old password is incorrect",
        "mustcontain": "- Password must contain a combination of at least three of the following characters: uppercase letters, lowercase letters, numbers, symbols (ponctuation marks).",
        "pwdShould": "The password does not meet the password policy requirements:",
        "sixCharactersLong": "- Password must be at least six characters long.",
        "minimumPasswordAge":"- The password cannot be changed at this time.",
        "maximumPasswordLength":"- Password must satisfy the maximum password length.",
        "minimumPasswordLength":"- Password should be at least {0} characters long.",
        "upperCaseLetters":"- Should contain upper case letters.",
        "lowerCaseLetters":"- Should contain lower case letters.",
        "numbers":"- Should contain numbers.",
        "usernameOrFullname":"- Password cannot contain the user's user name or full name.",
        "inHistory":"- You cannot use a recently used password.",
        "locked":"- Your account is locked. Please contact your system administrator.",
        "other":"- Other errors occurred",
        "clear": "Clean",
        "success": "Password was changed with success",
        "setextension": "Set extension",
        "extension": "Extension:",
        "extensionavailable": "Need to be not ready to change extension",
        "showsystemmessages": "Show system messages",
        "nosystemmessages": "No system messages",
        "showsupervisormessages": "Show supervisor messages",
        "ok": "OK",
        "messagewindow": "Message Window",
        "interactiondialog": "Interaction dialog:",
        "interactionpopup": "Don't show interaction dialog",
        "controloptions": "Audio options",
        "selectinput": "Select microphone input:",
        "microphonevolume": "Microphone volume:",
        "mute": "Mute",
        "mutemicrophone": "Mute microphone",
        "speakersvolume": "Speakers volume:",
        "mutespeakers": "Mute speakers",
        "input": "Input",
        "notsupported-title": "Not Supported",
        "strengthmeter": "Password Strength"
    },
    "services":
    {
        "notready": "Not ready",
        "ready": "Ready",
        "signout": "Signed out",
        "signin": "Signed in",
        "signinall": "Sign in all",
        "signoutall": "Sign out all",
        "readyall": "Ready all",
        "notreadyall": "Not ready all",
        "reasontooltip-title": "Click to change not ready reason",
        "notifReady": "You are now ready on",
        "notifNotReady": "You are now not ready on",
        "notifSignIn": "You are signed in on",
        "notifSignOut": "You are signed out on",
        "agentServiceAddedMessage": "Service {0} has started or you've been added to it.",
        "agentServiceRemovedMessage": "Service {0} has stopped or you've been removed from it.",
        "services": "services"
    },
    "interaction":
    {
        "title": "Interaction",
        "startrecording-title": "Start Recording",
        "stoprecording-title": "Stop Recording",
        "shelveinteraction-title": "Shelve Interaction",
        "dtmf-title": "DTMF",
        "hangup": "Hangup",
        "hangup-title": "Hangup",
        "hold": "Hold",
        "hold-title": "Hold",
        "retrieve": "Retrieve",
        "retrieve-title": "Retrieve",
        "alternate": "Alternate",
        "alternate-title": "Alternate",
        "transfer": "Transfer",
        "transfer-title": "Transfer",
        "conference": "Conference",
        "conference-title": "Conference",
        "reply": "Reply",
        "reply-title": "Reply",
        "replyall": "Reply all",
        "replyall-title": "Reply all",
        "forward": "Forward",
        "forward-title": "Forward",
        "imwriting" : "Client is writing",
        "imtypemessage-placeholder" : "Type a message",
        "imhideshow-title" : "Show / Hide chat",
        "emailtimeinfo" : "<span>Handling</span> [e-mail] <span>for:</span> {0}",
        "conferencetimeinfo" : "<span>On</span> [conference] <span>for:</span> {0} {1}",
        "conversationtimeinfo" : "<span>In</span> [conversation] <span>for:</span> {0}",
        "holdtimeinfo" : "<span>On</span> [hold] <span>for:</span> {0} {1}",
        "ringingtimeinfo" : "[Ringing] <span>for:</span> {0}",
        "imtimeinfo" : "<span>In</span> [chat conversation] <span>for:</span> {0}",
        "facebooktimeinfo" : "<span>Handling</span> [facebook] <span>for:</span> {0}",
        "twittertimeinfo" : "<span>Handling</span> [twitter] <span>for:</span> {0}",
        "resizefull-title": "Fullscreen",
        "resizesmall-title": "Exit Fullscreen",
        "conversationmailrotate-title" : "Rotate Interaction and Script",
        "conversationmailsplit-title" : "Show Interaction and Script",
        "conversationmaildown-title" : "Show only Interaction",
        "conversationmailup-title" : "Show only Script"
    },
    "preview":
    {
        "title": "Contact",
        "discard": "Discard",
        "discard-title": "Discard",
        "newaddress": "New Address",
        "newaddress-title": "New Address",
        "reschedule-title": "Reschedule",    
        "dialaudio-title": "Dial audio",
        "dialvideo-title": "Dial video",
        "email-title": "E-Mail",
        "offschedule": "Off schedule",
        "invaliddatetime": "Invalid date or time specified.",
        "dateoffschedule": "Date is off schedule"
    },
    "discardmodal":
    {
        "discardmsg": "Are you sure you want to discard?"
    },
    "closetabmodal":
    {
        "closetab": "End Interaction",
        "closetabmsg": "Are you sure you want to end the interaction?"
    },
    "session":
    {
        "title": "Session",
        "assignservices": "Assign Service:",
        "businessoutcome": "Business Outcome:",
        "noservice": "No service",
        "default": "Default",
        "none": "None",
        "record": "Record",
        "endwrapup": "End Wrapup",
        "extendwrapup": "Extend Wrapup",
        "requestwrapup": "Request Wrapup",
        "requestendsession": "Terminate Session",
        "new": "New"
    },
    "contacts":
    {
        "unknowngroup": "Unknown",
        "favoritegroup": "Favorite",
        "servicegroup": "Service",
        "agentgroup": "Agent",
        "supervisorgroup": "Supervisor",
        "exchangegroup": "Exchange",
        "clientgroup": "Client",
        "mobileaddresstype": "Mobile:",
        "homeaddresstype": "Home:",
        "businessaddresstype": "Business:",
        "otheraddresstype": "Other:",
        "contactssearch": "Type name, number or email...",
        "showoptions" : "Show dial options",
        "hideoptions" : "Hide dial options",
        "outgoingaddress": "Outgoing address:",
        "services": "Service:",
        "dialaudio-title": "Dial Audio",
        "dialvideo-title": "Dial Video",
        "blindtransfer-title": "Blind Transfer",
        "extendaudio-title": "Extend Audio",
        "extendvideo-title": "Extend Video",
        "newemail-title": "New Email",
        "default": "Default",
        "showmore": "Show more"
    },
    "shelfandqueue":
    {
        "title": "Shelf & Queue",
        "privateshelf": "Private Shelf",
        "publicshelf": "Public Shelf",
        "queue": "Queue",
        "pickupnext-title": "Pickup next",
        "pickupnextim-title": "Pickup next IM",
        "pickupnextemail-title": "Pickup next EMail",
        "pickupnextsocial-title": "Pickup next Social",
        "pickupnextdata-title": "Pickup next Data",
        "service" : "Service",
        "mediatype": "Media Type",
        "category": "Category",
        "from": "From",
        "comment": "Comment",
        "all": "All",
        "none": "None",
        "clear": "Clear",
        "search": "Search",
        "enqueue-title" : "Enqueue",
        "unshelve-title" : "Unshelve",
        "pickup-title" : "Pickup",
        "details-title" : "Details",
        "inservice" : "in service",
        "shelvedate" : "Shelve date",
        "reminderdate" : "Reminder date",
        "reminderexpired-title" : "Reminder expired"
    },
    "performance":
    {
        "title": "Performance"
    },
    "notreadyreason":
    {
        "title": "Not ready reason",
        "info": "Enter not ready reason for service",
        "infoall": "Enter not ready reason:",
        "cancel": "Cancel"
    },
    "reschedule":
    {
        "title": "Schedule contact",
        "addresstype": "Address Type",
        "date": "Date",
        "time": "Time",
        "localtime": "Local Time",
        "preferredagent": "Preferred agent",
        "toppriority": "Top priority",
        "now" : "Now",
        "back": "Back",
        "cancel": "Cancel",
        "ok": "OK"
    },
    "shelf":
    {
        "title": "Shelve interaction",
        "comment": "Comment:",
        "comment-placeholder": "This is a comment about the shelve operation.",
        "category": "Category:",
        "reminder": "Reminder:",
        "shelf": "Shelf:",
        "private": "Private",
        "public": "Public",
        "ok": "OK",
        "cancel": "Cancel"
    },
    "interactionmodal":
    {
        "directcall" : "Direct Call",
        "manual" : "Manual",
        "inbound" : "Inbound",
        "predictive" : "Outbound Predictive",
        "power" : "Outbound Power",
        "preview" : "Outbound Preview",
        "outboundivr" : "Outbound IVR",
        "audio" : "Audio",
        "video" : "Video",
        "im" : "IM",
        "email" : "EMail",
        "twitter" : "Twitter",
        "facebook" : "Facebook",
        "data" : "Data Interaction",
        "statein": "Receiving call from",
        "stateinim": "Receiving IM from",
        "stateinmail": "Receive e-mail from",
        "stateinsocial": "Receive {0} from",
        "stateinpreview": "Receiving Preview Session",
        "stateout": "Calling",
        "answer": "Answer",
        "answer-title": "Answer",
        "hangup": "Hangup",
        "hangup-title": "Hangup",
        "accept": "Accept",
        "accept-title": "Accept",
        "checkboxtext": "Don't show this dialog again"
    },
    "recoverreconnect":
    {
        "title" : "Recover / Reconnect",
        "recovertext": "Recover connection?",
        "reconnecttext": "Not authorized - Reconnect?",
        "recover": "Recover",
        "reconnect": "Reconnect",
        "recovering": "Recovering..."
    },
    "logoutmodal":
    {
        "logoutmsg": "Are you sure you want to logout?",
        "forcelogoutmsg": "The normal logout procedure failed. Check your current state. Do you want to proceed with a forced logout?"  
    },
    "modal":
    {
        "yes":"Yes",
        "no":"No",
        "ok":"Ok",
        "forcerefresh":"Force Refresh"
    },
    "timeclock":
    {
        "agentInBreakPopup": "On Break. Set ready operation available in {0}.",
        "agentinLogoutPopup": "Your shift has ended. You will be automatically logged out in {0}."
    },
    "broadcast":
    {
        "sentdate": "Sent date",
        "expirationdate": "Expiration date",
        "startdate": "Start Date:",
        "enddate": "End Date:",
        "category": "Category",
        "information": "Information:",
        "warning": "Warning:",
        "critical": "Critical:",
        "showmessages": "Show messages",
        "expired": "Expired:",
        "notexpired": "Not expired:",
        "searchtext": "Search text",
        "clear": "Clear",
        "applyfilter": "Apply filter",
        "filter": "Filter",
        "first-title": "First",
        "previous-title": "Previous",
        "next-title": "Next",
        "last-title": "Last"
    },
    "messages":
    {
        "newsupervisormessages": "New supervisor messages",
        "newshelfwarning": "You have shelved items requiring your attention"
    },
    "shortcuts":
    {
        "accept": "Accept call / e-mail",
        "newemail" : "New e-mail",
        "readytoggle" : "Ready / Not ready",
        "addressbookfocus" : "Addressbook search focus",
        "terminatesession" : "Terminate session",
        "supervisormessages" : "Supervisor messages",
        "supervisorhelp" : "Supervisor help",
        "openservices" : "Open services window",
        "openaddresbook" : "Open adressbook window",
        "openinteractions" : "Open interaction window",
        "hangup" : "Hangup",
        "holdretrieve" : "Hold / Retrieve",
        "conference" : "Conference",
        "alternate" : "Alternate",
        "transfer" : "Transfer",
        "startstoprecording" : "Start / Stop recording",
        "reply" : "Reply",
        "replyall" : "Reply all",
        "forward" : "Forward",
        "opencontacts" : "Open contacts window",
        "reschedule" : "Reschedule contact",
        "discard" : "Discard contact",
        "newaddress" : "New address",
        "opensession" : "Open session window",
        "requestwrapup" : "Request wrapup",
        "endwrapup" : "End wrapup",
        "assignservice" : "Assign service",
        "businessoutcome" : "Business outcome",
        "openshelfandqueue" : "Open shelf and queue window",
        "openperformance" : "Open performance window"
    },
    "exception":
    {
        "AgentWebException:NoInternet": "There seems to be a problem with your internet connection. Please wait...",
        "WebRTC:MicrophonePermitions": "It seems you didn't grant permission to access the microphone. Check browser configurations.",
        "Tunneling:NotSupported": "Your browser is incompatible in this restricted network.",
        "Tunneling:Downgraded": "Restricted Network. Audio quality could be poor.",
        "AgentException:FailedToInitializeSIPStack": "Failed to Initialize SIP Stack. (Agent not logged in...)",
        "AgentException:FailedToRegisterInSIPProxy": "Failed to register in the SIP Proxy. Extension is not set.",
        "AgentException:ExtensionNotSet": "Extension is not set.",
        "AgentException:RegistryKeyNotFound": "Registry key not found.",
        "AgentException:ServerDown": "The OneContact server is down!",
        "AgentException:UnexpectedData": "There was a problem contacting the server. Please check the URL and/or if the versions match.",
        "AgentException:NotReachable": "OneContact server is unreachable. Check your network connection.",
        "AgentException:ConnectionReEstablished": "Connection to OneContact server re-established.",
        "CallControlException:CallControlCallDestroyed": "The call has been disconnected.",
        "CallControlException:CallControlDeviceBusy": "The remote party is busy.",
        "CallControlException:CallControlBandwidthExceeded": "Unable to start the conversation because there is not enough bandwith. Please try again later.",
        "CallControlException:CallControlChargingNumberRequired": "Unable to establish the anonymous call. Check the configuration.",
        "CallControlException:CallControlDeviceAlreadyRegisted": "The indicated extension is already in use.",
        "CallControlException:CallControlInvalidSIPAddress": "Invalid address.",
        "CallControlException:CallControlInvalidSIPAddressList": "No supervisors available.",
        "CallControlException:CallControlInvalidState": "The operation is not valid in this call state.",
        "CallControlException:CallControlItselfDial": "It's not possible to dial to your own address.",
        "CallControlException:CallControlNoAnswerOrBusy": "No supervisors answering the help request.",
        "CallControlException:CallControlOperationCancelled": "The request was cancelled.",
        "CallControlException:CallControlOperationCancelledBefore": "The request was cancelled.",
        "CallControlException:CallControlOperationNotAllowed": "Operation not allowed. Please check the instance configuration.",
        "CallControlException:CallControlRecycling": "Unable to execute operation. Please try again.",
        "CallControlException:CallControlSystemUnavailable": "CallControl system is unavailable.",
        "CallControlException:CallControlUnsupportedIMCall": "The remote party  does not support IM interactions.",
        "CallControlException:OutboundInvalidNumber": "Invalid number.",
        "CallControlException:OutboundRemoteBusy": "The remote party is busy.",
        "CallControlException:OutboundRemoteNoAnswer": "The remote party didn't answer the call.",
        "CallControlException:OutboundServiceUnavailable": "Telephony service unavailable.",
        "CallControlException:SwitchingCallDisconnected": "The call has been disconnected.",
        "CallControlException:SwitchingCallRejected": "The remote party rejected the call.",
        "CallControlException:SwitchingConferenceError": "Conference server is not responding.",
        "CallControlException:SwitchingConferenceTimeout": "Conference server is not responding.",
        "CallControlException:SwitchingInternalAnswerTimeout": "The phone needs to be answered to issue the operation.",
        "CallControlException:SwitchingInvalidState": "The operation is not valid in this call state.",
        "CallControlException:SwitchingListenError": "Listen-in server is not responding. ",
        "CallControlException:SwitchingListenTimeout": "Listen-in server is not responding. ",
        "CallControlException:SwitchingMediaError": "Media server is not responding.",
        "CallControlException:SwitchingMediaTimeout": "Media server is not responding.",
        "CallControlException:SwitchingReconnectRejected": "Unable to reconnect one of the parties.",
        "CallControlException:SwitchingReconnectTimeout": "Unable to reconnect one of the parties.",
        "CallControlException:SwitchingRemoteAnswerTimeout": "The remote party didn't answer the call.",
        "CallControlException:RecordFail":"The recording has ended.",
        "NotReceivingSIPEvents": "Timeout while receiving SIP events. Please contact your supervisor.",
        "ServerManagerException:AgentAlreadyLoggedIn": "User already logged in.",
        "ServerManagerException:AgentInLogoutProcess": "The logout process for this user is still pending. Try again in a few seconds.",
        "ServerManagerException:AgentInvalidState": "The operation could not be performed in the current agent state.",
        "ServerManagerException:AgentNotFound": "The specified agent username was not found.",
        "ServerManagerException:AgentSessionNotAssignedToService": "The operation can only be performed if the agent session is assigned to a service.",
        "ServerManagerException:AgentSessionServiceOnDemandWrapupDisabled": "The assigned service has the On-Demand wrapup disabled.",
        "ServerManagerException:AgentSessionWrapupAlreadyRequested": "The wrapup was already requested.",
        "ServerManagerException:CannotDialToSelf": "You can't make a call to your own extension.",
        "ServerManagerException:ControlAgentsLogged": "Login failed because all OneAgent licenses are currently in use.",
        "ServerManagerException:ExtensionNotSet": "You must set an extension before requesting this operation.",
        "ServerManagerException:InteractionHandleTimeExpired": "Unable to set ready on service: interaction timer expired.",
        "ServerManagerException:LoginPasswordFailed": "Incorrect login! Please enter a valid Username and Password.",
        "ServerManagerException:NoSupervisorAvailable": "No supervisors available.",
        "ServerManagerException:ServiceSessionsStillOpen": "You have to be Idle and not ready for all Services.",
        "ServerManagerException:SessionWithInteractions": "You cannot close a Session with interactions.",
        "ServerManagerException:SystemStateSuspending": "System is being shutdown, no more Agents are allowed to login.",
        "ServerManagerException:UnableToExecute": "Unable to execute operation. Please try again.",
        "ServerManagerException:UnableToRegisterInSIPProxy": "Failed to register in the SIP Proxy. Extension is not set.",
        "ServerManagerException:UnAuthorizedCall": "UnAuthorized call. Dial Plan: {0}. Authorization Rule: {1}.",
        "ServerManagerSuspendingMessage": "The System is shutting down. Please finish your work and logout.",
        "ServerManagerException:NoSessionsAvailable": "There are no sessions available.",
        "ServerManagerException:SessionNotFound": "The requested session cannot be delivered.",
        "ServerManagerException:ShelfItemNotFound": "The requested shelf item no longer exists.",
		"ServerManagerException:SystemOverload" : "The system is overloaded please try again in a few minutes.",
        "CallControlException:OutboundRemoteError": "The remote party didn't answer the call.",
        "ServerManagerException:AgentSessionInvalidState": "The operation could not be performed in the current session state.",
        "SessionManagerException:SessionAgentAlreadyReserved": "The remote party is busy.",
        "ServerManagerException:AgentOffSchedule:AgentNotProvisioned": "You aren't provisioned in OneWorkForce.",
        "ServerManagerException:AgentOffSchedule:AgentNoShiftsAssigned": "No shifts were assigned to you.",
        "ServerManagerException:AgentOffSchedule:AgentNoNextShift": "There's no scheduled shift assigned to you.",
        "ServerManagerException:AgentOffSchedule:AgentOffScheduleErrorPopup": "Your shift is scheduled to start in {0}. Please try again later.",
        "ServerManagerException:AgentOffSchedule:AgentOffSchedulePopup": "Your shift is scheduled to start in {0}.",
        "ServerManagerException:AgentPasswordPolicies:Ok": "Success on your request.",
		"ServerManagerException:AgentPasswordPolicies:MinimumPasswordAge": "The password cannot be changed at this time.",
		"ServerManagerException:AgentPasswordPolicies:MaximumPasswordAgeReached": "Your password has expired, must be changed.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningTheday": "Your password will be expired today.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningToday": " days.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningOneDay": "Your password will be expired in 1 day.",
		"ServerManagerException:AgentPasswordPolicies:PasswordAgeWarning": "Your password will be expired within ",
		"ServerManagerException:AgentPasswordPolicies:MinimumPasswordLength": "Minimum password length was broken.",
		"ServerManagerException:AgentPasswordPolicies:MaximumPasswordLength": "Maximum password length was broken.",
		"ServerManagerException:AgentPasswordPolicies:SixCharactersLong": "Your password should be at least six characters long.",
		"ServerManagerException:AgentPasswordPolicies:UpperCaseLetters": "Upper case is required.",
		"ServerManagerException:AgentPasswordPolicies:LowerCaseLetters": "Lower case is required.",
		"ServerManagerException:AgentPasswordPolicies:Numbers": "Numbers are required.",
		"ServerManagerException:AgentPasswordPolicies:SpecialCharacters": "Special characters are required.",
		"ServerManagerException:AgentPasswordPolicies:UsernameOrFullname": "Your password shouldn't contain username or fullname.",
		"ServerManagerException:AgentPasswordPolicies:Lockout": "Your account is locked. Please contact your system administrator.",
		"ServerManagerException:AgentPasswordPolicies:Disabled": "Your account is currently disabled.",
		"ServerManagerException:AgentPasswordPolicies:Other": "Other errors occured.",
        "ServerManagerException:AgentPasswordPolicies:InvalidPassword": "Invalid credentials.",
		"ServerManagerException:AgentPasswordPolicies:MustChangePassword": "Changing your password is required.",
        "ScreenRecordingExceptionType:NoAvailableGateways" : "There are no available screen recording gateways. Please contact your supervisor.",
        "ScreenRecordingExceptionType:UnableToStartScreenRecording" : "Unable to start the screen recording. Please contact your supervisor.",
        "MailControlException:EmailAcceptTimeout": "The e-mail was not accepted by the agent in the specifed amount of time.",
        "MailControlException:EmailNotSent": "e-mail was not sent.",
        "MailControlException:EmailAgentReject": "The agent rejected (closed) the e-mail without accepting.",
        "MailControlException:EmailInvalidState": "The operation cannot be performed on the current e-mail state.",
        "MailControlException:EmailNotFound": "Could not retrieve the e-mail form the server.",
        "MailControlException:EmailAttachmentNotFound": "Could not retrieve the attachment from the mail server.",
        "MailControlException:DefaultMailboxConnectionError": "Unable to send e-mails using the default mailbox.",
        "MailControlException:DefaultMailboxUndefined": "Unable to send e-mails using the default mailbox.",
        "MailControlException:OperationFailed": "E-mail operation has failed.",
        "MailControlException:ServiceMailboxConnectionError": "Unable to send e-mails using the service mailbox.",
        
        "OneSocketException:Generic" : "{0}",  
        "OneSocketException:UnspecifiedIPVersion" : "Unspecified IPVersion",  
        "OneSocketException:InvalidIPVersion" : "The IPVersion must be IPv6 or IPv4",
        "OneSocketException:InvalidUpdateDestinations" : "UpdateDestinations can only be performed after Configure",  
        "OneSocketException:ProgramTermination" : "Program Termination.",  
        "OneSocketException:SocketNotConnected" : "Socket not connected.",  
        "OneSocketException:SocketTerminate" : "Socket terminate. Reason: {0}",  
        "OneSocketException:NoBytesToRead" : "No bytes to read",  
        "OneSocketException:BytesReadMismatch" : "bytes read does not match protocol name length.",  
        "OneSocketException:InvalidProtocol" : "Invalid Protocol",  
        "OneSocketException:InvalidMessage" : "Invalid Message",  
        "OneSocketException:EntityNotRunningInProcess" : "{0} is not running in this process (request from {1}) Request details: {2}",
        "OneSocketException:RemoteObjectNotFound" : "Remote object ({0}) not found! {1}{2}({3}) {4}",
        "OneSocketException:OneSocketSenderTerminate" : "OneSocketSender terminate",
        "OneSocketException:OneSocketNotConfigured" : "OneSocket is not configured",
        "OneSocketException:InvalidComponentID" : "Invalid ComponentID",
        "OneSocketException:UndefinedEndpointOrComponentID" : "No endpoint or componentID defined",
        "OneSocketException:UndefinedEndpointOrConnection" : "No connection or endpoint",
        "OneSocketException:ConnectionIDNotFound" : "ConnectionID not found: {0}",
        "OneSocketException:UnableToConnectToDestination" : "Cannot connect to destination {0}",
        "OneSocketException:CallBackTimeout" : "CallBack Timeout",  
        "OneSocketException:SyncRequestResultNotFound" : "Unexpected error: sync request result not found",  
        "OneSocketException:UnavailableService" : "Requested service is not available: {0}", 
        "OneSocketException:RequestExpired" : "Request expired! It will not be sent!",
        "OneSocketException:CannotUseReservedPort" : "Cannot use a reserved port..."
    }
}