{
    "login": 
	{
        "username-placeholder": "Utilisateur",
        "password-placeholder": "Mot de passe",
        "extension-placeholder": "Extension",
        "instance-placeholder": "Instance",
        "advancedoptions": "Options avancées",
        "login": "Login",
        "cancel": "Annuler",
        "shiftOffschedule": "Votre poste est prévu commencer dans:",
        "loginWindows": "Enregistrement vers Authentification Windows",
        "mixedLogin": "Ou vers les Références OneContact",
        "enterInstance": "Veuillez entrer l’instance de la compte où vous voulez vous enregistrer.",
        "next": "Suivant",
        "alwaysUseInstance": "Rappeler cette instance",
        "signout": "Déconnecter"
	},
    "changePassword": {
        "username-placeholder": "Nom d'Utilisateur",
        "oldPassword-placeholder": "Ancien Mot de Passe",
        "newPassword-placeholder": "Nouveau Mot de Passe",
        "confirmNewPassword-placeholder": "Confirmer Mot de Passe"
    },
    "topbar": 
	{
        "supervisorhelp-title": "Aide du Superviseur",
        "notifications-title": "Centre de Notification",
        "audiosettings-title": "Les paramètres audio",
        "nosupervisormessages": "Pas de nouveaux mwessages pour le Superviseur",
        "nopublicshelfwarnings": "Aucun Avertissement sur le Plateau Public",
        "noprivateshelfwarnings": "Aucun Avertissement sur le Plateau Privé",
        "supervisormessages": "De Nouveaux Messages pour le Superviseur",
        "publicshelfwarnings": "De Nouveax Avertissements sur le Plateau Public",
        "privateshelfwarnings": "De Nouveax Avertissements sur le Plateau Privé",
        "usermenu-title": "Menu d'Utilisateur",
        "telephony": "Téléphonie",
        "server": "Serveur",
        "logout": "Sortir",
        "hometab": "Acceuil",
        "help": "Aide"
	},
    "toptab":
    {
        "home": "Accueil",
        "script" : "Script",
        "interaction" : "Interaction"
    },
    "settings": 
	{
	    "title": "Paramètres",
        "about": "Sur",
        "display": "Moniteur",
        "language": "Langue:",
        "sidebarsize": "Taille Barre Lateral:",
        "sidebarfull": "Plein",
        "sidebarmedium": "Moyen",
        "sidebarslim": "Svelte",
        "shortcuts": "Raccourcis",
        "newsession": "Nouvelle session",
        "createnewsession": "Créer",
        "changepassword": "Changer mot de passe",
        "username": "Utilisateur:",
        "oldpassword": "Ancien mot de passe:",
        "newpassword": "Nouveau mot de passe:",
        "confirmpassword": "Confirmer nouveau mot de passe:",
        "wrongpassword": "Ancien mot de passe est incorrect",
        "passwordmismatch": "Les mots de passe ne correspondent pas",
        "oldpasswordmissing": "Le champ Ancien Mot de Passe est vide",
        "invalidPassword": "- Votre ancien Mot de Passe est incorrect",
        "mustcontain": "- Le Mot de Passe doit contenir une combinaison d'au moins trois des caractères suivants: lettres majuscules, lettres minuscules, numéros, symboles (signes de ponctuation).",
        "pwdShould": "Le mot de passe ne répond pas aux exigences de la politique de mot de passe:",
        "sixCharactersLong": "- Le mot de passe doit être d'au moins six caractères.",
        "minimumPasswordAge":"- Le mot de passe ne peut être modifié à ce moment.",
        "maximumPasswordLength":"- Le mot de passe doit satisfaire la longueur maximale pour un mot de passe.",
        "minimumPasswordLength":"- Le mot de passe doit avoir au moins {0} caractères.",
        "upperCaseLetters":"- Doit contenir des lettres majuscules.",
        "lowerCaseLetters":"- Doit contenir des lettres minuscules.",
        "numbers":"- Doit contenir des numéros.",
        "usernameOrFullname":"- Le mot de passe ne peut pas contenir le nom d'utilisateur ou le nom complet de l'utilisateur.",
        "inHistory":"- Vous ne pouvez pas définir un mot de passe utilisé récemment.",
        "locked":"- Votre compte est verrouillé. Veuillez contacter votre administrateur de système.",
        "other":"- D'autres erreurs se sont produites",
        "clear": "Nettoyer",
        "success": "Le mot de passe a été modifié avec succès",
        "setextension": "Fixer extension",
        "extension": "Extension:",
        "extensionavailable": "Besoin d'être pas prêt pour changer l'extension",
        "showsystemmessages": "Afficher messages du système",
        "nosystemmessages": "Pas de messages du système",
        "showsupervisormessages": "Afficher messages du superviseur",
        "ok": "OK",
        "messagewindow": "Fenêtre de message",
        "interactiondialog": "Dialogue d’interaction:",
        "interactionpopup": "Ne pas afficher le dialogue d’interaction",
        "controloptions": "Options de audio",
        "selectinput": "Sélection de l'entrée microphone:",
        "microphonevolume": "Volume du microphone:",
        "mutemicrophone": "Désactiver le microphone",
        "speakersvolume": "Volume des haut-parleurs:",
        "mutespeakers": "Désactiver les haut-parleurs",
        "mute": "Muet",
        "input": "Entrée",
        "notsupported-title": "Non Supporté",
        "strengthmeter": "Compteur de Force"
    },
    "services": 
	{
        "notready": "Pas prêt",
        "ready": "Prêt",
        "signout": "Non affecté",
        "signin": "Attribué",
        "signinall": "Tous attribués",
        "signoutall": "Aucun affecté",
        "readyall": "Tous prêts",
        "notreadyall": "Aucun prêt",
        "reasontooltip-title": "Tapez pour changer la raison de n'être pas prêt",
        "notifReady": "Vous êtes maintenant prêt sur",
        "notifNotReady": "Vous n'êtes pas maintenant prêt sur",
        "notifSignIn": "Vous êtes maintenant prêt au",
        "notifSignOut": "Vous n'êtes pas maintenant affecté au",
        "agentServiceAddedMessage": "Service {0} a commencé ou vous avez été ajouté à cela.",
        "agentServiceRemovedMessage": "Service {0} a cessé ou vous avez été retiré de cela.",
        "services": "services"
    },
    "interaction": 
	{
        "title": "Interaction",
        "startrecording-title": "Commencer enregistrement",
        "stoprecording-title": "Arrêter enregistrement",
        "shelveinteraction-title": "Placer sur l'étagère",
        "dtmf-title": "DTMF",
        "hangup": "Raccrocher",
        "hangup-title": "Raccrocher",
        "hold": "Tenir",
        "hold-title": "Tenir",
        "retrieve": "Récupérer",
        "retrieve-title": "Récupérer",
        "alternate": "Alterner",
        "alternate-title": "Alterner",
        "transfer": "Transférer",
        "transfer-title": "Transférer",
        "conference": "Conférence",
        "conference-title": "Conférence",
        "reply" : "Répondre",
        "reply-title" : "Répondre",
        "replyall" : "Répondre à tous",
        "replyall-title" : "Répondre à tous",
        "forward" : "Transférer",
        "forward-title" : "Transférer",
        "imwriting" : "Le client est en train d'écrire",
        "imtypemessage-placeholder" : "Écrivez un message",
        "imhideshow-title" : "Montrer / Cacher chat",
        "emailtimeinfo" : "<span>Traitement</span> [e-mail] <span>pendant:</span> {0}",
        "conferencetimeinfo" : "<span>En</span> [conférence] <span>pendant:</span> {0} {1}",
        "conversationtimeinfo" : "<span>En</span> [conversation] <span>pendant:</span> {0}",
        "holdtimeinfo" : "<span>En</span> [maintien] <span>pendant:</span> {0} {1}",
        "ringingtimeinfo" : "<span>En</span> [sonnerie] <span>pendant:</span> {0}",
        "imtimeinfo" : "<span>En</span> [conversation chat] <span>pendant:</span> {0}",
        "facebooktimeinfo" : "<span>Traitement</span> [facebook] <span>pendant:</span> {0}",
        "twittertimeinfo" : "<span>Traitement</span> [twitter] <span>pendant:</span> {0}",
        "resizefull-title": "Plein Écran",
        "resizesmall-title": "Sortir Plein Écran",
        "conversationmailrotate-title" : "Faire pivoter l'interaction et le script",
        "conversationmailsplit-title" : "Afficher l'interaction et le script",
        "conversationmaildown-title" : "Afficher seulement l'interaction",
        "conversationmailup-title" : "Afficher uniquement le script"
    },
    "preview": 
	{
        "title": "Contact",
        "discard": "Écarter",
        "discard-title": "Écarter",
        "newaddress": "Nouvelle addresse",
        "newaddress-title": "Nouvelle addresse",
        "reschedule-title": "Rééchelonner",    
        "dialaudio-title": "Composer audio",
        "dialvideo-title": "Composer video",
        "email-title": "E-Mail",
        "offschedule": "Off schedule",
        "invaliddatetime": "Invalid date or time specified.",
        "dateoffschedule": "Date is off schedule"
	},
    "discardmodal":
    {
        "discardmsg": "Êtes-vous sûr que vous voulez l’écarter?"
    },
    "closetabmodal":
    {
        "closetab": "Finir Interaction",
        "closetabmsg": "Etes-vous sûr de vouloir finir l'interaction?"
    },
    "session": 
	{
        "title": "Session",
        "assignservices": "Attribuer service:",
        "businessoutcome": "Résultat de l'interaction:",
        "noservice": "Pas de service",
        "default": "Défaut",
        "none": "Aucun",
        "record": "Enregistrer",
        "endwrapup": "Fin de Wrapup",
        "extendwrapup": "Étendre Wrapup",
        "requestwrapup": "Demander Wrapup",
        "new": "Nouveau"
    },
    "contacts": 
	{
        "unknowngroup": "Inconnu",
        "favoritegroup": "Favori",
        "servicegroup": "Service",
        "agentgroup": "Agent",
        "supervisorgroup": "Superviseur",
        "exchangegroup": "Exchange",
        "clientgroup": "Client",
        "mobileaddresstype": "Mobile:",
        "homeaddresstype": "Accueil:",
        "businessaddresstype": "Entreprise:",
        "otheraddresstype": "Autre:",
        "contactssearch": "Taper nom, numéro ou email...",
        "showoptions": "Afficher options de numérotation",
        "hideoptions": "Cacher options de numérotation",
        "outgoingaddress": "Adresse sortant:",
        "services": "Service:",
        "dialaudio-title": "Composer audio",
        "dialvideo-title": "Composer vidéo",
        "blindtransfer-title": "Transfert aveugle",
        "extendaudio-title": "Étendre audio",
        "extendvideo-title": "Étendre vidéo",
        "newemail-title": "Nouvel e-mail",
        "default": "Défaut",
        "showmore": "Montre plus"
    },
    "shelfandqueue": 
	{
        "title": "Étagère & file d'attente",
        "privateshelf": "Étagére privée",
        "publicshelf": "Étagère publique",
        "queue": "File d'attente",
        "pickupnext-title": "Ramasser prochain",
        "pickupnextim-title": "Ramasser IM prochaine",
        "pickupnextemail-title": "Ramasser E-Mail prochain",
        "pickupnextsocial-title": "Ramasser Social prochain",
        "pickupnextdata-title": "Ramasser Data prochain",
        "service": "Service",
        "mediatype": "Type de mèdia",
        "category": "Catégorie",
        "from": "De",
        "comment": "Commentaire",
        "all": "Tous",
        "none": "Aucun",
        "clear": "Nettoyer",
        "search": "Recherche",
        "enqueue-title" : "Mettre dans la file",
        "unshelve-title" : "Retirer de l'étagère",
        "details-title" : "Détails",
        "pickup-title" : "Lever",
        "inservice" : "en service",
        "shelvedate" : "Date de l'étagère",
        "reminderdate" : "Date de rappel",
        "reminderexpired-title" : "Rappel expiré"
    },
    "performance": 
	{
        "title": "Performance"
    },
    "notreadyreason": 
	{
        "title": "Raison de n'être pas prêt",
        "info": "Entrez raison de n'être pas prêt pour le service",
        "infoall": "Entrez raison de n'être pas prêt:",
        "cancel": "Annuler"
    },
    "reschedule": 
	{
        "title": "Planifier contact",
        "addresstype": "Type d'Adresse Type",
        "date": "Date",
        "time": "Moment",
        "localtime": "Local Time",
        "preferredagent": "Agent préféré",
        "toppriority": "Priorité numéro un",
        "now": "Maintenant",
        "back": "Arrière",
        "cancel": "Annuler",
        "ok": "OK"
	},    
    "shelf":
    {
        "title": "Mettre sur l'étagère",
        "comment": "Commentaire:",
        "comment-placeholder": "C'est un commentaire sur l'opération sur l'étagère.",
        "category": "Catégorie:",
        "reminder": "Rappel:",
        "shelf": "Étagère:",
        "private": "Privé",
        "public": "Publique",
        "ok": "OK",
        "cancel": "Annuler"
    },
    "interactionmodal": 
    {
        "directcall" : "Direct Call",
        "manual" : "Manual",
        "inbound" : "Entrant",
        "predictive" : "Outbound Predictive",
        "power" : "Outbound Power",
        "preview" : "Outbound Preview",
        "outboundivr" : "Outbound IVR",
        "audio" : "Audio",
        "video" : "Vidéo",
        "im" : "Messagerie Internet (IM)",
        "email" : "Mail",
        "twitter" : "Twitter",
        "facebook" : "Facebook",
        "data" : "Interaction des données",
        "statein": "Répondant à l'appel de",
        "stateinim": "Répondre à IM de",
        "stateinmail": "Recevant un e-mail de",
        "stateinsocial": "Recevant {0} de",
        "stateinpreview": "Recevoir une session preview",
        "stateout": "Appelant",
        "answer": "Répondre",
        "answer-title": "Répondre",
        "hangup": "Raccrocher",
        "hangup-title": "Raccrocher",
        "accept": "Accepter",
        "accept-title": "Accepter",
        "checkboxtext": "N’afficher plus ce dialogue"
    },
    "recoverreconnect": 
    {
        "title" : "Récupérer / Reconnecter",
        "recovertext": "Récupérer connexion?",
        "reconnecttext": "Pas autorisé - Reconnecter?",
        "recover": "Récupérer",
        "reconnect": "Reconnecter",
        "recovering": "Récupérer..."
	},    
    "logoutmodal":
    {
        "logoutmsg": "Êtes-vous sûr de vouloir vous déconnecter?",
        "forcelogoutmsg": "Échec de procédute de déconnexion normale. Vérifiez votre état actuel. Voulez-vous procéder à une déconnexion forcée?"  
    },
    "modal":
    {
        "yes":"Oui",
        "no":"Non",
        "ok":"Ok",
        "forcerefresh":"Vigueur Rafraîchissementn"
    },
    "timeclock": 
	{
        "agentInBreakPopup": "En Pause. Opération pour définir l'état prêt disponible dans {0}.",
        "agentinLogoutPopup": "Votre changement est terminé. Vous serez automatiquement déconnecté dans {0}."
	},
    "broadcast":
    {
        "sentdate": "Date d'envoi",
        "expirationdate": "Date d'expiration",
        "startdate": "Date de Début:",
        "enddate": "Date de Fin:",
        "category": "Catégorie",
        "information": "Information:",
        "warning": "Avertissement:",
        "critical": "Critique:",
        "showmessages": "Afficher les messages",
        "expired": "Expiré:",
        "notexpired": "Pas expiré:",
        "searchtext": "Texte de recherche",
        "clear": "Effacer",
        "applyfilter": "appliquer le filtre",
        "filter": "Filtrer",
        "first-title": "Première",
        "previous-title": "Précédent",
        "next-title": "Suivant",
        "last-title": "Dernier"
    },
    "messages":
    {
        "newsupervisormessages": "Nouveaux messages de superviseur",
        "newshelfwarning": "Vous avez mis sur l'étagère des articles nécessitant votre attention"
    },
    "shortcuts":
    {
        "accept": "Accepter appel / e-mail",
        "newemail" : "Nouveau e-mail",
        "readytoggle" : "Prêt / Pas prêt",
        "addressbookfocus" : "Focus de recherche sur le carnet d'adresses",
        "terminatesession" : "Terminer la session",
        "supervisormessages" : "Messages du superviseur",
        "supervisorhelp" : "Aide du superviseur",
        "openservices" : "Ouvrir la fenêtre des services",
        "openaddresbook" : "Ouvrir la fenêtre du carnet d'adresses",
        "openinteractions" : "Ouvrir la fenêtre d'interaction",
        "hangup" : "Raccrocher",
        "holdretrieve" : "Tenir / Récupérer",
        "conference" : "Conférence",
        "alternate" : "Alterner",
        "transfer" : "Transférer",
        "startstoprecording" : "Début / Arrêt d'enregistrement",
        "reply" : "Répondre",
        "replyall" : "Répondre à tous",
        "forward" : "Transférer",
        "opencontacts" : "Ouvrir la fenêtre de contacts",
        "reschedule" : "Rééchelonner contact",
        "discard" : "Écarter contact",
        "newaddress" : "Nouveau adresse",
        "opensession" : "Ouvrir la fenêtre de session",
        "requestwrapup" : "Demander post-traitement",
        "endwrapup" : "Terminer le post-traitement",
        "assignservice" : "Assigner service",
        "businessoutcome" : "Résulta de business",
        "openshelfandqueue" : "Ouvrir la fenêtre d'étagère",
        "openperformance" : "Oouvrir la fenêtre de performance"
    },
    "exception": 
    {
        "AgentWebException:NoInternet": "Il semble y avoir un problème avec votre connexion Internet. S'il vous plaît, attendez...",
        "WebRTC:MicrophonePermitions": "Il semble que vous navez pas permission d'accès au microphone. Veuillez vérifier la configuration de votre navigateur.",
        "Tunneling:NotSupported": "Your browser is incompatible in this restricted network.",
        "Tunneling:Downgraded": "Restricted Network. Audio quality could be poor.",
        "AgentException:FailedToInitializeSIPStack": "Échec d'initialisation du Stack SIP. (Agent pas connecté...)",
        "AgentException:FailedToRegisterInSIPProxy": "Échec d'enregistrement dans le SIP Proxy. Extension pas reglé.",
        "AgentException:ExtensionNotSet": "Extension pas reglé.",
        "AgentException:RegistryKeyNotFound": "Clé de registre introuvable.",
        "AgentException:ServerDown": "Le serveur OneContact est en panne!",
        "AgentException:UnexpectedData": "Il y avait un problème pour contacter le serveur. S'il vous plaît vérifier l'URL et / ou si les versions correspondent.",
        "AgentException:NotReachable": "Le serveur OneContact est inaccessible. Vérifiez votre connexion réseau.",
        "AgentException:ConnectionReEstablished": "Connexion au serveur OneContact rétabli.",
        "CallControlException:CallControlCallDestroyed": "L'appel a été déconnecté.",
        "CallControlException:CallControlDeviceBusy": "La partie à distance est occupée.",
        "CallControlException:CallControlBandwidthExceeded": "Impossible de démarrer la conversation parce qu'il n'y a pas assez de bande passante. S'il vous plaît réessayez plus tard.",
        "CallControlException:CallControlChargingNumberRequired": "Impossible de s'établir l'appel anonyme. Vérifiez la configuration.",
        "CallControlException:CallControlDeviceAlreadyRegisted": "L'extension indiquée est déjà utilisée.",
        "CallControlException:CallControlInvalidSIPAddress": "Adresse invalide.",
        "CallControlException:CallControlInvalidSIPAddressList": "Pas de superviseurs disponibles.",
        "CallControlException:CallControlInvalidState": "L'opération ne est pas valable dans cet etat de l'appel.",
        "CallControlException:CallControlItselfDial": "Ce n'est pas possible de composer à votre propre adresse.",
        "CallControlException:CallControlNoAnswerOrBusy": "Aucun superviseur répondant à la demande d'aide.",
        "CallControlException:CallControlOperationCancelled": "La demande a été annulée.",
        "CallControlException:CallControlOperationCancelledBefore": "La demande a été annulée.",
        "CallControlException:CallControlOperationNotAllowed": "Opération non autorisée. S'il vous plaît vérifiez la configuration de l'instance.",
        "CallControlException:CallControlRecycling": "Impossible d'effectuer l'opération. Se il vous plaît essayez à nouveau.",
        "CallControlException:CallControlSystemUnavailable": "Le système CallControl n'est pas disponible.",
        "CallControlException:CallControlUnsupportedIMCall": "La partie à distance ne supporte pas les interactions IM.",
        "CallControlException:OutboundInvalidNumber": "Numéro invalide.",
        "CallControlException:OutboundRemoteBusy": "La partie à distance est occupée.",
        "CallControlException:OutboundRemoteNoAnswer": "La partie à distance n'a pas répondu à l'appel.",
        "CallControlException:OutboundServiceUnavailable": "Service de téléphonie indisponible.",
        "CallControlException:SwitchingCallDisconnected": "L'appel a été déconnecté.",
        "CallControlException:SwitchingCallRejected": "L'interlocuteur a rejeté l'appel.",
        "CallControlException:SwitchingConferenceError": "Le serveur de conférence ne répond pas.",
        "CallControlException:SwitchingConferenceTimeout": "Le serveur de conférence ne répond pas.",
        "CallControlException:SwitchingInternalAnswerTimeout": "Le téléphone doit être répondu pour exécuter l'opération.",
        "CallControlException:SwitchingInvalidState": "L'opération ne est pas valide dans cet état d'appel.",
        "CallControlException:SwitchingListenError": "Le serveur Listen-in ne répond pas. ",
        "CallControlException:SwitchingListenTimeout": "Le serveur Listen-in ne répond pas. ",
        "CallControlException:SwitchingMediaError": "Le serveur média ne répond pas.",
        "CallControlException:SwitchingMediaTimeout": "Le serveur média ne répond pas.",
        "CallControlException:SwitchingReconnectRejected": "Impossible de reconnecter une des parties.",
        "CallControlException:SwitchingReconnectTimeout": "Impossible de reconnecter une des parties.",
        "CallControlException:SwitchingRemoteAnswerTimeout": "La partie à distance n'a pas répondu à l'appel.",
        "CallControlException:RecordFail":"The recording has ended.",
        "NotReceivingSIPEvents": "Timeout lors de la réception des événements SIP. Priez de contacter votre superviseur.",
        "ServerManagerException:AgentAlreadyLoggedIn": "Utilisateur déjà connecté.",
        "ServerManagerException:AgentInLogoutProcess": "Le processus de déconnexion pour cet utilisateur est toujours en attend. Essayez à nouveau dans quelques secondes.",
        "ServerManagerException:AgentInvalidState": "L'opération ne est pas valide dans cet état d'agent.",
        "ServerManagerException:AgentNotFound": "Le nom d'utilisateur de l'agent spécifié est introuvable.",
        "ServerManagerException:AgentSessionNotAssignedToService": "L'opération ne peut être effectuée que si la session d'agent est affecté à un service.",
        "ServerManagerException:AgentSessionServiceOnDemandWrapupDisabled": "Le service affecté a le post-traitement (wrapup) sur demande désactivé.",
        "ServerManagerException:AgentSessionWrapupAlreadyRequested": "Le post-traitement (wrapup) a été déjà demandé.",
        "ServerManagerException:CannotDialToSelf": "Vous ne pouvez pas appeler à votre propre extension.",
        "ServerManagerException:ControlAgentsLogged": "Échec de la connexion , car toutes les licences OneAgent sont actuellement en usage.",
        "ServerManagerException:ExtensionNotSet": "Vous devez définir une extension avant de demander cette opération.",
        "ServerManagerException:InteractionHandleTimeExpired": "Impossible d'être prêt sur ​​le service: délai d'interaction expiré.",
        "ServerManagerException:LoginPasswordFailed": "Enregistrement incorrect! S'il vos plaît veillez entrer un nom d'utilizateur et un mot de passe valide.",
        "ServerManagerException:NoSupervisorAvailable": "Aucun superviseur disponible.",
        "ServerManagerException:ServiceSessionsStillOpen": "Vous devez être ralenti et pas prêt pour tous les services.",
        "ServerManagerException:SessionWithInteractions": "Vous ne pouvez pas fermer une session avec des interactions.",
        "ServerManagerException:SystemStateSuspending": "Le système est en cours d'arrêt , aucun agent de plus est autorisé à se connecter.",
        "ServerManagerException:UnableToExecute": "Impossible d'exécuter l'opération. S'il vous plaît essayer à nouveau.",
        "ServerManagerException:UnableToRegisterInSIPProxy": "Impossible d'enregistrer dans le SIP Proxy. Extension pas réglé.",
		"ServerManagerException:UnAuthorizedCall": "Appel non autorisée. Plan de Numérotation: {0}. Règle d'Autorisation: {1}.",
        "ServerManagerSuspendingMessage": "Le système s'arrête. Se il vous plaît finissez votre travail et déconnectez-vous.",
        "ServerManagerException:NoSessionsAvailable": "Il n'y a pas de sessions disponibles.",
        "ServerManagerException:SessionNotFound": "La session demandée ne peut pas être livré.",
        "ServerManagerException:ShelfItemNotFound": "L'article demandé n'existe plus dans l'étagère.",
        "ServerManagerException:SystemOverload" : "Le système est surchargé, veuillez réessayer dans quelques minutes.",
        "CallControlException:OutboundRemoteError": "La partie à distante n'a pas répondu à l'appel.",
        "ServerManagerException:AgentSessionInvalidState": "L'opération ne peut être réalisée dans l'état actuel de la session.",
        "SessionManagerException:SessionAgentAlreadyReserved": "Le parti à distance est occupé.",
        "ServerManagerException:AgentOffSchedule:AgentNotProvisioned": "Vous n'êtes pas provisionné sur OneWorkForce.",
        "ServerManagerException:AgentOffSchedule:AgentNoShiftsAssigned": "Aucun tour a été assigné à vous.",
        "ServerManagerException:AgentOffSchedule:AgentNoNextShift": "Aucun poste d'horaire a été assigné à vous.",
        "ServerManagerException:AgentOffSchedule:AgentOffScheduleErrorPopup": "Votre poste est prévu pour commencer en {0}. S'il vous plaît réessayez plus tard.",
        "ServerManagerException:AgentOffSchedule:AgentOffSchedulePopup": "Votre poste est prévu pour commencer en {0}.",
        "ServerManagerException:AgentPasswordPolicies:Ok": "Votre demande a été exécuté avec succès",
		"ServerManagerException:AgentPasswordPolicies:MinimumPasswordAge": "Le mot de passe ne peut pas être modifié à ce moment.",
		"ServerManagerException:AgentPasswordPolicies:MaximumPasswordAgeReached": "Votre mot de passe a expiré, doit être changé.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningTheday": "Votre mot de passe expire aujourd'hui.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningToday": " jours.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningOneDay": "Votre mot de passe expire dans 1 jour.",
		"ServerManagerException:AgentPasswordPolicies:PasswordAgeWarning": "Votre mot de passe expire dans ",
		"ServerManagerException:AgentPasswordPolicies:MinimumPasswordLength": "La longueur du mot de passe minimum a été brisée.",
		"ServerManagerException:AgentPasswordPolicies:MaximumPasswordLength": "La longueur du mot de passe maximum a été brisée.",
		"ServerManagerException:AgentPasswordPolicies:SixCharactersLong": "Votre mot de passe doit avoir au moins six caractères.",
		"ServerManagerException:AgentPasswordPolicies:UpperCaseLetters": "Il manque des lettres majuscules.",
		"ServerManagerException:AgentPasswordPolicies:LowerCaseLetters": "Il manque des lettres minuscules.",
		"ServerManagerException:AgentPasswordPolicies:Numbers": "Il manque des numéros.",
		"ServerManagerException:AgentPasswordPolicies:SpecialCharacters": "Il manque des caractères spéciaux.",
		"ServerManagerException:AgentPasswordPolicies:UsernameOrFullname": "Votre mot de passe ne doit pas contenir le nom d'utilisateur ou le nom complet de l'utilisateur.",
		"ServerManagerException:AgentPasswordPolicies:Lockout": "Votre compte est verrouillé. Veuillez contacter votre administrateur de système.",
		"ServerManagerException:AgentPasswordPolicies:Disabled": "Votre compte est actuellement désactivé.",
		"ServerManagerException:AgentPasswordPolicies:Other": "D'autres erreurs se sont produites",
        "ServerManagerException:AgentPasswordPolicies:InvalidPassword": "Références Invalides.",
		"ServerManagerException:AgentPasswordPolicies:MustChangePassword": "Il est nécessaire changer votre mot de passe.",
        "ScreenRecordingExceptionType:NoAvailableGateways" : "Il n'y a pas de passerelles d'enregistrement d'écran disponibles. Veuillez contacter votre superviseur.",
        "ScreenRecordingExceptionType:UnableToStartScreenRecording" : "Impossible de démarrer l' enregistrement d'écran. Veuillez contacter votre superviseur.",
        "MailControlException:EmailAcceptTimeout": "The e-mail was not accepted by the agent in the specifed amount of time.",
        "MailControlException:EmailNotSent": "e-mail was not sent.",
        "MailControlException:EmailAgentReject": "The agent rejected (closed) the e-mail without accepting.",
        "MailControlException:EmailInvalidState": "The operation cannot be performed on the current e-mail state.",
        "MailControlException:EmailNotFound": "Could not retrieve the e-mail form the server.",
        "MailControlException:EmailAttachmentNotFound": "Could not retrieve the attachment from the mail server.",
        "MailControlException:DefaultMailboxConnectionError": "Unable to send e-mails using the default mailbox.",
        "MailControlException:DefaultMailboxUndefined": "Unable to send e-mails using the default mailbox.",
        "MailControlException:OperationFailed": "e-mail operation has failed.",
        "MailControlException:ServiceMailboxConnectionError": "Unable to send e-mails using the service mailbox."
    }
}