{ 
    "login":
    {	
        "username-placeholder": "Gebruikersnaam",
        "password-placeholder": "wachtwoord",
        "extension-placeholder": "Extensie",
        "instance-placeholder": "Instantie",
        "advancedoptions": "Uitgebreide opties",
        "login": "Login",
        "cancel": "Afbreken",
        "shiftOffschedule": "Je dienst ingeroosterd om te beginnen over :",
        "loginWindows": "Login using Windows Authentication",
        "mixedLogin": "Or using OneContact Credentials",
        "enterInstance": "Voer het exemplaar van de account die u wilt aanmelden bij.",
        "next": "Volgende",
        "alwaysUseInstance": "Onthoud dit geval",
        "signout": "Afmelden"
    },
    "changePassword": 
    {
        "username-placeholder": "Gebruikersnaam",
        "oldPassword-placeholder": "Oud Wachtwoord",
        "newPassword-placeholder": "Nieuw Wachtwoord",
        "confirmNewPassword-placeholder": "Bevestig Wachtwoord"
    },
    "topbar":
        {
            "supervisorhelp-title": "Supervisor Help",
            "notifications-title": "Berichtencentrum",
        "audiosettings-title": "Geluidsinstellingen",
            "nosupervisormessages": "Geen supervisor berichten",
            "nopublicshelfwarnings": "Geen algemene buffer waarschuwingen",
            "noprivateshelfwarnings": "Geen persoonlijke   buffer waarschuwingen",
            "supervisormessages": "Nieuwe supervisor berichten",
            "publicshelfwarnings": "Nieuwe publieke algemene buffer waarschuwingen",
            "privateshelfwarnings": "Nieuwe persoonlijke buffer waarschuwing",
            "usermenu-title": "Gebruikers menu",
            "telephony": "Telefonie",
            "server": "Server",
            "logout": "Afloggen",
        "hometab": "Tab huis",
        "help": "Hulp"
        },
    "toptab":
    {
        "home": "Huis",
        "script" : "Script",
        "interaction" : "Interactie"
    },
    "settings":	 
        { 
            "title": "Instellingen",
            "about": "Over",
            "display": "Laat zien",
            "language": "Taal",
            "sidebarsize": "Zijbalk grootte",
            "sidebarfull": "Vol",
            "sidebarmedium": "Gemiddeld",
            "sidebarslim": "Smal",
            "shortcuts": "Afkortingen",
            "newsession": "Nieuwe  sessie",
            "createnewsession": "Genereer",
            "changepassword": "Verander wachtwoord",
            "username": "Gebruikers naam",
            "oldpassword": "Oud wachtwoord",
            "newpassword": "Nieuw wachtwoord",
            "confirmpassword": "Bevestig nieuw wachtwoord",
            "wrongpassword": "Oud wachtwoord is fout",
            "passwordmismatch": "Wachtwoord komt niet overeen",
        "oldpasswordmissing": "Oud wachtwoord veld leeg is",
        "invalidPassword": "- Je oude wachtwoord is onjuist",
        "mustcontain": "- Wachtwoord moet een combinatie van ten minste drie van de volgende tekens: hoofdletters, kleine letters, cijfers, symbolen (interpunctie tekens).",
        "pwdShould": "Het wachtwoord voldoet niet aan het wachtwoordbeleid vereisten:",
        "sixCharactersLong": "- Wachtwoord moet minimaal zes tekens lang zijn.",
        "minimumPasswordAge":"- Het wachtwoord kan niet gewijzigd worden op dit moment.",
        "maximumPasswordLength":"- Wachtwoord moet de maximale lengte van een wachtwoord te voldoen.",
        "minimumPasswordLength":"- Wachtwoord moet ten minste {0} tekens lang zijn.",
        "upperCaseLetters":"- Mocht hoofdletters bevatten.",
        "lowerCaseLetters":"- Moet kleine letters bevatten.",
        "numbers":"- Mocht nummers bevatten.",
        "usernameOrFullname":"- Wachtwoord kan de gebruiker de naam van de gebruiker of de volledige naam niet bevatten.",
        "inHistory":"- U kunt een recent gebruikte wachtwoord niet gebruiken.",
        "locked":"- Je account is geblokkeerd. Neem contact op met uw systeembeheerder.",
        "other":"- Andere fouten opgetreden",
            "clear": "Schoon",
        "success": "Wachtwoord is veranderd met succes",
            "setextension": "Extensie instellen",
            "extension": "Extensie",
            "extensionavailable": "Geen noodzaak niet beschikbaar te zijn om van extensie te wisselen",
            "showsystemmessages": "Laat systeemmeldingen zien",
            "nosystemmessages": "Geen systeemmeldingen",
            "showsupervisormessages": "Laat Supervisormeldingen zien",
            "ok": "OK",
            "messagewindow": "Bericht scherm",
            "interactiondialog": "Interactie dialoog",
            "interactionpopup": "Laat interactiedialoog niet zien",
            "controloptions": "Audio opties",
            "selectinput": "Selecteer de microfooningang",
            "microphonevolume": "Microfoon volume",
            "mutemicrophone": "Zet microfoon op stom",
            "speakersvolume": "Luidsprekervolume",
            "mutespeakers": "Zet luidsprekers op stil",
        "mute": "Dempen",
            "input": "Ingang",
        "notsupported-title": "Niet ondersteund",
        "strengthmeter": "Wachtwoord Sterkte"
        },
    "services":
        {	  
            "notready": "Niet gereed",
            "ready": "Gereed",
            "signout": "Afgemeld",
            "signin": "Aangemeld",
            "signinall": "Allen aangemeld",
            "signoutall": "Allen afgemeld",
            "readyall": "Allen gereed",
            "notreadyall": "Allen niet gereed",
            "reasontooltip-title": "Klik om de niet gereed status te veranderen",
            "notifReady": "U bent nu gereed op",
            "notifNotReady": "U bent nu niet gereed op",
            "notifSignIn": "U bent aangemeld op",
            "notifSignOut": "U bent afgemeld op",
            "agentServiceAddedMessage": "Service {0} is gestart of u bent er aan toegevoegd",
            "agentServiceRemovedMessage": "Service {0} is gestopt of u bent er van verwijderd",
            "services": "diensten"
        },
    "interaction":	  
        {
            "title": "Interactie",
            "startrecording-title": "Start opname",
            "stoprecording-title": "Stop opname",
            "shelveinteraction-title": "Buffer interactie",
            "dtmf-title": "DTMF",
            "hangup": "Ophangen",
            "hangup-title": "Ophangen",
            "hold": "In de wacht",
            "hold-title": "In de wacht",
            "retrieve": "Ophalen",
            "retrieve-title": "Ophalen",
            "alternate": "Afwisselen",
            "alternate-title": "Afwisselen",
            "transfer": "Doorzetten",
            "transfer-title": "Doorzetten",
            "conference": "Groepsgesprek",
            "conference-title": "Groepsgesprek",
            "reply": "Antwoord",
            "reply-title": "Antwoord",
            "replyall": "Antwoord allen",
            "replyall-title": "Antwoord allen",
            "forward": "Overdragen",
            "forward-title": "Overdragen",
            "imwriting": "Klant schrijft",
            "imtypemessage-placeholder": "Schrijf een bericht",
            "imhideshow-title": "Laat chat zien / verberg",
            "emailtimeinfo": "<span>Handling</span> [e-mail] <span>voor:</span> {0}",
            "conferencetimeinfo": "<span>On</span> [Gesprek] <span>voor:</span> {0} {1}",
            "conversationtimeinfo": "<span>In</span> [Gesprek] <span>voor:</span> {0}",
            "holdtimeinfo": "<span>On</span> [in de wacht] <span>voor:</span> {0} {1}",
            "ringingtimeinfo": "[Bellen] <span>voor:</span> {0}",
            "imtimeinfo": "<span>In</span> [chat Gesprek] <span>voor:</span> {0}",
            "facebooktimeinfo": "<span>Handling</span> [Facebook] <span>voor:</span> {0}",
            "twittertimeinfo": "<span>Handling</span> [Twitter] <span>voor:</span> {0}",
            "resizefull-title": "Fullscreen",
            "resizesmall-title": "Exit Fullscreen",
            "conversationmailrotate-title" : "Rotate Interaction and Script",
            "conversationmailsplit-title" : "Show Interaction and Script",
            "conversationmaildown-title" : "Show only Interaction",
            "conversationmailup-title" : "Show only Script"

        },
    "preview":
        {	  
            "title": "Contact",
            "discard": "Stop",
            "discard-title": "Stop",
            "newaddress": "Nieuw adres",
            "newaddress-title": "Nieuw adres",
            "reschedule-title": "Herplan",
            "dialaudio-title": "Gekozen audio",
            "dialvideo-title": "Gekozen video",
            "email-title": "E-mail",
            "offschedule": "Off schedule",
            "invaliddatetime": "Invalid date or time specified.",
            "dateoffschedule": "Date is off schedule"
        },
    "discardmodal":	
        {
            "discardmsg": "Bent u zeker te stoppen "
        },
    "closetabmodal":
    {
        "closetab": "End interactie",
        "closetabmsg": "Bent u zeker dat u de interactie te beëindigen?"
    },
    "session":
        {	
            "title": "Sessie",
            "assignservices": "Wijs dienst toe",
            "businessoutcome": "Zakelijk resultaat",
            "noservice": "Geen dienst",
            "default": "Standaard",
            "none": "Geen",
            "record": "Opnemen",
            "endwrapup": "Beëindig samenvatting",
            "extendwrapup": "Verleng samenvatting",
            "requestwrapup": "Vraag samenvatting aan",
            "new": "Nieuw   "
        },
    "contacts":	 
        { 
            "unknowngroup": "Onbekend",
            "favoritegroup": "Favoriet",
            "servicegroup": "Service",
            "agentgroup": "Agent",
            "supervisorgroup": "Opzichter",
            "exchangegroup": "Exchange",
            "clientgroup": "Klant",
            "mobileaddresstype": "Mobiel:",
            "homeaddresstype": "Thuis:",
            "businessaddresstype": "Bedrijf:",
            "otheraddresstype": "Ander:",
            "contactssearch": "Geef naam nummer of e-mail....",
            "showoptions": "Laat kiesopties zien",
            "hideoptions": "Verberg kiesopties",
            "outgoingaddress": "Uitgaand adres",
            "services": "Service",
            "dialaudio-title": "Kies Audio",
            "dialvideo-title": "kies Video",
            "blindtransfer-title": "Blind doorzetten",
            "extendaudio-title": "Uitgebreide Audio",
            "extendvideo-title": "Uitgebreide Video",
            "newemail-title": "Nieuwe E-mail",
            "default": "Standaard",
            "showmore": "Laat meer zien"
        },
    "shelfandqueue":
        {	  
            "title": "Algemene buffer& wachtrij",
            "privateshelf": "Persoonlijke buffer",
            "publicshelf": "Publieke buffer",
            "queue": "Wachtrij",
            "pickupnext-title": "Neem volgende",
            "pickupnextim-title": "Neem volgende IM",
            "pickupnextemail-title": "Neem volgende e-mail",
            "pickupnextsocial-title": "Neem volgend sociaalnetwerk onderwerp",
            "pickupnextdata-title": "Neem de volgende data",
            "service": "Service",
            "mediatype": "Mediatype",
            "category": "Categorie",
            "from": "Van",
            "comment": "Commentaar",
            "all": "Alles",
            "none": "Geen",
            "clear": "Leegmaken",
            "search": "Zoeken",
            "enqueue-title": "Verwijder uit wachtrij",
            "unshelve-title": "Vrij maken",
            "pickup-title": "Opnemen",
            "details-title": "Details",
            "inservice": "In bedrijf",
            "shelvedate": "Opslag datum",
            "reminderdate": "Herinneringsdatum",
            "reminderexpired-title": "Herinnering verlopen "
        },
    "performance":	  
        {
            "title": "Prestatie"
        },
    "notreadyreason":	  
        {
            "title": "Niet gereed reden",
            "info": "De dienst is niet gereed. Geef de reden hiervoor aan",
            "infoall": "Niet gereed. Geef de reden hiervoor aan",
            "cancel": "Afbreken"
        },
    "reschedule":	  
        {
            "title": "Plan contact",
            "addresstype": "Adres type",
            "date": "Datum",
            "time": "Tijd",
            "localtime": "Local Time",
            "preferredagent": "Voorkeur agent",
            "toppriority": "Hoogste prioriteit",
            "now": "Nu",
            "back": "Terug",
            "cancel": "Afbreken",
            "ok": "OK"
        },
    "shelf":	
        {  
            "title": "Buffer interactie",
            "comment": "Commentaar",
            "comment-placeholder": "Dit is een commentaar over de bufferoperatie",
            "category": "Categorie",
            "reminder": "Herinnering",
            "shelf": "Plank",
            "private": "Persoonlijk",
            "public": "Publiek",
            "ok": "OK",
            "cancel": "Afbreken "
        },
    "interactionmodal":
        {
            "directcall" : "Direct Call",	
            "manual" : "Handmatig",
            "inbound" : "Inbound",
            "predictive" : "Outbound Predictive",
            "power" : "Outbound Power",
            "preview" : "Outbound voorbereiden",
            "outboundivr" : "Outbound IVR",
            "audio" : "Audio",
            "video" : "Video",
            "im" : "IM",
            "email" : "EMail",
            "twitter" : "Twitter",
            "facebook" : "Facebook",
            "data" : "Data Interactie",
            "statein": "Beantwoord gesprek van",
            "stateinim": "Het beantwoorden van IM",
            "stateinmail": "Ontvang gesprek van",
            "stateinsocial": "Ontvang {0} van",
            "stateinpreview": "Ontvang Preview sessie",
            "stateout": "Oproepen",
            "answer": "Beantwoorden",
            "answer-title": "Beantwoorden",
            "hangup": "Ophangen",
            "hangup-title": "Ophangen",
            "accept": "Aannemen",
            "accept-title": "Aannemen",
            "checkboxtext": "Laat deze dialoog niet zien"
        },
    "recoverreconnect":	
        { 
            "title": "Herstellen / Herverbinden",
            "recovertext": "Herstel verbinding",
            "reconnecttext": "Niet toegestaan- herverbinden?",
            "recover": "Herstellen",
            "reconnect": "Herverbinden",
            "recovering": "Herstellende..."
        },
    "logoutmodal":
        {	  
            "logoutmsg": "Ben je zeker dat je wilt afloggen?",
            "forcelogoutmsg": "De afmeld procedure werkte niet. Kijk uw huidige status na "
        },
    "modal":	
        {  
            "yes": "Ja",
            "no": "Nee",
            "ok":"Ok",
            "forcerefresh":"Force vernieuwen"
        },
    "timeclock":	  
        {
            "agentInBreakPopup": "Tijdens pauzes zet de status op gereed in {0}",
            "agentinLogoutPopup": "Uw dienst is afgelopen. U wordt automatisch afgemeld in  {0}  "
        },
    "broadcast":	  
        {
            "sentdate": "Datum verzonden",
            "expirationdate": "Afloopdatum",
            "startdate": "Startdatum",
            "enddate": "Eind datum",
            "category": "Categorie",
            "information": "Informatie",
            "warning": "Waarschuwing",
            "critical": "Kritisch",
            "showmessages": "Laat berichten zien",
            "expired": "Verlopen",
            "notexpired": "Niet verlopen",
            "searchtext": "Zoek tekst",
            "clear": "Leegmaken",
            "applyfilter": "Filter toepassen",
            "filter": "Filter",
            "first-title": "Eerst",
            "previous-title": "Voorafgaande",
            "next-title": "Volgende",
            "last-title": "Laatste "
        },
    "messages":	  
        {
            "newsupervisormessages": "Geen Supervisor berichten",
            "newshelfwarning": "U heeft een gebufferd onderwerp dat uw aandacht nodig heeft "
        },
    "shortcuts":	  
        {
            "accept": "Neem gesprek / e-mail aan",
            "newemail": "Nieuwe e-mail",
            "readytoggle": "Gereed / Niet gereed",
            "addressbookfocus": "Focus bij adresboekzoekopdracht",
            "terminatesession": "Beëindig sessie",
            "supervisormessages": "Supervisor bericht",
            "supervisorhelp": "Supervisor help",
            "openservices": "Open service venster",
            "openaddresbook": "Open adresboek venster",
            "openinteractions": "Open interactie venster",
            "hangup": "Ophangen",
            "holdretrieve": "Zet in de wacht / haal op",
            "conference": "Ruggespraak",
            "alternate": "Afwisselen",
            "transfer": "Doorzetten",
            "startstoprecording": "Start /stop opname",
            "reply": "Antwoord",
            "replyall": "Antwoord alle",
            "forward": "Doorsturen",
            "opencontacts": "Open contactvenster",
            "reschedule": "Herplan contact",
            "discard": "Gebruik contact niet",
            "newaddress": "Nieuw adres",
            "opensession": "Open het sessievenster",
            "requestwrapup": "Vraag samenvatting aan",
            "endwrapup": "Beëindig samenvatting",
            "assignservice": "Wijs dienst toe",
            "businessoutcome": "Bedrijfsresultaat",
            "openshelfandqueue": "Open het buffer- en wachtrijvenster",
            "openperformance": "Open prestatie venster"
        },
    "exception":	
        {  
            "AgentWebException:NoInternet": "Er lijkt een probleem met uw internet verbinding te zijn. Wacht alstublieft...",
            "WebRTC:MicrophonePermitions": "U heeft mogelijk geen toestemming gegeven uw microfoon te gebruiken. Controleer uw browser instellingen",
            "Tunneling:NotSupported": "Your browser is incompatible in this restricted network.",
            "Tunneling:Downgraded": "Restricted Network. Audio quality could be poor.",
            "AgentException:FailedToInitializeSIPStack": "SIP geheugentoewijzing is mislukt. (Agent niet ingelogde...)",
            "AgentException:FailedToRegisterInSIPProxy": "SIP Proxy registratie is mislukt. Toepassing is niet actief",
            "AgentException:ExtensionNotSet": "Extensie niet ingesteld.",
            "AgentException:RegistryKeyNotFound": "Register sleutel niet gevonden",
            "AgentException:ServerDown": "De Onecontactserver is afgeschakeld",
            "AgentException:UnexpectedData": "Er was een probleem met de verbinding met de server. Controleer aub de URL en / of de versies kloppen",
            "AgentException:NotReachable": "De OneContactserver kan niet bereikt worden. Controleer uw netwerkconnectie",
            "AgentException:ConnectionReEstablished": "Verbinding met de OneContact server is hersteld",
            "CallControlException:CallControlCallDestroyed": "Het gesprek is afgebroken",
            "CallControlException:CallControlDeviceBusy": "Kan het gesprek niet starten omdat er niet genoeg bandbreedte beschikbaar is Probeer later opnieuw Svp",
            "CallControlException:CallControlBandwidthExceeded": "Niet instaat om het gesprek te starten omdat er niet genoeg bandbreedte is. Probeer later aub.",
            "CallControlException:CallControlChargingNumberRequired": "Niet in staat om het anonieme Gesprek op te bouwen. Controleer de configuratie",
            "CallControlException:CallControlDeviceAlreadyRegisted": "De aangegeven toepassing is al in gebruik",
            "CallControlException:CallControlInvalidSIPAddress": "Fout adres",
            "CallControlException:CallControlInvalidSIPAddressList": "Geen supervisors beschikbaar",
            "CallControlException:CallControlInvalidState": "De actie is niet beschikbaar in dit gespreksstadium",
            "CallControlException:CallControlItselfDial": "Het is niet mogelijk uw eigen adres te kiezen",
            "CallControlException:CallControlNoAnswerOrBusy": "Er zijn geen supervisors die het hulpverzoek beantwoorden",
            "CallControlException:CallControlOperationCancelled": "Het aangevraagde gesprek is afgebroken",
            "CallControlException:CallControlOperationCancelledBefore": "Het aangevraagde gesprek is afgebroken",
            "CallControlException:CallControlOperationNotAllowed": "Operatie niet toegestaan. Controleer de verbindingsinstellingen",
            "CallControlException:CallControlRecycling": "Kan de actie niet uitvoeren. Probeer opnieuw",
            "CallControlException:CallControlSystemUnavailable": "CallControl systeem niet beschikbaar",
            "CallControlException:CallControlUnsupportedIMCall": "De deelnemer op afstand ondersteund geen IM interacties",
            "CallControlException:OutboundInvalidNumber": "Fout nummer",
            "CallControlException:OutboundRemoteBusy": "De deelnemen op afstand is bezig",
            "CallControlException:OutboundRemoteNoAnswer": "De deelnemer op afstand beantwoord het gesprek niet",
            "CallControlException:OutboundServiceUnavailable": "Telefoondienst is niet beschikbaar",
            "CallControlException:SwitchingCallDisconnected": "Het gesprek is afgebroken",
            "CallControlException:SwitchingCallRejected": "De deelnemer op afstand heeft de oproep afgewezen",
            "CallControlException:SwitchingConferenceError": "Groepsgesprekserver nawoord niet",
            "CallControlException:SwitchingConferenceTimeout": "Groepsgesprekserver antwoord niet",
            "CallControlException:SwitchingInternalAnswerTimeout": "De telefoon moet beantwoord worden om de actie als probleem te markeren",
            "CallControlException:SwitchingInvalidState": "Deze actie is niet beschikbaar tijden deze gespreksstatus",
            "CallControlException:SwitchingListenError": "Meeluisterserver reageert niet",
            "CallControlException:SwitchingListenTimeout": "Meeluisterserver reageert niet",
            "CallControlException:SwitchingMediaError": "Mediarserver reageert niet",
            "CallControlException:SwitchingMediaTimeout": "Mediarserver reageert niet",
            "CallControlException:SwitchingReconnectRejected": "Kan geen herverbinding maken met een van de deelnemers",
            "CallControlException:SwitchingReconnectTimeout": "Kan geen herverbinding maken met een van de deelnemers",
            "CallControlException:SwitchingRemoteAnswerTimeout": "De deelnemer op afstand gaf geen antwoord op de oproep",
            "CallControlException:RecordFail":"The recording has ended.",
            "NotReceivingSIPEvents": "Time-out gedurende de ontvangst van SIP acties. Neem contact op met je supervisor",
            "ServerManagerException:AgentAlreadyLoggedIn": "Gebruiker is reeds aangemeld",
            "ServerManagerException:AgentInLogoutProcess": "Het afmeldproces van deze gebruiker is nog aan de gang.  Probeer over en paar seconden opnieuw",
            "ServerManagerException:AgentInvalidState": "De actie kon niet uitgevoerd worden met de lopende agentstatus",
            "ServerManagerException:AgentNotFound": "De gespecificeerde agentnaam kan niet gevonden worden",
            "ServerManagerException:AgentSessionNotAssignedToService": "De operatie kan alleen uitgevoerd worden als de agentsessie aan de dienst is toegewezen",
            "ServerManagerException:AgentSessionServiceOnDemandWrapupDisabled": "De toegewezen service heeft de On-Demand samenvatting afgeschakeld",
            "ServerManagerException:AgentSessionWrapupAlreadyRequested": "De samenvatting was al aangevraagd",
            "ServerManagerException:CannotDialToSelf": "U kunt uw eigen nummer niet bellen",
            "ServerManagerException:ControlAgentsLogged": "Aanmelden ging fout omdat alle OnAgent licenties reeds in gebruik zijn",
            "ServerManagerException:ExtensionNotSet": "U moet een toepassing kiezen voordat u een actie aanvraagt",
            "ServerManagerException:InteractionHandleTimeExpired": "Kan gereedmelding op de service niet geven: interactie timer is verlopen",
            "ServerManagerException:LoginPasswordFailed": "Foute login! Geef aub een geldige gebruikersnaam en wachtwoord in",
            "ServerManagerException:NoSupervisorAvailable": "Geen supervisors beschikbaar",
            "ServerManagerException:ServiceSessionsStillOpen": "U moet op niet klaar en niet beschikbaar voor alle diensten staan",
            "ServerManagerException:SessionWithInteractions": "U kunt de  sessie met interacties niet sluiten",
            "ServerManagerException:SystemStateSuspending": "Systeem wordt afgesloten,  agenten kunnen niet meer inloggen",
            "ServerManagerException:UnableToExecute": "Kan de operatie nicht uitvoeren. Probeer opnieuw",
            "ServerManagerException:UnableToRegisterInSIPProxy": "SIP Proxy registratie is mislukt. Probeer later opnieuw",
            "ServerManagerException:UnAuthorizedCall": "Niet toegestaan gesprekkiesprogramma: {0} Autorisatieregel {1}",
            "ServerManagerSuspendingMessage": "Het systeem sluit af. Maak aub uw werk af  en sluit af",
            "ServerManagerException:NoSessionsAvailable": "Er zijn geen sessie beschikbaar",
            "ServerManagerException:SessionNotFound": "Het gewenste sessie kan niet geleverd worden",
            "ServerManagerException:ShelfItemNotFound": "Het gewenste buffer-item bestaat niet meer",
            "ServerManagerException:SystemOverload" : "Het systeem is overbelast probeer het opnieuw in een paar minuten.",
            "CallControlException:OutboundRemoteError": "De deelnemer op afstand is heeft het gesprek niet beantwoord",
            "ServerManagerException:AgentSessionInvalidState": "De actie kon niet uitgevoerd worden in de lopende sessiestatus",
            "SessionManagerException:SessionAgentAlreadyReserved": "De deelnemer op afstand is bezig",
            "ServerManagerException:AgentOffSchedule:AgentNotProvisioned": "Er is niet op gerekend in OneWorkforce",
            "ServerManagerException:AgentOffSchedule:AgentNoShiftsAssigned": "Geen diensten zijn aan u toegewezen",
            "ServerManagerException:AgentOffSchedule:AgentNoNextShift": "Er is geen geroosterde dienst aan u toegewezen",
            "ServerManagerException:AgentOffSchedule:AgentOffScheduleErrorPopup": "Uw dienst is gepland om binnen {0} te starten. Probeer aub later",
            "ServerManagerException:AgentOffSchedule:AgentOffSchedulePopup": "Uw dienst is gepland om binnen {0} te starten.",
            "ServerManagerException:AgentPasswordPolicies:Ok": "Succes op uw verzoek.",
		    "ServerManagerException:AgentPasswordPolicies:MinimumPasswordAge": "Het wachtwoord kan niet gewijzigd worden op dit moment.",
		    "ServerManagerException:AgentPasswordPolicies:MaximumPasswordAgeReached": "Uw wachtwoord is verlopen, moet worden veranderd.",
            "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningTheday": "Uw wachtwoord wordt vandaag verstreken.",
            "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningToday": " dagen.",
            "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningOneDay": "Uw wachtwoord zal verlopen in 1 dag.",
		    "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarning": "Uw wachtwoord zal verlopen binnen",
		    "ServerManagerException:AgentPasswordPolicies:MinimumPasswordLength": "Minimale lengte van het wachtwoord was gebroken.",
		    "ServerManagerException:AgentPasswordPolicies:MaximumPasswordLength": "Maximale lengte van het wachtwoord was gebroken.",
		    "ServerManagerException:AgentPasswordPolicies:SixCharactersLong": "Uw wachtwoord moet ten minste zes tekens lang zijn.",
		    "ServerManagerException:AgentPasswordPolicies:UpperCaseLetters": "Hoofdletters vereist.",
		    "ServerManagerException:AgentPasswordPolicies:LowerCaseLetters": "Kleine letters nodig is.",
		    "ServerManagerException:AgentPasswordPolicies:Numbers": "Getallen vereist.",
		    "ServerManagerException:AgentPasswordPolicies:SpecialCharacters": "Speciale tekens zijn vereist.",
		    "ServerManagerException:AgentPasswordPolicies:UsernameOrFullname": "Uw wachtwoord mag geen gebruikersnaam of fullname bevatten.",
		    "ServerManagerException:AgentPasswordPolicies:Lockout": "Je account is geblokkeerd. Neem contact op met uw systeembeheerder.",
		    "ServerManagerException:AgentPasswordPolicies:Disabled": "Je account is momenteel uitgeschakeld.",
		    "ServerManagerException:AgentPasswordPolicies:Other": "Andere fouten zijn opgetreden.",
            "ServerManagerException:AgentPasswordPolicies:InvalidPassword": "Ongeldige referenties.",
		    "ServerManagerException:AgentPasswordPolicies:MustChangePassword": "Uw wachtwoord wijzigen is vereist.",
            "ScreenRecordingExceptionType:NoAvailableGateways": "Er zijn geen beschikbare beeldschermopnamekanalen. Neem contact met uw supervisor",
            "ScreenRecordingExceptionType:UnableToStartScreenRecording": "Kan de beeldschermopname niet starten. Neem contact met uw supervisor",
            "MailControlException:EmailAcceptTimeout": "The e-mail was not accepted by the agent in the specifed amount of time.",
            "MailControlException:EmailNotSent": "e-mail was not sent.",
            "MailControlException:EmailAgentReject": "The agent rejected (closed) the e-mail without accepting.",
            "MailControlException:EmailInvalidState": "The operation cannot be performed on the current e-mail state.",
            "MailControlException:EmailNotFound": "Could not retrieve the e-mail form the server.",
            "MailControlException:EmailAttachmentNotFound": "Could not retrieve the attachment from the mail server.",
            "MailControlException:DefaultMailboxConnectionError": "Unable to send e-mails using the default mailbox.",
            "MailControlException:DefaultMailboxUndefined": "Unable to send e-mails using the default mailbox.",
            "MailControlException:OperationFailed": "e-mail operation has failed.",
            "MailControlException:ServiceMailboxConnectionError": "Unable to send e-mails using the service mailbox.",
            "ScreenRecordingExceptionType:UnableToStartScreenRecording": "Kan de beeldschermopname niet starten. Neem contact met uw supervisor"
        }
}