{
    "login":
    {
        "username-placeholder": "Benutzername",
        "password-placeholder": "Passwort",
        "extension-placeholder": "Nebenstelle",
        "instance-placeholder": "Instanz",
        "advancedoptions": "Erweiterte Optionen",
        "login": "Login",
        "cancel": "Abbrechen",
        "shiftOffschedule": "Ihre Schicht beginnt in:",
        "loginWindows": "Login mit Windows Authentifizierung",
        "mixedLogin": "Oder mit den OneContact Anmeldedaten",
        "enterInstance": "Geben Sie die Instanz des Accounts ein, bei dem Sie sich einloggen wollen.",
        "next": "Nächstes",
        "alwaysUseInstance": "An diese Instanz erinnern",
        "signout": "Ausloggen"
    },
    "changePassword": {
        "username-placeholder": "Benutzename",
        "oldPassword-placeholder": "Altes Passwort",
        "newPassword-placeholder": "Neues Passwort",
        "confirmNewPassword-placeholder": "Passwort bestätigen"
    },
    "topbar":
    {
        "supervisorhelp-title": "Supervisor Hilfe",
        "notifications-title": "Berichtzentrum",
        "audiosettings-title": "Audio Einstellungen",
        "nosupervisormessages": "Keine neuen Supervisor Nachrichten",
        "nopublicshelfwarnings": "Keine öffentliche Pufferwarnungen",
        "noprivateshelfwarnings": "Keine persönlichen Pufferwarnungen",
        "supervisormessages": "Neue Supervisor Warnungen",
        "publicshelfwarnings": "Neue öffentliche Pufferwarnungen",
        "privateshelfwarnings": "Neue persönliche Pufferwarnungen",
        "usermenu-title": "Anwender Menu",
        "telephony": "Telefonie",
        "server": "Server",
        "logout": "Log-out",
        "hometab": "Home Tab",
        "help": "Hilfe"
    },
    "toptab":
    {
        "home": "Home",
        "script" : "Skript",
        "interaction" : "Interaktion"
    },
    "settings":
    {  
        "title": "Einstellungen",
        "about": "Über",
        "display": "Anzeige",
        "language": "Sprache:",
        "sidebarsize": "Größe der Seitenleiste",
        "sidebarfull": "Voll",
        "sidebarmedium": "Medium",
        "sidebarslim": "Schmal",
        "shortcuts": "Abkürzungen",
        "newsession": "Neue Sitzung",
        "createnewsession": "Erstelle",
        "changepassword": "Ändere Passwort",
        "username": "Benutzername",
        "oldpassword": "Altes Passwort",
        "newpassword": "Neues Passwort",
        "confirmpassword": "Bestätige neues Passwort",
        "wrongpassword": "Altes Passwort ist falsch",
        "passwordmismatch": "Password stimmt nicht überein",
        "oldpasswordmissing": "Altes Passwort Feld ist leer",
        "invalidPassword": "- Das alte Passwort ist falsch",
        "mustcontain": "- Passwort muss eine Kombination von mindestens drei der folgenden Zeichen beinhalten: Großbuchstaben, Kleibuchstaben, Zahlen, Symbole(Satzzeichen).",
        "pwdShould": "Das Passwort trifft nicht die Mindestanforderungen:",
        "sixCharactersLong": "- Das Passwort muss mindestens 6 Zeichen lang sein.",
        "minimumPasswordAge":"- Das Password kann momentan nicht geändert werden.",
        "maximumPasswordLength":"- Das Passwort muss die maximale Passwortlänge einhalten.",
        "minimumPasswordLength":"- Das Passwort muss mindestens (0) Zeichen lang sein.",
        "upperCaseLetters":"- Sollte Großbuchstaben beinhalten.",
        "lowerCaseLetters":"- Sollte Kleinbuchstaben beinhalten.",
        "numbers":"- Sollte Zahlen beinhalten.",
        "usernameOrFullname":"- Das Passwort darf nicht den Benutzernamen oder den vollen Namen beinhalten.",
        "inHistory":"- Sie können kein kürzlich verwendetes Passwort benutzen.",
        "locked":"- Ihr Account ist gesperrt. Bitte kontatieren Sie Ihren System Administrator.",
        "other":"- Andere Fehler sind aufgetreten.",
        "clear": "Sauber",
        "success": "Password was changed with success",
        "setextension": "Nebenstelle einrichten",
        "extension": "Nebenstelle",
        "extensionavailable": "Um die Nebenstelle zu ändern muss die Nebenstelle inaktiv sein",
        "showsystemmessages": "Zeige Systemmeldungen",
        "nosystemmessages": "Keine Systemmeldungen",
        "showsupervisormessages": "Zeige Supervisor-Meldungen",
        "ok": "OK",
        "messagewindow": "Nachrichtenbildschirm",
        "interactiondialog": "Interaktionsdialog",
        "interactionpopup": "Interaktionsdialog nicht anzeigen",
        "controloptions": "Audio Optionen",
        "selectinput": "Wähle Mikrofoneingang",
        "microphonevolume": "Mikrofonlautstärke",
        "mutemicrophone": "Mikrofon Stummschaltung",
        "speakersvolume": "Lautstärke",
        "mutespeakers": "Lautsprecher stumm",
        "mute": "Stumm",
        "input": "Eingang",
        "notsupported-title": "Nicht unterstützt",
        "strengthmeter": "Stärkemesser"
    },
    "services":
    {
        "notready": "Nicht bereit",
        "ready": "Bereit",
        "signout": "Abgemeldet",
        "signin": "Angemeldet",
        "signinall": "Alle angemelden",
        "signoutall": "Alle abgemelden",
        "readyall": "Alle bereit",
        "notreadyall": "Alle nicht bereit",
        "reasontooltip-title": "Klicke um die Nicht-Bereitstatus zu ändern",
        "notifReady": "Sie sind jetzt  bereit auf",
        "notifNotReady": "Sie sind jetzt nicht bereit auf",
        "notifSignIn": "Sie sind angemeldet auf",
        "notifSignOut": "Sie sind abgemeldet auf",
        "agentServiceAddedMessage": "Dienst {0} ist gestartet oder sie sind hinzugefügt worden",
        "agentServiceRemovedMessage": "Dienst {0} ist beendet oder sie sind vom Dienst abgemeldet worden",
        "services": "Dienstleistungen"
    },
    "interaction":
    {  
        "title": "Interaktion",
        "startrecording-title": "Starte Aufnahme",
        "stoprecording-title": "Aufnahme beenden",
        "shelveinteraction-title": "Pufferinteraktion",
        "dtmf-title": "DTMF",
        "hangup": "Aufhängen",
        "hangup-title": "Aufhängen",
        "hold": "Halten",
        "hold-title": "Halten",
        "retrieve": "Abrufen",
        "retrieve-title": "Abrufen",
        "alternate": "Abwechseln",
        "alternate-title": "Abwechseln",
        "transfer": "Weiterleiten",
        "transfer-title": "Weiterleiten",
        "conference": "Konferenz",
        "conference-title": "Konferenz",
        "reply": "Antwort",
        "reply-title": "Antwort",
        "replyall": "Antwort an alle",
        "replyall-title": "Antworte alle",
        "forward": "weiter",
        "forward-title": "weiter",
        "imwriting": "Kunde schreibt",
        "imtypemessage-placeholder": "Schreibe eine Nachricht",
        "imhideshow-title": "Zeige/ Verberge Chat",
        "emailtimeinfo": "<span>Handling</span> [E-Mail] <span>für:</span> {0}",
        "conferencetimeinfo": "<span>On</span> [Gruppengespräch] <span>für:</span> {0} {1}",
        "conversationtimeinfo": "<span>In</span> [Gespräch] <span>für:</span> {0}",
        "holdtimeinfo": "<span>On</span> [hold] <span>für:</span> {0} {1}",
        "ringingtimeinfo": "[Ringing] <span>für:</span> {0}",
        "imtimeinfo": "<span>In</span> [chat Gespräche] <span>für:</span> {0}",
        "facebooktimeinfo": "<span>Handling</span> [Facebook] <span>für:</span> {0}",
        "twittertimeinfo": "<span>Handling</span> [Twitter] <span>für:</span> {0}",
        "resizefull-title": "Fullscreen",
        "resizesmall-title": "Exit Fullscreen",
        "conversationmailrotate-title" : "Interaktion und Skript drehen",
        "conversationmailsplit-title" : "Interaktion und Skript anzeigen",
        "conversationmaildown-title" : "Nur Interaktion anzeigen",
        "conversationmailup-title" : "Nur Skript anzeigen"
    },
    "preview":
    {
        "title": "Kontakt",
        "discard": "verwerfen",
        "discard-title": "verwerfen",
        "newaddress": "Neue Adresse",
        "newaddress-title": "Neue Adresse",
        "reschedule-title": "Neue Planung",
        "dialaudio-title": "Wähle Audio",
        "dialvideo-title": "Wähle Video",
        "email-title": "E-Mail",
        "offschedule": "Off schedule",
        "invaliddatetime": "Invalid date or time specified.",
        "dateoffschedule": "Date is off schedule"
    },
    "discardmodal":
    {
        "discardmsg": "Sind sie sicher, dass Sie abbrechen wollen?"
    },
    "closetabmodal":
    {
        "closetab": "Interaktion beenden",
        "closetabmsg": "Sind Sie sicher, dass Sie die Interaktion beenden wollen?"
    },
    "session":
    {
        "title": "Session",
        "assignservices": "Dienst zuweisen",
        "businessoutcome": "Geschäftsergebnis",
        "noservice": "Kein Dienst",
        "default": "Standard",
        "none": "Keine",
        "record": "Aufnehmen",
        "endwrapup": "Beende Zusammenfassung",
        "extendwrapup": "Verlängere Zusammenfassung",
        "requestwrapup": "Zusammenfassung anfordern",
        "new": "Neu"
    },
    "contacts":
    {
        "unknowngroup": "Unbekannt",
        "favoritegroup": "Favorit",
        "servicegroup": "Service",
        "agentgroup": "Agent",
        "supervisorgroup": "Supervisor",
        "exchangegroup": "Exchange",
        "clientgroup": "Klient",
        "mobileaddresstype": "Mobil:",
        "homeaddresstype": "Home:",
        "businessaddresstype": "Geschäft:",
        "otheraddresstype": "Andere:",
        "contactssearch": "Gebe Name, Nummer, oder E-Mail....",
        "showoptions": "Zeige Wahloptionen",
        "hideoptions": "Verberge Wahloptionen",
        "outgoingaddress": "Ausgehende Adresse",
        "services": "Dienst",
        "dialaudio-title": "Wähle Audio",
        "dialvideo-title": "Wähle Video",
        "blindtransfer-title": "Blind weiterleiten",
        "extendaudio-title": "Erweitertes Audio",
        "extendvideo-title": "Erweitertes Video",
        "newemail-title": "Neue E-Mail",
        "default": "Standard",
        "showmore": "Zeig mehr"
    },
    "shelfandqueue":
    {
        "title": "Vorrat & Warteschleife",
        "privateshelf": "Persönlicher Puffer",
        "publicshelf": "Öffentlicher  Puffer",
        "queue": "Warteschleife",
        "pickupnext-title": "Übernehme Nächstes",
        "pickupnextim-title": "übernehme nächste IM",
        "pickupnextemail-title": "übernehme nächste E-Mail",
        "pickupnextsocial-title": "übernehme nächstes Social Media",
        "pickupnextdata-title": "übernheme die nächste Daten",
        "service": "Dienst",
        "mediatype": "Medientyp",
        "category": "Kategorie",
        "from": "Von",
        "comment": "Kommentar",
        "all": "Alles",
        "none": "Keine",
        "clear": "Klären",
        "search": "Suchen",
        "enqueue-title": "von Warteschleife entfernen",
        "unshelve-title": "Leer machen",
        "pickup-title": "übernehmen",
        "details-title": "Details",
        "inservice": "Im Dienst",
        "shelvedate": "Speicherdatum",
        "reminderdate": "Erinnerungsdatum",
        "reminderexpired-title": "Erinnerung abgelaufen"
    },
    "performance":
    {
        "title": "Leistung"
    },
    "notreadyreason":
    {	  
        "title": "Nicht bereit Grund",
        "info": "Geben Sie den Grund ein für Not Ready",
        "infoall": "Geben Sie den Grund ein für Nicht Bereit",
        "cancel": "Abbrechen"
    },
    "reschedule":
    {  
        "title": "plane Kontakt",
        "addresstype": "Adresstyp",
        "date": "Datum",
        "time": "Zeit",
        "localtime": "Local Time",
        "preferredagent": "bevorzugter Agent",
        "toppriority": "Höchste Priorität",
        "now": "Jetzt",
        "back": "Zurück",
        "cancel": "Abbrechen",
        "ok": "OK"
    },
    "shelf":
    {
        "title": "Vorratinteraktion",
        "comment": "Kommentar",
        "comment-placeholder": "Dies ist ein Kommentar über die Vorratsoperation",
        "category": "Kategorie",
        "reminder": "Erinnerung",
        "shelf": "Regal",
        "private": "Persönlich",
        "public": "Öffentlich",
        "ok": "OK",
        "cancel": "Abbrechen"
    },
    "interactionmodal":
    {
        "directcall" : "Dirkter Anruf",
        "manual" : "Manuell",
        "inbound" : "Inbound",
        "predictive" : "Outbound Predictive",
        "power" : "Outbound Power",
        "preview" : "Outbound Preview",
        "outboundivr" : "Outbound IVR",
        "audio" : "Audio",
        "video" : "Video",
        "im" : "IM",
        "email" : "EMail",
        "twitter" : "Twitter",
        "facebook" : "Facebook",
        "data" : "Dateninteraction",
        "statein": "Gesprächsannahme von",
        "stateinim": "Die Beantwortung IM aus",
        "stateinmail": "Empfange E-Mail von",
        "stateinsocial": "Empfange {0} von",
        "stateinpreview": "Empfange Preview Session",
        "stateout": "anrufen",
        "answer": "beantworten",
        "answer-title": "beantworten",
        "hangup": "aufhängen",
        "hangup-title": "aufhängen",
        "accept": "annehmen",
        "accept-title": "annehmen",
        "checkboxtext": "diesen Dialog nicht mehr anzeigen"
    },
    "recoverreconnect":
    {
        "title": "Wiederherstellen / Neuverbinden",
        "recovertext": "Verbindung neu aufbauen?",
        "reconnecttext": "Nicht erlaubt - neu verbinden?",
        "recover": "wiederherstellen",
        "reconnect": "neu verbinden",
        "recovering": "wiederherstellen"
    },
    "logoutmodal":
    {
        "logoutmsg": "Sie sie sicher dass Sie sich abmelden wollen?",
        "forcelogoutmsg": "Der normale Abmeldevorgang ist fehlgeschlagen. Bitte kontrollieren sie ihren aktuellen Status"
    },
    "modal":
    {
        "yes": "Ja",
        "no": "Nein",
        "ok":"Ok",
        "forcerefresh":"Kraft refresh"
    },
    "timeclock":
    {	  
        "agentInBreakPopup": "In Pause. Schalte den Status auf Bereit in  {0}",
        "agentinLogoutPopup": "Ihre Schicht hat geendet. Sie werden automatisch abgemeldet in  {0}"
    },
    "broadcast":
    {  
        "sentdate": "Versand Datum",
        "expirationdate": "Ablaufdatum",
        "startdate": "Startdatum",
        "enddate": "Enddatum",
        "category": "Kategorie",
        "information": "Information",
        "warning": "Warnung",
        "critical": "Kritisch",
        "showmessages": "Zeige Nachrichten",
        "expired": "Abgelaufen",
        "notexpired": "Nicht abgelaufen",
        "searchtext": "Suche Text",
        "clear": "klären",
        "applyfilter": "Filter anwenden",
        "filter": "filtern",
        "first-title": "Erstes",
        "previous-title": "Vorheriges",
        "next-title": "nächstes",
        "last-title": "letztes"
    },
    "messages":
    {
        "newsupervisormessages": "Kein Supervisor Bericht",
        "newshelfwarning": "Sie haben ein gespeichertes Thema welches ihre Aufmerksamkeit benötigt"
    },
    "shortcuts":
    { 
        "accept": "Nehme Gespräch / E-Mail an",
        "newemail": "Neue E-Mail",
        "readytoggle": "Bereit / Nicht bereit",
        "addressbookfocus": "Fokus Adressbuchsuchauftrag",
        "terminatesession": "Beende Sitzung",
        "supervisormessages": "Supervisor Nachricht",
        "supervisorhelp": "Supervisor Hilfe",
        "openservices": "öffne neues Fenster",
        "openaddresbook": "öffne Adressbuchfenster",
        "openinteractions": "öffne Interaktionsfenster",
        "hangup": "Aufhängen",
        "holdretrieve": "halte/empfange",
        "conference": "Konferenz",
        "alternate": "abwechseln",
        "transfer": "weiterleiten",
        "startstoprecording": "Start/ Stopp Aufnahme",
        "reply": "antworten",
        "replyall": "allen antworten",
        "forward": "weiterleiten",
        "opencontacts": "öffne Kontaktfenster",
        "reschedule": "Kontakt neu planen",
        "discard": "Kontakt nicht verwenden",
        "newaddress": "Neue Adresse",
        "opensession": "öffne Sitzungsfenster",
        "requestwrapup": "Zusammenfassung anfordern",
        "endwrapup": "beende Zusammenfassung",
        "assignservice": "weise Dienst zu",
        "businessoutcome": "Geschäftsergebnis",
        "openshelfandqueue": "öffne Puffer- und Warteschleifen-Fenster",
        "openperformance": "öffne Leistungsfenster"
    },
    "exception":
    {
        "AgentWebException:NoInternet": "Es scheint ein Problem mit Ihrer Internet-Verbindung sein. Warten Sie mal...",
        "WebRTC:MicrophonePermitions": "Sie haben wahrscheinlich nicht die Erlaubnis erteilt, ihr Mikrofon zu benutzen. Kontrollieren Sie ihre Browsereinstellungen",
        "Tunneling:NotSupported": "Your browser is incompatible in this restricted network.",
        "Tunneling:Downgraded": "Restricted Network. Audio quality could be poor.",
        "AgentException:FailedToInitializeSIPStack": "SIP-Speicherzuordnungsinitialisierung ist fehlgeschlagen. (Agent nicht Ein-angemeldet....)",
        "AgentException:FailedToRegisterInSIPProxy": "SIP Proxy Registrierung ist fehlgeschlagen. Anwendung nicht aktiv",
        "AgentException:ExtensionNotSet": "Verlängerung nicht gesetzt.",
        "AgentException:RegistryKeyNotFound": "Registrierungsschlüssel nicht gefunden",
        "AgentException:ServerDown": "Der OneContact Server ist heruntergefahren",
        "AgentException:UnexpectedData": "Es gab ein Problem mit dem Server. Bitte kontrolieren sie die URL und / oder ob die Versionen übereinstimmen",
        "AgentException:NotReachable": "Der OneContactserver kann nicht erreicht werden. Kontrolieren Sie die Netzwerkverbindung",
        "AgentException:ConnectionReEstablished": "Verbindung zum OnContact Server ist wieder hergestellt",
        "CallControlException:CallControlCallDestroyed": "Das Gespräch ist abgebrochen",
        "CallControlException:CallControlDeviceBusy": "Kann das Gespräch nicht starten weil nicht genügend Bandbreite verfügbar ist. Bitte versuchen Sie es später nochmal",
        "CallControlException:CallControlBandwidthExceeded": "Nicht imstande das Gespäch zu starten weil nicht genug Bandbreite verfügbar ist. Bitte probieren Sie es später nochmal.",
        "CallControlException:CallControlChargingNumberRequired": "Nicht in der Lage das anonyme Gespräch aufzubauen, kontrolieren Sie bitte die Konfiguration",
        "CallControlException:CallControlDeviceAlreadyRegisted": "Die Nebenstelle wird schon verwendet",
        "CallControlException:CallControlInvalidSIPAddress": "Falsche Adresse",
        "CallControlException:CallControlInvalidSIPAddressList": "Keine Supervisoren verfügbar",
        "CallControlException:CallControlInvalidState": "Diese Aktion ist nicht verfügbar in diesem Gesprächsstadium",
        "CallControlException:CallControlItselfDial": "Es ist nicht möglich, ihre eigene Adresse zu wählen",
        "CallControlException:CallControlNoAnswerOrBusy": "Es gibt keine Supervisoren, um die Hilfeanforderung zu beantworten",
        "CallControlException:CallControlOperationCancelled": "Die Anfrage wurde abgebrochen",
        "CallControlException:CallControlOperationCancelledBefore": "Die Anfrage wurde abgebrochen",
        "CallControlException:CallControlOperationNotAllowed": "Operation nicht erlaubt. Bitte kontrolieren Sie die Verbindungseinstellungen",
        "CallControlException:CallControlRecycling": "Kann die Aktion nicht ausführen Bitte versuchen Sie es erneut",
        "CallControlException:CallControlSystemUnavailable": "CallControl-System nicht verfügbar",
        "CallControlException:CallControlUnsupportedIMCall": "Die Gegenstelle unterstützt keine IM  Interaktionen",
        "CallControlException:OutboundInvalidNumber": "Falsche Nummer",
        "CallControlException:OutboundRemoteBusy": "Die Gegenstelle ist beschäftigt",
        "CallControlException:OutboundRemoteNoAnswer": "Die Gegenstelle beantwortet das Gespräch nicht",
        "CallControlException:OutboundServiceUnavailable": "Telefondienst ist nicht verfügbar",
        "CallControlException:SwitchingCallDisconnected": "Das Gespräch wurde abgebrochen",
        "CallControlException:SwitchingCallRejected": "Die Gegenstelle hat den Anruf abgelehnt",
        "CallControlException:SwitchingConferenceError": "Konferenz-Server  antwortet nicht",
        "CallControlException:SwitchingConferenceTimeout": "Konferenz-Server  antwortet nicht",
        "CallControlException:SwitchingInternalAnswerTimeout": "Das Telefon muss beantwortet werden um das Problem erstellen zu können",
        "CallControlException:SwitchingInvalidState": "Diese Aktion ist nicht möglich in diesem Gesprächsstatus",
        "CallControlException:SwitchingListenError": "Mittschneitserver reagiert nicht",
        "CallControlException:SwitchingListenTimeout": "Mittschneitserver reagiert nicht",
        "CallControlException:SwitchingMediaError": "Mediaserver reagiert nicht",
        "CallControlException:SwitchingMediaTimeout": "Mediaserver reagiert nicht",
        "CallControlException:SwitchingReconnectRejected": "Kann keine neue Verbindung erstellen mit einem der Teilnehmer",
        "CallControlException:SwitchingReconnectTimeout": "Kann keine neue Verbindung erstellen mit einem der Teilnehmer",
        "CallControlException:SwitchingRemoteAnswerTimeout": "Die Gegenstelle antwortet nicht",
        "CallControlException:RecordFail":"The recording has ended.",
        "NotReceivingSIPEvents": "Time-out während des Empfangs des SIP Events. Kontaktieren Sie bitte den Supervisor",
        "ServerManagerException:AgentAlreadyLoggedIn": "Anwender ist schon angemeldet",
        "ServerManagerException:AgentInLogoutProcess": "Das Abmeldeverfahren dieses Nutzers ist noch im Gange. Bitte probieren Sie es in einigen Minuten wider",
        "ServerManagerException:AgentInvalidState": "Die Operation konnte nicht ausgeführt werden mit dem aktuellenn Agentstatus",
        "ServerManagerException:AgentNotFound": "der angegebene Agentenname kann nicht gefunden werden",
        "ServerManagerException:AgentSessionNotAssignedToService": "Die Operation kann nur ausgeführt werden wenn die Agentensitzung  dem Dienst zugewiesen wurde.",
        "ServerManagerException:AgentSessionServiceOnDemandWrapupDisabled": "Der zugewiesene Dienst hat die On_Demand Zusammenfassung ausgeschaltet",
        "ServerManagerException:AgentSessionWrapupAlreadyRequested": "Die Zusammenfassung ist bereits angefordert",
        "ServerManagerException:CannotDialToSelf": "Sie können nicht ihre eigene Nummer wählen",
        "ServerManagerException:ControlAgentsLogged": "Anmeldung fehlgeschlagen weil alle OneAgent Lizensen bereits verwendet werden.",
        "ServerManagerException:ExtensionNotSet": "Sie müssen einbe Anwendung wählen, bevor sie die Aktion anfragen",
        "ServerManagerException:InteractionHandleTimeExpired": "Kann die Bereitmeldung auf dem Service nicht geben: Interaktions Timer abgelaufen",
        "ServerManagerException:LoginPasswordFailed": "Falscher Login. Gebe bitte einen gültiger Benutzernamen und Passwort ein",
        "ServerManagerException:NoSupervisorAvailable": "Keine Supervisoren verfügbar",
        "ServerManagerException:ServiceSessionsStillOpen": "Sie müssen auf nicht verfügbar und nicht bereit für alle Dienste stehen",
        "ServerManagerException:SessionWithInteractions": "Sie können eine Sitzung mit Interaktionen nicht schliessen",
        "ServerManagerException:SystemStateSuspending": "System wird heruntergefahren, es können sich keine Agenten mehr anmelden",
        "ServerManagerException:UnableToExecute": "Kann die Operation nicht ausfüihren. Bitte versuchen Sie es noch einmal",
        "ServerManagerException:UnableToRegisterInSIPProxy": "SIP Proxy Registrierung ist fehlgeschlagen. Probieren Sie es später noch einmal",
        "ServerManagerException:UnAuthorizedCall": "Nicht erlaubtes Gespächswahlprogramm:{0} Autorierungsregel {1}",
        "ServerManagerSuspendingMessage": "Das System wird hinuntergefahren. Bitte beenden Sie ihre Arbeit und melden Sie sich ab.",
        "ServerManagerException:NoSessionsAvailable": "Es sind keine Sitzungen verfügbar",
        "ServerManagerException:SessionNotFound": "Der gewünschte Sitzung kann nicht geliefert werden",
        "ServerManagerException:ShelfItemNotFound": "Das gewünschte Pufferitem existiert nicht mehr",
        "ServerManagerException:SystemOverload" : "Das System ist überlastet, bitte versuchen Sie es in ein paar Minuten erneut.",
        "CallControlException:OutboundRemoteError": "Die Gegenstelle hat das Gespräch nicht beantwortet",
        "ServerManagerException:AgentSessionInvalidState": "Die Aktion konnte nicht in der laufenden Sitzung nicht ausgeführt werden",
        "SessionManagerException:SessionAgentAlreadyReserved": "Die Gegenstelle ist besetzt",
        "ServerManagerException:AgentOffSchedule:AgentNotProvisioned": "Sie sind nicht vorgesehen in Oneworkforce",
        "ServerManagerException:AgentOffSchedule:AgentNoShiftsAssigned": "Sie haben keine Schichten zugewiesen bekommen",
        "ServerManagerException:AgentOffSchedule:AgentNoNextShift": "Es gibt keine geplante Schichtfür Sie",
        "ServerManagerException:AgentOffSchedule:AgentOffScheduleErrorPopup": "Ihre Schicht ist geplant um  {0). Bitten versuchen Sie es später noch einmal",
        "ServerManagerException:AgentOffSchedule:AgentOffSchedulePopup": "Ihre Schicht beginnt um  {0).",
        "ServerManagerException:AgentPasswordPolicies:Ok": "Ihre Anfrage war erfolgreich.",
		"ServerManagerException:AgentPasswordPolicies:MinimumPasswordAge": "Das Passwort kann momentan nicht geändert werden.",
		"ServerManagerException:AgentPasswordPolicies:MaximumPasswordAgeReached": "Ihr Passwort ist abgelaufen, es muss geändert werden.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningTheday": "Ihr Passwort wird heute ablaufen.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningToday": " Tage.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningOneDay": "Ihr Passwort wird in 1 Tag ablaufen.",
		"ServerManagerException:AgentPasswordPolicies:PasswordAgeWarning": "Ihr Passwort wird ablaufen innerhalb",
		"ServerManagerException:AgentPasswordPolicies:MinimumPasswordLength": "Minimale Passwortlänge wurde nicht eingehalten.",
		"ServerManagerException:AgentPasswordPolicies:MaximumPasswordLength": "Maximale Passwortlänge wurde nicht eingehalten.",
		"ServerManagerException:AgentPasswordPolicies:SixCharactersLong": "Ihr Passwort sollte mindestens 6 Zeichen lang sein.",
		"ServerManagerException:AgentPasswordPolicies:UpperCaseLetters": "Großbuchstaben sind notwendig.",
		"ServerManagerException:AgentPasswordPolicies:LowerCaseLetters": "Kleinbuchstaben sind notwendig.",
		"ServerManagerException:AgentPasswordPolicies:Numbers": "Nummern sind notwendig.",
		"ServerManagerException:AgentPasswordPolicies:SpecialCharacters": "Sonderzeichen sind notwendig.",
		"ServerManagerException:AgentPasswordPolicies:UsernameOrFullname": "Ihr Passwort sollte weder Benutzername noch vollen Namen beinhalten.",
		"ServerManagerException:AgentPasswordPolicies:Lockout": "Ihr Account ist gesperrt. Bitte kontaktieren Sie Ihren System Administrator.",
		"ServerManagerException:AgentPasswordPolicies:Disabled": "Ihr Account ist momentan deaktiviert.",
		"ServerManagerException:AgentPasswordPolicies:Other": "Andere Fehler sind aufgetreten.",
        "ServerManagerException:AgentPasswordPolicies:InvalidPassword": "Ungültige Anmeldedaten.",
		"ServerManagerException:AgentPasswordPolicies:MustChangePassword": "Änderung des Passworts ist notwendig.",
        "ScreenRecordingExceptionType:NoAvailableGateways": "Es gibt keinen freien Bildschirmaufnahmekanal. Bitte kontaktieren sie ihren Supervisor",
        "ScreenRecordingExceptionType:UnableToStartScreenRecording": "kann die Bildschirmaufzeichnung nicht starten. Bitte kontaktieren sie ihren Supervisor",
        "MailControlException:EmailAcceptTimeout": "The e-mail was not accepted by the agent in the specifed amount of time.",
        "MailControlException:EmailNotSent": "e-mail was not sent.",
        "MailControlException:EmailAgentReject": "The agent rejected (closed) the e-mail without accepting.",
        "MailControlException:EmailInvalidState": "The operation cannot be performed on the current e-mail state.",
        "MailControlException:EmailNotFound": "Could not retrieve the e-mail form the server.",
        "MailControlException:EmailAttachmentNotFound": "Could not retrieve the attachment from the mail server.",
        "MailControlException:DefaultMailboxConnectionError": "Unable to send e-mails using the default mailbox.",
        "MailControlException:DefaultMailboxUndefined": "Unable to send e-mails using the default mailbox.",
        "MailControlException:OperationFailed": "e-mail operation has failed.",
        "MailControlException:ServiceMailboxConnectionError": "Unable to send e-mails using the service mailbox."
    }
}