{
    "login":
    {
        "username-placeholder": "Utilizador",
        "password-placeholder": "Palavra-passe",
        "extension-placeholder": "Extensão",
        "instance-placeholder": "Instância",
        "advancedoptions": "Opções avançadas",
        "login": "Entrar",
        "cancel": "Cancelar",
        "shiftOffschedule": "O seu turno está agendado para começar em:",
        "loginWindows": "Entrar com Autenticação do Windows",
        "mixedLogin": "Ou usar credenciais OneContact",
        "enterInstance": "Introduza a instância da conta que pretende entrar.",
        "next": "Seguinte",
        "alwaysUseInstance": "Lembrar esta instância",
        "signout": "Sair"
    },
    "changePassword": {
        "username-placeholder": "Utilizador",
        "oldPassword-placeholder": "Palavra-passe actual",
        "newPassword-placeholder": "Nova palavra-passe",
        "confirmNewPassword-placeholder": "Confirme a nova palavra-passe"
    },
    "topbar":
    {
        "supervisorhelp-title": "Ajuda do Supervisor",
        "notifications-title": "Centro de notificações",
        "audiosettings-title": "Configurações de áudio",
        "nosupervisormessages": "Não existem mensagens do Supervisor",
        "nopublicshelfwarnings": "Não existem avisos na pasta pública",
        "noprivateshelfwarnings": "Não existem avisos na pasta private",
        "supervisormessages": "Novas mensagens do Supervisor",
        "publicshelfwarnings": "Avisos na pasta pública",
        "privateshelfwarnings": "Avisos na pasta private",
        "usermenu-title": "Menu do Utilizador",
        "telephony": "Telefonia",
        "server": "Servidor",
        "logout": "Sair",
        "hometab": "Início",
        "help": "Ajuda"
    },
    "toptab":
    {
        "home" : "Início",
        "script" : "Script",
        "interaction" : "Interação"
    },
    "settings":
    {
        "title": "Definições",
        "about": "Sobre",
        "display": "Ecrã",
        "language": "Língua:",
        "sidebarsize": "Tamanho da barra lateral:",
        "sidebarfull": "Completo",
        "sidebarmedium": "Médio",
        "sidebarslim": "Compacto",
        "shortcuts": "Atalhos",
        "newsession": "Nova sessão",
        "createnewsession": "Criar",
        "changepassword": "Mudar palavra-passe",
        "username": "Nome de utilizador:",
        "oldpassword": "Palavra-passe actual:",
        "newpassword": "Nova palavra-passe:",
        "confirmpassword": "Confirme a nova palavra-passe:",
        "wrongpassword": "Palavra-passe antiga está errada",
        "passwordmismatch": "As palavras-passe não correspondem",
        "oldpasswordmissing": "O campo da palavra-passe antiga está vazio",
        "invalidPassword": "- Palavra-passe antiga está errada",
        "mustcontain": "- A palavra-passe deve conter uma combinação de pelo menos três dos \n seguintes carateres: letras maiúsculas, letras minúsculas, \n números, símbolos (pontuações).",
        "pwdShould":"A palavra-passe não está de acordo com as políticas :",
        "sixCharactersLong":"- A palavra-passe deve ter pelo menos seis caracteres.",
        "minimumPasswordAge":"- Idade mínima da palavra-passe alcançada.",
        "maximumPasswordLength":"- A palavra-passe deve satisfazer o comprimento máximo requerido.",
        "minimumPasswordLength":"- A palavra-passe deve ter pelo menos {0} caracteres.",
        "upperCaseLetters":"- Deve de conter letras maiúsculas.",
        "lowerCaseLetters":"- Deve de conter letras minúsculas.",
        "numbers":"- Deve de conter números.",
        "usernameOrFullname":"- A palavra-passe não pode conter o nome de utilizador ou o seu nome.",
        "inHistory":"- Não deve usar uma palavra-passe recente.",
        "locked":"-  A sua conta está bloqueada. Por favor contacte o administrador do sistema.",
        "other":"- Ocorreram outros erros.",
        "clear": "Limpar",
        "success": "Palavra-passe alterada com sucesso",
        "setextension": "Alterar extensão",
        "extension": "Extensão:",
        "extensionavailable": "É preciso estar Indisponível para alterar a extensão",
        "showsystemmessages": "Mostrar mensagens de sistema",
        "nosystemmessages": "Sem mensagens de sistema",
        "showsupervisormessages": "Mostrar mensagens do Supervisor",
        "ok": "OK",
        "messagewindow": "Janela de mensagens",
        "interactiondialog": "Janela de interação:",
        "interactionpopup": "Não mostrar a janela de interação",
        "controloptions": "Opções de áudio",
        "selectinput": "Escolher microfone:",
        "microphonevolume": "Volume do microfone:",
        "mutemicrophone": "Microfone sem som",
        "speakersvolume": "Volume dos auscultadores:",
        "mutespeakers": "Auscultadores sem som",
        "mute": "Sem som",
        "input": "Microfone",
        "notsupported-title": "Não é suportado",
        "strengthmeter": "Segurança da Password"
    },
    "services":
    {
        "notready": "Indisponível",
        "ready": "Disponível",
        "signout": "Sessão terminada",
        "signin": "Sessão inic.",
        "signinall": "Iniciar em todos",
        "signoutall": "Terminar em todos",
        "readyall": "Disp. em todos",
        "notreadyall": "Indisp. em todos",
        "reasontooltip-title": "Carregue para alterar a razão",
        "notifReady": "Está agora Disponível em",
        "notifNotReady": "Está agora Indisponível em",
        "notifSignIn": "Iniciou sessão em",
        "notifSignOut": "Terminou sessão em",
        "agentServiceAddedMessage": "O serviço {0} foi iniciado ou você foi incluído nele.",
        "agentServiceRemovedMessage": "O serviço {0} parou ou você foi removido dele.",
        "services": "serviços"
    },
    "interaction":
    {
        "title": "Interação",
        "startrecording-title": "Começar gravação",
        "stoprecording-title": "Terminar gravação",
        "shelveinteraction-title": "Colocar interacção na pasta",
        "dtmf-title": "DTMF",
        "hangup": "Desligar",
        "hangup-title": "Desligar",
        "hold": "Espera",
        "hold-title": "Espera",
        "retrieve": "Recuperar",
        "retrieve-title": "Recuperar",
        "alternate": "Alternar",
        "alternate-title": "Alternar",
        "transfer": "Transferir",
        "transfer-title": "Transferir",
        "conference": "Conferência",
        "conference-title": "Conferência",
        "reply" : "Responder",
        "reply-title" : "Responder",
        "replyall" : "Responder a todos",
        "replyall-title" : "Responder a todos",
        "forward" : "Encaminhar",
        "forward-title" : "Encaminhar",
        "imwriting" : "O Cliente está a escrever",
        "imtypemessage-placeholder" : "Escreva a mensagem",
        "imhideshow-title" : "Mostrar / Esconder chat",
        "emailtimeinfo" : "<span>A tratar</span> [e-mail] <span>há:</span> {0}",
        "conferencetimeinfo" : "<span>Em</span> [conferência] <span>há:</span> {0} {1}",
        "conversationtimeinfo" : "<span>Em</span> [conversação] <span>há:</span> {0}",
        "holdtimeinfo" : "<span>Em</span> [espera] <span>há:</span> {0} {1}",
        "ringingtimeinfo" : "<span>A</span> [tocar] <span>há:</span> {0}",
        "imtimeinfo" : "<span>A tratar</span> [chat] <span>há:</span> {0}",
        "facebooktimeinfo" : "<span>A tratar</span> [facebook] <span>há:</span> {0}",
        "twittertimeinfo" : "<span>A tratar</span> [twitter] <span>há:</span> {0}",
        "resizefull-title": "Ecrã Inteiro",
        "resizesmall-title": "Sair Ecrã Inteiro",
        "conversationmailrotate-title" : "Rodar Interação e Script",
        "conversationmailsplit-title" : "Mostrar Interação e Script",
        "conversationmaildown-title" : "Mostrar apenas Interação",
        "conversationmailup-title" : "Mostar apenas Script"
    },
    "preview":
    {
        "title": "Contato",
        "discard": "Descartar",
        "discard-title": "Descartar",
        "newaddress": "Novo endereço",
        "newaddress-title": "Novo endereço",
        "reschedule-title": "Reagendar",    
        "dialaudio-title": "Ligar áudio",
        "dialvideo-title": "Ligar vídeo",
        "email-title": "E-Mail",
        "offschedule": "Fora de horário",
        "invaliddatetime": "Data incorreta.",
        "dateoffschedule": "Data fora de horário"
    },
    "discardmodal":
    {
        "discardmsg": "Tem a certeza de que quer descartar?"
    },
    "closetabmodal":
    {
        "closetab": "Terminar Interação",
        "closetabmsg": "Tem a certeza de que quer terminar a interação?"
    },
    "session":
    {
        "title": "Sessão",
        "assignservices": "Serviço:",
        "businessoutcome": "Resultado de negócio:",
        "noservice": "Nenhum serviço",
        "default": "Omissão",
        "none": "Nenhum",
        "record": "Gravar",
        "endwrapup": "Term. conclusão",
        "extendwrapup": "Exten. conclusão",
        "requestwrapup": "Pedir conclusão",
        "requestendsession": "Terminar Sessão",
        "new": "Nova"
    },
    "contacts":
    {
        "unknowngroup": "Desconhecido",
        "favoritegroup": "Favorito",
        "servicegroup": "Serviço",
        "agentgroup": "Agente",
        "supervisorgroup": "Supervisor",
        "exchangegroup": "Exchange",
        "clientgroup": "Cliente",
        "mobileaddresstype": "Telemóvel:",
        "homeaddresstype": "Casa:",
        "businessaddresstype": "Trabalho:",
        "otheraddresstype": "Outro:",
        "contactssearch": "Escreva o nome, número ou e-mail...",
        "showoptions" : "Mostrar opções",
        "hideoptions" : "Esconder opções",
        "outgoingaddress": "Número de saída:",
        "services": "Serviço:",
        "dialaudio-title": "Ligar áudio",
        "dialvideo-title": "Ligar vídeo",
        "blindtransfer-title": "Transferência cega",
        "extendaudio-title": "Extender áudio",
        "extendvideo-title": "Extender vídeo",
        "newemail-title": "Novo e-mail",
        "default": "Omissão",
        "showmore": "Mostrar mais"
    },
    "shelfandqueue":
    {
        "title": "Pasta e Fila",
        "privateshelf": "Pasta privada",
        "publicshelf": "Pasta pública",
        "queue": "Fila",
        "pickupnext-title": "Puxar próxima",
        "pickupnextim-title": "Puxar próximo chat",
        "pickupnextemail-title": "Puxar próximo e-mail",
        "pickupnextsocial-title": "Puxar próximo social",
        "pickupnextdata-title": "Puxar próxima data",
        "service" : "Serviço",
        "mediatype": "Tipo de media",
        "category": "Categoria",
        "from": "De",
        "comment": "Comentário",
        "all": "Todos",
        "none": "Nenhum",
        "clear": "Limpar",
        "search": "Pesquisar",
        "enqueue-title" : "Colocar na fila",
        "unshelve-title" : "Retirar da pasta",
        "pickup-title" : "Puxar",
        "details-title" : "Detalhes",
        "inservice" : "no serviço",
        "shelvedate" : "Data do pendente",
        "reminderdate" : "Data do lembrete",
        "reminderexpired-title" : "Lembrete expirado"
    },
    "performance":
    {
        "title": "Desempenho"
    },
    "notreadyreason":
    {
        "title": "Justificação para indisponibilidade",
        "info": "Insira a justificação de indisponibilidade para o serviço",
        "infoall": "Insira a justificação de indisponibilidade:",
        "cancel": "Cancelar"
    },
    "reschedule":
    {
        "title": "Agendar contato",
        "addresstype": "Tipo de endereço",
        "date": "Data",
        "time": "Hora",
        "localtime": "Hora Local",
        "preferredagent": "Operador pretendido",
        "toppriority": "Máxima prioridade",
        "now" : "Agora",
        "back": "Voltar",
        "cancel": "Cancelar",
        "ok": "OK"
    },
    "shelf":
    {
        "title": "Engavetar interação",
        "comment": "Comentário:",
        "comment-placeholder": "Isto é um comentário sobre a operação de engavetar.",
        "category": "Categoria:",
        "reminder": "Lembrete:",
        "shelf": "Pasta:",
        "private": "Privada",
        "public": "Pública",
        "ok": "OK",
        "cancel": "Cancelar"
    },
    "interactionmodal":
    {
        "directcall" : "Chamada direta",
        "manual" : "Manual",
        "inbound" : "Entrada",
        "predictive" : "Saída previsível",
        "power" : "Saída automática",
        "preview" : "Saída com pré-visualização",
        "outboundivr" : "Saída automática com IVR",
        "audio" : "Áudio",
        "video" : "Vídeo",
        "im" : "Chat",
        "email" : "E-mail",
        "twitter" : "Twitter",
        "facebook" : "Facebook",
        "data" : "Interação de Dados",
        "statein": "Atender chamada de",
        "stateinim": "Atender IM de",
        "stateinmail": "Receber e-mail de",
        "stateinsocial": "Receber {0} de",
        "stateinpreview": "A receber sessão com pré-visualização",
        "stateout": "A ligar para",
        "answer": "Atender",
        "answer-title": "Atender",
        "hangup": "Desligar",
        "hangup-title": "Desligar",
        "accept": "Aceitar",
        "accept-title": "Aceitar",
        "checkboxtext": "Não voltar a mostrar esta janela"
    },
    "recoverreconnect":
    {
        "title" : "Recuperar / Reconectar",
        "recovertext": "Recuperar conexão?",
        "reconnecttext": "Não autorizado - reconectar?",
        "recover": "Recuperar",
        "reconnect": "Reconectar",
        "recovering": "A recuperar..."
    },
    "logoutmodal":
    {
        "logoutmsg": "Tem a certeza de que quer terminar a sessão?",
        "forcelogoutmsg": "O procedimento normal para terminar sessão falhou. Deseja forçar a saída de sessão?"  
    },
    "modal":
    {
        "yes":"Sim",
        "no":"Não",
        "ok":"Ok",
        "forcerefresh":"Forçar atualização"
    },
    "timeclock":
    {
        "agentInBreakPopup": "Em pausa. A operação disponível estará acessível em {0}.",
        "agentinLogoutPopup": "O seu turno acabou. Será automaticamente desconectado em {0}."
    },
    "broadcast":
    {
        "sentdate": "Data de envio",
        "expirationdate": "Data de expiração",
        "startdate": "Data de início:",
        "enddate": "Data de fim:",
        "category": "Categoria",
        "information": "Informação:",
        "warning": "Aviso:",
        "critical": "Crítico:",
        "showmessages": "Mostrar mensagens",
        "expired": "Expiradas:",
        "notexpired": "Não expiradas:",
        "searchtext": "Campo de texto",
        "clear": "Limpar filtro",
        "applyfilter": "Aplicar filtro",
        "filter": "Filtrar",
        "first-title": "Primeiro",
        "previous-title": "Anterior",
        "next-title": "Próximo",
        "last-title": "Último"
    },
    "messages":
    {
        "newsupervisormessages": "Nova mensagem do Supervisor",
        "newshelfwarning": "Tem interações pendentes que requerem a sua atenção"
    },
    "shortcuts":
    {
        "accept": "Aceitar chamada / e-mail",
        "newemail" : "Novo e-mail",
        "readytoggle" : "Disponível / Indisponível",
        "addressbookfocus" : "Focar pesquisa de contato",
        "terminatesession" : "Terminar sessão",
        "supervisormessages" : "Mensagens do Supervisor",
        "supervisorhelp" : "Ajuda do Supervisor",
        "openservices" : "Abrir janela de serviços",
        "openaddresbook" : "Abrir janela de endereços",
        "openinteractions" : "Abrir janela de interações",
        "hangup" : "Desligar",
        "holdretrieve" : "Espera / Recuperar",
        "conference" : "Conferência",
        "alternate" : "Alternar",
        "transfer" : "Transferir",
        "startstoprecording" : "Começar / Terminar gravação",
        "reply" : "Responder",
        "replyall" : "Responder a todos",
        "forward" : "Encaminhar",
        "opencontacts" : "Abrir janela de contatos",
        "reschedule" : "Agendar contato",
        "discard" : "Descartar contato",
        "newaddress" : "Novo endereço",
        "opensession" : "Abrir janela de sessão",
        "requestwrapup" : "Pedir conclusão",
        "endwrapup" : "Terminar conclusão",
        "assignservice" : "Atribuir serviço",
        "businessoutcome" : "Resultado de negócio",
        "openshelfandqueue" : "Abrir janela de pasta e fila",
        "openperformance" : "Abrir janela de desempenho"
    },
    "exception":
    {
        "AgentWebException:NoInternet": "Parece haver um problema com a ligação à internet. Por favor aguarde...",
        "WebRTC:MicrophonePermitions": "Parece que não concedeu permissão para acessar ao microfone. Verifique as configurações do navegador.",
        "Tunneling:NotSupported": "Your browser is incompatible in this restricted network.",
        "Tunneling:Downgraded": "Restricted Network. Audio quality could be poor.",
        "AgentException:FailedToInitializeSIPStack": "Falha na iniciação do SIP Stack. (O operador não iniciou sessão...)",
        "AgentException:FailedToRegisterInSIPProxy": "Falha de registo no proxy SIP. Extensão não definida.",
        "AgentException:ExtensionNotSet": "Extensão não definida.",
        "AgentException:RegistryKeyNotFound": "A chave do registo não foi encontrada.",
        "AgentException:ServerDown": "O servidor do OneContact está em baixo!",
        "AgentException:UnexpectedData": "Houve um problema na comunicação com o servidor. Verifique o endereço URL e/ou se as versões do OneAgent e da instância correspondem.",
        "AgentException:NotReachable": "O servidor do OneContact está incontactável. Verifique a sua ligação à rede.",
        "AgentException:ConnectionReEstablished": "Conexão com o servidor OneContact foi reestabelecida.",
        "CallControlException:CallControlCallDestroyed": "A chamada foi desligada.",
        "CallControlException:CallControlDeviceBusy": "O seu interlocutor está ocupado.",
        "CallControlException:CallControlBandwidthExceeded": "Não é possível estabelecer a comunicação porque não há largura de banda suficiente. Tente mais tarde.",
        "CallControlException:CallControlChargingNumberRequired": "Não foi possível estabelecer a chamada anónima. Verifique as configurações.",
        "CallControlException:CallControlDeviceAlreadyRegisted": "A extensão que indicou já está a ser usada.",
        "CallControlException:CallControlInvalidSIPAddress": "Endereço inválido.",
        "CallControlException:CallControlInvalidSIPAddressList": "Não há supervisores disponíveis.",
        "CallControlException:CallControlInvalidState": "Esta operação não é possível neste estado da chamada.",
        "CallControlException:CallControlItselfDial": "Não é possível ligar para o seu próprio número!",
        "CallControlException:CallControlNoAnswerOrBusy": "Nenhum supervisor atende ao pedido de ajuda.",
        "CallControlException:CallControlOperationCancelled": "O pedido foi cancelado.",
        "CallControlException:CallControlOperationCancelledBefore": "O pedido foi cancelado.",
        "CallControlException:CallControlOperationNotAllowed": "Operação não permitida. Verifique a configuração da instância.",
        "CallControlException:CallControlRecycling": "Não foi possível executar a operação. Tente de novo.",
        "CallControlException:CallControlSystemUnavailable": "O sistema CallControl está indisponível.",
        "CallControlException:CallControlUnsupportedIMCall": "O seu interlocutor não consegue receber interacção de IM.",
        "CallControlException:OutboundInvalidNumber": "Número inválido.",
        "CallControlException:OutboundRemoteBusy": "O seu interlocutor está ocupado.",
        "CallControlException:OutboundRemoteNoAnswer": "O seu interlocutor não atendeu a chamada.",
        "CallControlException:OutboundServiceUnavailable": "Serviço de telefonia indisponível.",
        "CallControlException:SwitchingCallDisconnected": "A chamada foi desligada.",
        "CallControlException:SwitchingCallRejected": "O seu interlocutor rejeitou a chamada.",
        "CallControlException:SwitchingConferenceError": "O servidor de conferência não está a responder.",
        "CallControlException:SwitchingConferenceTimeout": "O servidor de conferência não está a responder.",
        "CallControlException:SwitchingInternalAnswerTimeout": "É necessário atender a chamada para que a operação possa ser executada.",
        "CallControlException:SwitchingInvalidState": "Esta operação não é possível neste estado.",
        "CallControlException:SwitchingListenError": "O servidor de escuta discreta não está a responder.",
        "CallControlException:SwitchingListenTimeout": "O servidor de escuta discreta não está a responder.",
        "CallControlException:SwitchingMediaError": "O servidor multimédia não está a responder.",
        "CallControlException:SwitchingMediaTimeout": "O servidor multimédia não está a responder.",
        "CallControlException:SwitchingReconnectRejected": "Não é possível reconectar uma das partes.",
        "CallControlException:SwitchingReconnectTimeout": "Não é possível reconectar uma das partes.",
        "CallControlException:SwitchingRemoteAnswerTimeout": "O seu interlocutor não atendeu a chamada.",
         "CallControlException:RecordFail":"A gravação terminou.",
        "NotReceivingSIPEvents": "Expirou o tempo de recepção de eventos SIP. Contacte o seu supervisor.",
        "ServerManagerException:AgentAlreadyLoggedIn": "O utilizador já está com sessão iniciada.",
        "ServerManagerException:AgentInLogoutProcess": "O processo de saída de sessão ainda está a decorrer para este utilizador. Tente novamente dentro de momentos.",
        "ServerManagerException:AgentInvalidState": "A operação não é possível no estado de operador actual.",
        "ServerManagerException:AgentNotFound": "O nome de utilizador indicado não foi encontrado.",
        "ServerManagerException:AgentSessionNotAssignedToService": "Esta operação só pode ser executada se a sessão do operador estiver atribuída a um serviço.",
        "ServerManagerException:AgentSessionServiceOnDemandWrapupDisabled": "O serviço tem a opção de Pedir Conclusão desactivada.",
        "ServerManagerException:AgentSessionWrapupAlreadyRequested": "A conclusão já foi pedida.",
        "ServerManagerException:CannotDialToSelf": "É impossível fazer uma chamada para a sua própria extensão!",
        "ServerManagerException:ControlAgentsLogged": "A sessão não foi iniciada porque todas as licenças de agentes estão actualmente em uso.",
        "ServerManagerException:ExtensionNotSet": "Terá de definir uma extensão para possibilitar esta operação.",
        "ServerManagerException:InteractionHandleTimeExpired": "Não foi possível ficar disponível para o serviço: passou o tempo limite.",
        "ServerManagerException:LoginPasswordFailed": "Credenciais incorrectas! Indique um nome de utilizador e palavra-passe válidos.",
        "ServerManagerException:NoSupervisorAvailable": "Não há supervisores disponíveis.",
        "ServerManagerException:ServiceSessionsStillOpen": "Terá de estar Inactivo e Indisponível em todos os serviços.",
        "ServerManagerException:SessionWithInteractions": "Não pode terminar uma sessão com uma interacção a decorrer.",
        "ServerManagerException:SystemStateSuspending": "O sistema está a encerrar. Não é permitido iniciar sessão.",
        "ServerManagerException:UnableToExecute": "Não é possível executar esta operação. Por favor, tente de novo.",
        "ServerManagerException:UnableToRegisterInSIPProxy": "Falha de registo no proxy SIP. Extensão não definida.",
        "ServerManagerException:UnAuthorizedCall": "Chamada não autorizada. Plano de marcação: {0}. Regra de autorização: {1}.",
        "ServerManagerSuspendingMessage": "O sistema está a encerrar. Por favor, acabe o seu trabalho e termine a sessão.",
        "ServerManagerException:NoSessionsAvailable": "Não há sessões disponíveis.",
        "ServerManagerException:SessionNotFound": "A sessão não pode ser entregue.",
        "ServerManagerException:ShelfItemNotFound": "O item já não existe na pasta.",
        "CallControlException:OutboundRemoteError": "O seu interlocutor não atendeu a chamada.",
        "ServerManagerException:AgentSessionInvalidState": "A operação não é possível no estado da sessão.",
        "SessionManagerException:SessionAgentAlreadyReserved": "O seu interlocutor está ocupado.",
        "ServerManagerException:AgentOffSchedule:AgentNotProvisioned": "Não está provisionado no OneWorkForce.",
        "ServerManagerException:AgentOffSchedule:AgentNoShiftsAssigned": "Não tem nenhum turno definido no OneWorkForce.",
        "ServerManagerException:AgentOffSchedule:AgentNoNextShift": "Não tem mais nenhum turno definido no OneWorkForce.",
        "ServerManagerException:AgentOffSchedule:AgentOffScheduleErrorPopup": "Neste momento não pode efectuar login. O seu turno começa em {0}.",
        "ServerManagerException:AgentOffSchedule:AgentOffSchedulePopup": "O seu turno começa em {0}.",
        "ServerManagerException:AgentPasswordPolicies:Ok": "Sucesso no seu pedido.",
		"ServerManagerException:AgentPasswordPolicies:MinimumPasswordAge": "A sua palavra-passe ainda nao deve ser alterada.",
		"ServerManagerException:AgentPasswordPolicies:MaximumPasswordAgeReached": "A sua palavra-passe expirou e deve ser alterada.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningTheday": "A palavra-passe expira hoje.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningToday": " dias.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningOneDay": "A sua palavra-passe vai expirar dentro de um dia.",
		"ServerManagerException:AgentPasswordPolicies:PasswordAgeWarning": "A sua palavra-passe expira dentro de ",
		"ServerManagerException:AgentPasswordPolicies:MinimumPasswordLength": "A palavra-passe deve satisfazer o comprimento mínimo requerido.",
		"ServerManagerException:AgentPasswordPolicies:MaximumPasswordLength": "A palavra-passe deve satisfazer o comprimento máximo requerido.",
		"ServerManagerException:AgentPasswordPolicies:SixCharactersLong": "A palavra-passe deve ter pelo menos seis caracteres.",
		"ServerManagerException:AgentPasswordPolicies:UpperCaseLetters": "Deve de conter letras maiúsculas.",
		"ServerManagerException:AgentPasswordPolicies:LowerCaseLetters": "Deve de conter letras minúsculas.",
		"ServerManagerException:AgentPasswordPolicies:Numbers": "Deve de conter números.",
		"ServerManagerException:AgentPasswordPolicies:SpecialCharacters": "São necessários carateres especiais.",
		"ServerManagerException:AgentPasswordPolicies:UsernameOrFullname": "A palavra-passe não deve de conter o nome de utilizador ou o nome completo.",
		"ServerManagerException:AgentPasswordPolicies:Lockout": "A sua conta está bloqueada. Por favor contacte o administrador do sistema.",
		"ServerManagerException:AgentPasswordPolicies:Disabled": "A sua conta está desativada.",
		"ServerManagerException:AgentPasswordPolicies:Other": "SP",
        "ServerManagerException:AgentPasswordPolicies:InvalidPassword": "Credenciais inválidas.",
		"ServerManagerException:AgentPasswordPolicies:MustChangePassword": "Deve alterar a sua palavra-passe.",
        "ScreenRecordingExceptionType:NoAvailableGateways" : "Não existem servidores de gravação de ecrãn disponiveis. Contacte o seu supervisor.",
            "ScreenRecordingExceptionType:UnableToStartScreenRecording" : "Não é impossível iniciar a gravação de ecrãn. Contacte o seu supervisor.",
            "MailControlException:EmailAcceptTimeout": "O e-mail não foi aceite pelo agente no período de tempo definido.",
            "MailControlException:EmailNotSent": "O e-mail não foi enviado.",
            "MailControlException:EmailAgentReject": "O agent rejeitou o e-mail sem o aceitar.",
            "MailControlException:EmailInvalidState": "A operação não pode ser executada no estado atual do e-mail.",
            "MailControlException:EmailNotFound": "Não foi possível obter o e-mail do servidor.",
            "MailControlException:EmailAttachmentNotFound": "Não foi possível obter o anexo do e-mail.",
            "MailControlException:DefaultMailboxConnectionError": "Não é possível enviar e-mails a partir da conta de e-mail de instância.",
            "MailControlException:DefaultMailboxUndefined": "Não é possível enviar e-mails a partir da conta de e-mail de instância.",
            "MailControlException:OperationFailed": "A operação sobre o e-mail falhou.",
            "MailControlException:ServiceMailboxConnectionError": "Não é possível enviar e-mails a partir da conta de e-mail de serviço.",


            "OneSocketException:Generic" : "{0}",  
            "OneSocketException:UnspecifiedIPVersion" : "Versão de IP não definida",  
            "OneSocketException:InvalidIPVersion" : "A versão de IP tem de ser ou IPv6 ou IPv4",
            "OneSocketException:InvalidUpdateDestinations" : "O método UpdateDestinations só pode ser chamado depois do método Configure",  
            "OneSocketException:ProgramTermination" : "Fim do Programa.",  
            "OneSocketException:SocketNotConnected" : "Socket fechado.",  
            "OneSocketException:SocketTerminate" : "Socket fechou. Razão: {0}",  
            "OneSocketException:NoBytesToRead" : "Sem bytes para ler",  
            "OneSocketException:BytesReadMismatch" : "número de bytes lidos não está de acordo com o tamanho do nome do protocolo.",  
            "OneSocketException:InvalidProtocol" : "Protocolo Inválido",  
            "OneSocketException:InvalidMessage" : "Mensagem Inválida",  
            "OneSocketException:EntityNotRunningInProcess" : "{0} não está a correr neste processo (pedido de {1}) Detalhes do Pedido: {2}",
            "OneSocketException:RemoteObjectNotFound" : "Objecto remoto ({0}) não foi encontrado! {1}{2}({3}) {4}",
            "OneSocketException:OneSocketSenderTerminate" : "OneSocketSender terminou",
            "OneSocketException:OneSocketNotConfigured" : "OneSocket não está configurado",
            "OneSocketException:InvalidComponentID" : "ComponentID inválido",
            "OneSocketException:UndefinedEndpointOrComponentID" : "endpoint ou componentID não definido",
            "OneSocketException:UndefinedEndpointOrConnection" : "conexão ou endpoint inexistente",
            "OneSocketException:ConnectionIDNotFound" : "ConnectionID não encontrado: {0}",
            "OneSocketException:UnableToConnectToDestination" : "Impossível ligar ao destino {0}",
            "OneSocketException:CallBackTimeout" : "Tempo limite excedido para o retorno do método",  
            "OneSocketException:SyncRequestResultNotFound" : "Erro inesperado: resultado de invocação síncrona não encontrado",  
            "OneSocketException:UnavailableService" : "O serviço pedido não se encontra disponível: {0}", 
            "OneSocketException:RequestExpired" : "O pedido expirou! Não sera enviado!",
            "OneSocketException:CannotUseReservedPort" : "Impossível usar um porto reservado..."
    }
}