{
    "login":
    {
        "username-placeholder": "Usuário",
        "password-placeholder": "Senha",
        "extension-placeholder": "Extensão",
        "instance-placeholder": "Instância",
        "advancedoptions": "Opções Avançadas",
        "login": "Entrar",
        "cancel": "Cancelar",
        "shiftOffschedule": "O seu expediente está agendado para começar em:",
        "loginWindows": "Entrar com Autenticação do Windows",
        "mixedLogin": "Ou usar credenciais OneContact",
        "enterInstance": "Introduza a instância da conta que pretende entrar.",
        "next": "Seguinte",
        "alwaysUseInstance": "Lembrar esta instância",
        "signout": "Sair"
    },
    "changePassword": {
        "username-placeholder": "Utilizador",
        "oldPassword-placeholder": "Palavra-passe actual",
        "newPassword-placeholder": "Nova palavra-passe",
        "confirmNewPassword-placeholder": "Confirme a nova palavra-passe"
    },
    "topbar":
    {
        "supervisorhelp-title": "Ajuda do Gestor",
        "notifications-title": "Notificações",
        "nosupervisormessages": "Não há mensagens do Gestor",
        "nopublicshelfwarnings": "Não há avisos na Pasta Pública",
        "noprivateshelfwarnings": "Não há avisos na Pasta Privada",
        "supervisormessages": "Novas mensagens do Gestor",
        "publicshelfwarnings": "Avisos na Pasta Pública",
        "privateshelfwarnings": "Avisos na Pasta Privada",
        "usermenu-title": "Menu do Usuário",
        "telephony": "Telefonia",
        "server": "Servidor",
        "logout": "Sair",
        "hometab": "Início",
        "help": "Ajuda"
    },
    "toptab":
    {
        "home" : "Inicio",
        "script" : "Script",
        "interaction" : "Interação"
    },
    "settings":
    {
        "title": "Definições",
        "about": "Sobre",
        "display": "Ecrã",
        "language": "Língua:",
        "sidebarsize": "Tamanho da barra lateral:",
        "sidebarfull": "Completo",
        "sidebarmedium": "Médio",
        "sidebarslim": "Pequeno",
        "shortcuts": "Atalhos",
        "newsession": "Nova sessão",
        "createnewsession": "Criar nova sessão",
        "changepassword": "Mudar senha",
        "username": "Nome de usuário:",
        "oldpassword": "Senha antiga:",
        "newpassword": "Nova Senha:",
        "confirmpassword": "Confirme a nova senha:",
        "wrongpassword": "Senha antiga está errada",
        "passwordmismatch": "As senhas não correspondem",
        "oldpasswordmissing": "O campo da palavra-passe antiga está vazio",
        "invalidPassword": "- Palavra-passe antiga está errada",
        "mustcontain": "- A palavra-passe deve conter uma combinação de pelo menos três dos \n seguintes carateres: letras maiúsculas, letras minúsculas, \n números, símbolos (pontuações).",
        "pwdShould":"A palavra-passe não está de acordo com as políticas :",
        "sixCharactersLong":"- A palavra-passe deve ter pelo menos seis caracteres.",
        "minimumPasswordAge":"- Idade mínima da palavra-passe alcançada.",
        "maximumPasswordLength":"- A palavra-passe deve satisfazer o comprimento máximo requerido.",
        "minimumPasswordLength":"- A palavra-passe deve ter pelo menos {0} caracteres.",
        "upperCaseLetters":"- Deve de conter letras maiúsculas.",
        "lowerCaseLetters":"- Deve de conter letras minúsculas.",
        "numbers":"- Deve de conter números.",
        "usernameOrFullname":"- A palavra-passe não pode conter o nome de utilizador ou o seu nome.",
        "inHistory":"- Não deve usar uma palavra-passe recente.",
        "locked":"-  A sua conta está bloqueada. Por favor contacte o administrador do sistema.",
        "other":"- Ocorreram outros erros.",
        "success": "Palavra-passe alterada com sucesso",
        "clear": "Limpar",
        "setextension": "Alterar extensão",
        "extension": "Extensão:",
        "extensionavailable": "É preciso estar indisponível para alterar a extensão",
        "showsystemmessages": "Mostrar mensagens de sistema",
        "nosystemmessages": "Sem mensagens de sistema",
        "showsupervisormessages": "Mostrar mensagens do gestor",
        "ok": "OK",
        "messagewindow": "Janela de mensagens",
        "interactiondialog": "Janela de interação:",
        "interactionpopup": "Não mostrar a janela de interação",
        "controloptions": "Opções de áudio",
        "selectinput": "Escolher microfone:",
        "microphonevolume": "Volume microfone:",
        "mutemicrophone": "Microfone sem som",
        "speakersvolume": "Volume fone de ouvido:",
        "mutespeakers": "Fone de ouvido sem som",
        "mute": "Sem som",
        "input": "Entrada",
        "notsupported-title": "Não é suportado",
        "strengthmeter": "Segurança da Password"
    },
    "services":
    {
        "notready": "Indisponível",
        "ready": "Disponível",
        "signout": "Sessão terminada",
        "signin": "Sessão inic.",
        "signinall": "Iniciar em todos",
        "signoutall": "Terminar em todos",
        "readyall": "Disp. em todos",
        "notreadyall": "Indisp. em todos",
        "reasontooltip-title": "Carregue para alterar a razão",
        "notifReady": "Está agora Disponível em",
        "notifNotReady": "Está agora Indisponível em",
        "notifSignIn": "Iniciou sessão em",
        "notifSignOut": "Terminou sessão em",
        "agentServiceAddedMessage": "O serviço {0} foi iniciado ou você foi incluído nele.",
        "agentServiceRemovedMessage": "O serviço {0} parou ou você foi removido dele.",
        "services": "serviços"
    },
    "interaction":
    {
        "title": "Interação",
        "startrecording-title": "Começar gravação",
        "stoprecording-title": "Terminar gravação",
        "shelveinteraction-title": "Pôr interacção na pasta",
        "dtmf-title": "DTMF",
        "hangup": "Desligar",
        "hangup-title": "Desligar",
        "hold": "Espera",
        "hold-title": "Espera",
        "retrieve": "Recuperar",
        "retrieve-title": "Recuperar",
        "alternate": "Alternar",
        "alternate-title": "Alternar",
        "transfer": "Transferir",
        "transfer-title": "Transferir",
        "conference": "Conferência",
        "conference-title": "Conferência",
        "reply" : "Responder",
        "reply-title" : "Responder",
        "replyall" : "Responder a todos",
        "replyall-title" : "Responder a todos",
        "forward" : "Encaminhar",
        "forward-title" : "Encaminhar",
        "imwriting" : "Cliente digitando",
        "imtypemessage-placeholder" : "Escreva a mensagem",
        "imhideshow-title" : "Mostrar / Esconder chat",
        "emailtimeinfo" : "<span>Processar</span> [e-mail]: {0}",
        "conferencetimeinfo" : "<span>Em</span> [conferência] <span>há:</span> {0} {1}",
        "conversationtimeinfo" : "<span>Em</span> [conversação] <span>há:</span> {0}",
        "holdtimeinfo" : "<span>Em</span> [espera] <span>há:</span> {0} {1}",
        "ringingtimeinfo" : "<span>A</span> [tocar] <span>há:</span> {0}",
        "imtimeinfo" : "<span>Processar</span> [chat]: {0}",
        "facebooktimeinfo" : "<span>Processar</span> [facebook]: {0}",
        "twittertimeinfo" : "<span>Processar</span> [twitter]: {0}",
        "resizefull-title": "Ecrã Inteiro",
        "resizesmall-title": "Sair Ecrã Inteiro",
        "conversationmailrotate-title" : "Girar Interação e Script",
        "conversationmailsplit-title" : "Mostrar Interação e Script",
        "conversationmaildown-title" : "Mostrar apenas Interação",
        "conversationmailup-title" : "Mostar apenas Script"
    },
    "preview":
        {
            "title": "Contato",
            "discard": "Descartar",
            "discard-title": "Descartar",
            "newaddress": "Novo endereço",
            "newaddress-title": "Novo endereço",
            "reschedule-title": "Agendamento",    
            "dialaudio-title": "Ligar áudio",
            "dialvideo-title": "Ligar video",
            "email-title": "E-Mail",
            "offschedule": "Fora de horário",
            "invaliddatetime": "Data incorreta.",
            "dateoffschedule": "Data fora de horário"
        },
    "discardmodal":
        {
            "discardmsg": "Deseja descartar?"
        },
    "closetabmodal":
    {
        "closetab": "Terminar Interação",
        "closetabmsg": "Deseja terminar a interação?"
    },
    "session":
        {
            "title": "Sessão",
            "assignservices": "Serviço:",
            "businessoutcome": "Resultado de negócio:",
            "noservice": "Nenhum serviço",
            "default": "Excluir",
            "none": "Nenhum",
            "record": "Gravar",
            "endwrapup": "Term. conclusão",
            "extendwrapup": "Exten. conclusão",
            "requestwrapup": "Pedir conclusão",
            "requestendsession": "Terminar sessão",
            "new": "Nova"
        },
    "contacts":
        {
            "unknowngroup": "Desconhecido",
            "favoritegroup": "Favorito",
            "servicegroup": "Serviço",
            "agentgroup": "Agente",
            "supervisorgroup": "Supervisor",
            "exchangegroup": "Exchange",
            "clientgroup": "Cliente",
            "mobileaddresstype": "Telemovel:",
            "homeaddresstype": "Casa:",
            "businessaddresstype": "Trabalho:",
            "otheraddresstype": "Outro:",
            "contactssearch": "Escreva o nome, número ou e-mail...",
            "showoptions" : "Mostrar opções",
            "hideoptions" : "Esconder opções",
            "outgoingaddress": "Número de saída:",
            "services": "Serviço:",
            "dialaudio-title": "Ligar áudio",
            "dialvideo-title": "Ligar video",
            "blindtransfer-title": "Transferencia cega",
            "extendaudio-title": "Extender áudio",
            "extendvideo-title": "Extender video",
            "newemail-title": "Novo Email",
            "default": "Excluir",
            "showmore": "Mostrar mais"
        },
    "shelfandqueue":
        {
            "title": "Pasta e Fila",
            "privateshelf": "Pasta Privada",
            "publicshelf": "Pasta Pública",
            "queue": "Fila",
            "pickupnext-title": "Puxar próxima",
            "pickupnextim-title": "Puxar próximo IM",
            "pickupnextemail-title": "Puxar próximo E-Mail",
            "pickupnextsocial-title": "Puxar próximo Social",
            "pickupnextdata-title": "Puxar próxima Data",
            "service" : "Serviço",
            "mediatype": "Tipo de Mídia",
            "category": "Categoria",
            "from": "De",
            "comment": "Comentário",
            "all": "Todos",
            "none": "Nenhum",
            "clear": "Limpar",
            "search": "Pesquisar",
            "enqueue-title" : "Colocar na fila",
            "unshelve-title" : "Retirar da pasta",
            "pickup-title" : "Puxar",
            "details-title" : "Detalhes",
            "inservice" : "no serviço",
            "shelvedate" : "Data da pasta",
            "reminderdate" : "Data do lembrete",
            "reminderexpired-title" : "Lembrete expirado"
        },
    "performance":
        {
            "title": "Desempenho"
        },
    "notreadyreason":
        {
            "title": "Justificação para indisponibilidade",
            "info": "Insira a justificação de indisponibilidade para o serviço",
            "infoall": "Insira a justificação de indisponibilidade:",
            "cancel": "Cancelar"
        },
    "reschedule":
        {
            "title": "Agendar contacto",
            "addresstype": "Tipo de Endereço",
            "date": "Data",
            "time": "Hora",
            "localtime": "Hora Local",
            "preferredagent": "Agente pretendido",
            "toppriority": "Máxima prioridade",
            "now" : "Agora",
            "back": "Voltar",
            "cancel": "Cancelar",
            "ok": "OK"
        },
    "shelf":
        {
            "title": "Arquivar interação",
            "comment": "Comentário:",
            "comment-placeholder": "Comentário sobre a ação de arquivar.",
            "category": "Categoria:",
            "reminder": "Lembrete:",
            "shelf": "Pasta:",
            "private": "Privada",
            "public": "Pública",
            "ok": "OK",
            "cancel": "Cancelar"
        },
    "interactionmodal":
        {
            "directcall" : "Direct Call",
            "manual" : "Manual",
            "inbound" : "Entrada",
            "predictive" : "Saída Previsível",
            "power" : "Saída Automática",
            "preview" : "Saída com Pré-visualização",
            "outboundivr" : "Saída Automática com IVR",
            "audio" : "Áudio",
            "video" : "Video",
            "im" : "IM",
            "email" : "EMail",
            "twitter" : "Twitter",
            "facebook" : "Facebook",
            "data" : "Interação de Dados",
            "statein": "Atender chamada de",
            "stateinim": "Atender IM de",
            "stateinmail": "Receber e-mail de",
            "stateinsocial": "Receber {0} de",
            "stateinpreview": "Recebendo Sessão com Pré-visualização",
            "stateout": "Ligar para",
            "answer": "Atender",
            "answer-title": "Atender",
            "hangup": "Desligar",
            "hangup-title": "Desligar",
            "accept": "Aceitar",
            "accept-title": "Aceitar",
            "checkboxtext": "Não mostrar esta janela novamente"
        },
    "recoverreconnect":
        {
            "title" : "Recuperar / Reconectar",
            "recovertext": "Recuperar conexão?",
            "reconnecttext": "Não autorizado - Reconectar?",
            "recover": "Recuperar",
            "reconnect": "Reconectar",
            "recovering": "Recuperando..."
        },
    "logoutmodal":
        {
            "logoutmsg": "Deseja terminar a sessão?",
            "forcelogoutmsg": "O procedimento normal para terminar sessão falhou. Deseja forçar a saída de sessão?"  
        },
    "modal":
        {
            "yes":"Sim",
            "no":"Não",
            "ok":"Ok",
            "forcerefresh":"Forçar actualização"
        },
    "timeclock":
        {
            "agentInBreakPopup": "Em pausa. A operação pronto estará acessível em {0}.",
            "agentinLogoutPopup": "O seu turno acabou. Será automaticamente desconectado em {0}."
        },
    "broadcast":
        {
            "sentdate": "Data de envio",
            "expirationdate": "Data de expiração",
            "startdate": "Data de inicio:",
            "enddate": "Data do fim:",
            "category": "Categoria",
            "information": "Informação:",
            "warning": "Aviso:",
            "critical": "Critico:",
            "showmessages": "Mostrar mensagens",
            "expired": "Expiradas:",
            "notexpired": "Não expiradas:",
            "searchtext": "Campo de texto",
            "clear": "Limpar filtro",
            "applyfilter": "Aplicar filtro",
            "filter": "Filtrar",
            "first-title": "Primeiro",
            "previous-title": "Anterior",
            "next-title": "Próximo",
            "last-title": "Ultimo"
        },
    "messages":
        {
            "newsupervisormessages": "Nova mensagem do supervisor",
            "newshelfwarning": "Tem interacções na pasta que requerem a sua atenção"
        },
    "shortcuts":
        {
            "accept": "Aceitar chamada / e-mail",
            "newemail" : "Novo e-mail",
            "readytoggle" : "Disponível / Indisponível",
            "addressbookfocus" : "Focar pesquisa de contato",
            "terminatesession" : "Terminar sessão",
            "supervisormessages" : "Mensagens do gestor",
            "supervisorhelp" : "Ajuda do gestor",
            "openservices" : "Abrir janela serviços",
            "openaddresbook" : "Abrir janela de endereços",
            "openinteractions" : "Abrir janela de interações",
            "hangup" : "Desligar",
            "holdretrieve" : "Espera / Recuperar",
            "conference" : "Conferência",
            "alternate" : "Alternar",
            "transfer" : "Transferir",
            "startstoprecording" : "Começar / Terminar gravação",
            "reply" : "Responder",
            "replyall" : "Responder a todos",
            "forward" : "Encaminhar",
            "opencontacts" : "Abrir janela de contatos",
            "reschedule" : "Agendar contato",
            "discard" : "Descartar contato",
            "newaddress" : "Novo endereço",
            "opensession" : "Abrir janela de sessão",
            "requestwrapup" : "Pedir conclusão",
            "endwrapup" : "Terminar conclusão",
            "assignservice" : "Atribuir serviço",
            "businessoutcome" : "Resultado de negócio",
            "openshelfandqueue" : "Abrir janela de pasta e fila",
            "openperformance" : "Abrir janela de desempenho"
        },
    "exception":
        {
            "AgentWebException:NoInternet": "Parece haver um problema com a conexão à internet. Por favor aguarde...",
            "WebRTC:MicrophonePermitions": "Parece que não concedeu permissão para acessar ao microfone. Verifique as configurações do navegador.",
            "Tunneling:NotSupported": "Your browser is incompatible in this restricted network.",
            "Tunneling:Downgraded": "Restricted Network. Audio quality could be poor.",
            "AgentException:FailedToInitializeSIPStack": "Falha na iniciação do SIP Stack. (O operador não iniciou sessão...)",
            "AgentException:FailedToRegisterInSIPProxy": "Falha de registo no proxy SIP. Extensão não definida.",
            "AgentException:ExtensionNotSet": "Extensão não definida.",
            "AgentException:RegistryKeyNotFound": "A chave do registo não foi encontrada.",
            "AgentException:ServerDown": "O servidor do OneContact está em baixo!",
            "AgentException:UnexpectedData": "Houve um problema na comunicação com o servidor. Verifique o endereço URL e/ou se as versões do OneAgent e da instância correspondem.",
            "AgentException:NotReachable": "O servidor do OneContact está desconectada. Verifique a sua ligação à rede.",
            "AgentException:ConnectionReEstablished": "Conexão com o servidor OneContact foi reestabelecida.",
            "CallControlException:CallControlCallDestroyed": "A chamada foi desligada.",
            "CallControlException:CallControlDeviceBusy": "O seu interlocutor está ocupado.",
            "CallControlException:CallControlBandwidthExceeded": "Não é possível estabelecer a comunicação porque não há largura de banda suficiente. Tente mais tarde.",
            "CallControlException:CallControlChargingNumberRequired": "Não foi possível estabelecer a chamada anónima. Verifique as configurações.",
            "CallControlException:CallControlDeviceAlreadyRegisted": "A extensão que indicou já está sendo usada.",
            "CallControlException:CallControlInvalidSIPAddress": "Endereço inválido.",
            "CallControlException:CallControlInvalidSIPAddressList": "Não há gestores disponíveis.",
            "CallControlException:CallControlInvalidState": "Esta operação não é possível neste estado da chamada.",
            "CallControlException:CallControlItselfDial": "Não é possível ligar para o seu próprio número!",
            "CallControlException:CallControlNoAnswerOrBusy": "Nenhum gestor atende ao pedido de ajuda.",
            "CallControlException:CallControlOperationCancelled": "O pedido foi cancelado.",
            "CallControlException:CallControlOperationCancelledBefore": "O pedido foi cancelado.",
            "CallControlException:CallControlOperationNotAllowed": "Operação não permitida. Verifique a configuração da instância.",
            "CallControlException:CallControlRecycling": "Não foi possível executar a operação. Tente de novo.",
            "CallControlException:CallControlSystemUnavailable": "O sistema CallControl está indisponível.",
            "CallControlException:CallControlUnsupportedIMCall": "O seu interlocutor não consegue receber interacção de IM.",
            "CallControlException:OutboundInvalidNumber": "Número inválido.",
            "CallControlException:OutboundRemoteBusy": "O seu interlocutor está ocupado.",
            "CallControlException:OutboundRemoteNoAnswer": "O seu interlocutor não atendeu a chamada.",
            "CallControlException:OutboundServiceUnavailable": "Serviço de telefonia indisponível.",
            "CallControlException:SwitchingCallDisconnected": "A chamada foi desligada.",
            "CallControlException:SwitchingCallRejected": "O seu interlocutor rejeitou a chamada.",
            "CallControlException:SwitchingConferenceError": "O servidor de conferência não está respondendo.",
            "CallControlException:SwitchingConferenceTimeout": "O servidor de conferência não está respondendo.",
            "CallControlException:SwitchingInternalAnswerTimeout": "É necessário atender a chamada para que a operação possa ser executada.",
            "CallControlException:SwitchingInvalidState": "Esta operação não é possível neste estado.",
            "CallControlException:SwitchingListenError": "O servidor de escuta discreta não está respondendo.",
            "CallControlException:SwitchingListenTimeout": "O servidor de escuta discreta não está a respondendo.",
            "CallControlException:SwitchingMediaError": "O servidor multimídia não está a respondendo.",
            "CallControlException:SwitchingMediaTimeout": "O servidor multimídia não está respondendo.",
            "CallControlException:SwitchingReconnectRejected": "Não é possível reconectar uma das partes.",
            "CallControlException:SwitchingReconnectTimeout": "Não é possível reconectar uma das partes.",
            "CallControlException:SwitchingRemoteAnswerTimeout": "O seu interlocutor não atendeu a chamada.",
             "CallControlException:RecordFail":"A gravação terminou.",
            "NotReceivingSIPEvents": "Expirou o tempo de recepção de eventos SIP. Contacte o seu gestor.",
            "ServerManagerException:AgentAlreadyLoggedIn": "O utilizador já está com sessão iniciada.",
            "ServerManagerException:AgentInLogoutProcess": "O processo de saída de sessão ainda está decorrendo para este utilizador. Tente novamente dentro de momentos.",
            "ServerManagerException:AgentInvalidState": "A operação não é possível no estado de operador atual.",
            "ServerManagerException:AgentNotFound": "O nome de usuário indicado não foi encontrado.",
            "ServerManagerException:AgentSessionNotAssignedToService": "Esta operação só pode ser executada se a sessão do agente estiver atribuída a um serviço.",
            "ServerManagerException:AgentSessionServiceOnDemandWrapupDisabled": "O serviço tem a opção de Pedir Conclusão desativada.",
            "ServerManagerException:AgentSessionWrapupAlreadyRequested": "A conclusão já foi pedida.",
            "ServerManagerException:CannotDialToSelf": "É impossível fazer uma chamada para a sua própria extensão!",
            "ServerManagerException:ControlAgentsLogged": "A sessão não foi iniciada porque todas as licenças de agentes estão atualmente em uso.",
            "ServerManagerException:ExtensionNotSet": "Defina uma extensão para possibilitar esta operação.",
            "ServerManagerException:InteractionHandleTimeExpired": "Não foi possível ficar disponível para o serviço: passou o tempo limite.",
            "ServerManagerException:LoginPasswordFailed": "Credenciais incorrectas! Indique um nome de usuário e senha válidos.",
            "ServerManagerException:NoSupervisorAvailable": "Não há gestores disponíveis.",
            "ServerManagerException:ServiceSessionsStillOpen": "Terá de estar Inativo e Indisponível em todos os serviços.",
            "ServerManagerException:SessionWithInteractions": "Não pode terminar uma sessão com uma interação decorrendo.",
            "ServerManagerException:SystemStateSuspending": "O sistema está encerrando. Não é permitido iniciar sessão.",
            "ServerManagerException:UnableToExecute": "Não é possível executar esta operação. Por favor, tente de novo.",
            "ServerManagerException:UnableToRegisterInSIPProxy": "Falha de registo no proxy SIP. Extensão não definida.",
            "ServerManagerException:UnAuthorizedCall": "Chamada não autorizada. Plano de marcação: {0}. Regra de autorização: {1}.",
            "ServerManagerSuspendingMessage": "O sistema está se encerrando. Por favor, acabe o seu trabalho e termine a sessão.",
            "ServerManagerException:NoSessionsAvailable": "Não há sessões disponíveis.",
            "ServerManagerException:SessionNotFound": "A sessão não pode ser entregue.",
            "ServerManagerException:ShelfItemNotFound": "O item já não existe na pasta.",
            "ServerManagerException:SystemOverload" : "O sistema está sobrecarregado, tente novamente em alguns minutos.",
            "CallControlException:OutboundRemoteError": "O seu interlocutor não atendeu a chamada.",
            "ServerManagerException:AgentSessionInvalidState": "A operação não é possível no estado da sessão.",
            "SessionManagerException:SessionAgentAlreadyReserved": "O seu interlocutor está ocupado.",
            "ServerManagerException:AgentOffSchedule:AgentNotProvisioned": "Não está provisionado no OneWorkForce.",
            "ServerManagerException:AgentOffSchedule:AgentNoShiftsAssigned": "Não tem nenhum expediente definido no OneWorkForce.",
            "ServerManagerException:AgentOffSchedule:AgentNoNextShift": "Não tem mais nenhum expediente definido no OneWorkForce.",
            "ServerManagerException:AgentOffSchedule:AgentOffScheduleErrorPopup": "Neste momento não pode efetuar login. O seu expediente começa em {0}.",
            "ServerManagerException:AgentOffSchedule:AgentOffSchedulePopup": "O seu expediente começa em {0}.",
            "ServerManagerException:AgentPasswordPolicies:Ok": "Sucesso no seu pedido.",
		    "ServerManagerException:AgentPasswordPolicies:MinimumPasswordAge": "A sua palavra-passe ainda nao deve ser alterada.",
		    "ServerManagerException:AgentPasswordPolicies:MaximumPasswordAgeReached": "A sua palavra-passe expirou e deve ser alterada.",
            "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningTheday": "A palavra-passe expira hoje.",
            "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningToday": " dias.",
            "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningOneDay": "A sua palavra-passe vai expirar dentro de um dia.",
		    "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarning": "A sua palavra-passe expira dentro de ",
		    "ServerManagerException:AgentPasswordPolicies:MinimumPasswordLength": "A palavra-passe deve satisfazer o comprimento mínimo requerido.",
		    "ServerManagerException:AgentPasswordPolicies:MaximumPasswordLength": "A palavra-passe deve satisfazer o comprimento máximo requerido.",
		    "ServerManagerException:AgentPasswordPolicies:SixCharactersLong": "A palavra-passe deve ter pelo menos seis caracteres.",
		    "ServerManagerException:AgentPasswordPolicies:UpperCaseLetters": "Deve de conter letras maiúsculas.",
		    "ServerManagerException:AgentPasswordPolicies:LowerCaseLetters": "Deve de conter letras minúsculas.",
		    "ServerManagerException:AgentPasswordPolicies:Numbers": "Deve de conter números.",
		    "ServerManagerException:AgentPasswordPolicies:SpecialCharacters": "São necessários carateres especiais.",
		    "ServerManagerException:AgentPasswordPolicies:UsernameOrFullname": "A palavra-passe não deve de conter o nome de utilizador ou o nome completo.",
		    "ServerManagerException:AgentPasswordPolicies:Lockout": "A sua conta está bloqueada. Por favor contacte o administrador do sistema.",
		    "ServerManagerException:AgentPasswordPolicies:Disabled": "A sua conta está desativada.",
		    "ServerManagerException:AgentPasswordPolicies:Other": "SP",
            "ServerManagerException:AgentPasswordPolicies:InvalidPassword": "Credenciais inválidas.",
		    "ServerManagerException:AgentPasswordPolicies:MustChangePassword": "Deve alterar a sua palavra-passe.",
            "ScreenRecordingExceptionType:NoAvailableGateways" : "Não existem servidores de gravação de ecrãn disponiveis. Contate o seu gestor.",
            "ScreenRecordingExceptionType:UnableToStartScreenRecording" : "Não é impossível iniciar a gravação de ecrãn. Contacte o seu gestor.",
            "MailControlException:EmailAcceptTimeout": "O e-mail não foi aceite pelo agente no período de tempo definido.",
            "MailControlException:EmailNotSent": "O e-mail não foi enviado.",
            "MailControlException:EmailAgentReject": "O agent rejeitou o e-mail sem o aceitar.",
            "MailControlException:EmailInvalidState": "A operação não pode ser executada no estado atual do e-mail.",
            "MailControlException:EmailNotFound": "Não foi possível obter o e-mail do servidor.",
            "MailControlException:EmailAttachmentNotFound": "Não foi possível obter o anexo do e-mail.",
            "MailControlException:DefaultMailboxConnectionError": "Não é possível enviar e-mails a partir da conta de e-mail de instância.",
            "MailControlException:DefaultMailboxUndefined": "Não é possível enviar e-mails a partir da conta de e-mail de instância.",
            "MailControlException:OperationFailed": "A operação sobre o e-mail falhou.",
            "MailControlException:ServiceMailboxConnectionError": "Não é possível enviar e-mails a partir da conta de e-mail de serviço."
        }
}