{
    "login":
    {
        "username-placeholder": "Uzytkownik",
        "password-placeholder": "Hasło",
        "extension-placeholder": "Nr telefonu",
        "instance-placeholder": "Instancja",
        "advancedoptions": "Opcje",
        "login": "Zaloguj",
        "cancel": "Anuluj",
        "shiftOffschedule": "Twoja zmiana rozpoczyna się za :",
        "loginWindows": "Zaloguj wykorzystując autentykację Windows",
        "mixedLogin": "lub wykorzystując uprawnienia OneContact",
        "enterInstance": "Wpisz nazwę instancji konta, na które chczesz się zalogować.",
        "next": "Dalej",
        "alwaysUseInstance": "Zapamiętaj tą instancję",
        "signout": "Wyloguj się."
    },
    "changePassword": {
        "username-placeholder": "Login",
        "oldPassword-placeholder": "Stare hasło",
        "newPassword-placeholder": "Nowe hasło",
        "confirmNewPassword-placeholder": "Potwierdź hasło"
    },
    "topbar":
    {
        "supervisorhelp-title": "Pomoc nadzorcy",
        "notifications-title": "Centrum powiadomień",
        "audiosettings-title": "Ustawienia dźwięku",
        "nosupervisormessages": "Brak wiadomości od nadzorcy",
        "nopublicshelfwarnings": "Brak przypomnień ze wspólnej półki",
        "noprivateshelfwarnings": "Brak przypomnień z Twojej półki",
        "supervisormessages": "Nowe wiadomości od nadzorcy",
        "publicshelfwarnings": "Nowe przypomnienia ze wspólnej półki",
        "privateshelfwarnings": "Nowe przypomnienia w Twojej półce",
        "usermenu-title": "Menu użytkownika",
        "telephony": "Telefonia",
        "server": "Serwer",
        "logout": "Wyloguj",
        "hometab": "Zakładka domowa",
        "help": "Pomoc"
    },
    "toptab":
    {
        "home": "Domowa",
        "script" : "Skrypt",
        "interaction" : "Interakcja"
    },
    "settings":
    {
        "title": "Ustawiania",
        "about": "O programie",
        "display": "Ekran",
        "language": "Język:",
        "sidebarsize": "Rozmiar panelu bocznego:",
		"sidebarfull": "Pełny",
		"sidebarmedium": "Średni",
        "sidebarslim": "Szczupły",
        "shortcuts": "Skróty",
        "newsession": "Nowa sesja",
        "createnewsession": "Utwórz",
        "changepassword": "Zmień hasło",
        "username": "Login:",
        "oldpassword": "Stare hasło:",
        "newpassword": "Nowe hasło:",
        "confirmpassword": "Ponownie nowe hasło:",
        "wrongpassword": "Stare hasło jest nieprawidłowe",
        "passwordmismatch": "Hasła nie pasuje",
        "oldpasswordmissing": "Pole starego hasła jest puste",
        "invalidPassword": "- Twoje stare hasło jest niepoprawne",
        "mustcontain": "- Hasło musi zawierać kombinację przynajmniej trzech kategorii: wielkie litery, małe litery, cyfry, symbole.",
        "pwdShould": "Hasło nie spełnia wymogów :",
        "sixCharactersLong": "- Musi mieć długość co najmniej 6 znaków.",
        "minimumPasswordAge":"- Hasło nie może być zmienione w tej chwili.",
        "maximumPasswordLength":"- Musi spełniać wymóg maksymalnej długości.",
        "minimumPasswordLength":"- Musi mieć długość co najmniej {0} znaków.",
        "upperCaseLetters":"- Zawierać wielkie litery.",
        "lowerCaseLetters":"- Zawierać małe litery.",
        "numbers":"- Zawierać cyfry.",
        "usernameOrFullname":"- Nie może zwierać imienia ani nazwiska użytkownika.",
        "inHistory":"- Nie można użyć ostatnio wykorzystywanego hasła .",
        "locked":"- Konto jest zablokowane. Skontaktuj się z nadzorcą.",
        "other":"- Wystąpiły inne błędy",
        "clear": "Wyczyść",
        "success": "Hasło zostało zmienione z sukcesem",
        "setextension": "Ustaw nr telefonu",
        "extension": "Numer:",
        "extensionavailable": "Musisz być w stanie niegotowości aby zmienić numer",
        "showsystemmessages": "Pokarz wiadomości systemowe",
        "nosystemmessages": "Brak wiadomości systemowych",
        "showsupervisormessages": "Pokaż wiadomości od nadzorcy",
        "ok": "OK",
        "messagewindow": "Okno wiadomości",
        "interactiondialog": "Okno interakcji:",
        "interactionpopup": "Nie pokazuj okna interakcji",
        "controloptions": "Opcje audio",
        "selectinput": "Wybierz wejście mikrofonu:",
        "microphonevolume": "Wzmocnienie mikrofonu:",
        "mutemicrophone": "Wycisz mikrofon",
        "speakersvolume": "Głośność słuchawek:",
        "mutespeakers": "Wycisz słuchawki",
        "mute": "Niemy",
        "input": "Wejście",
        "notsupported-title": "Nie wspierane",
        "strengthmeter": "Siła hasła"
    },
    "services":
    {
        "notready": "Niegotowy",
        "ready": "Gotowy",
        "signout": "Wypisany",
        "signin": "Zapisany",
        "signinall": "Zapisz się",
        "signoutall": "Wypisz się",
        "readyall": "Gotowy do pracy",
        "notreadyall": "Przerwa",
        "reasontooltip-title": "Kliknij aby ustawić rodzaj przerwy",
        "notifReady": "Jesteś gotowy(a) na ",
        "notifNotReady": "Jesteś na przerwie na ",
        "notifSignIn": "Jesteś zapisany(a) na ",
        "notifSignOut": "Jesteś wypisany(a) z ",
        "agentServiceAddedMessage": "Serwis {0} wystartował lub zostałeś(aś) do niego dodany(a)",
        "agentServiceRemovedMessage": "Serwis {0} został zatrzymany lub zostałeś(aś) z niego usunięty(a)",
        "services": "usługi"
    },
    "interaction":
    {
        "title": "Interakcja",
        "startrecording-title": "Nagrywaj",
        "stoprecording-title": "Zatrzymaj nagrywanie",
        "shelveinteraction-title": "Odłóż na półkę",
        "dtmf-title": "DTMF",
        "hangup": "Rozłącz",
        "hangup-title": "Rozłącz",
        "hold": "Zawieś",
        "hold-title": "Zawieś",
        "retrieve": "Wznów",
        "retrieve-title": "Wznów",
        "alternate": "Przełącz",
        "alternate-title": "Przełącz",
        "transfer": "Transfer",
        "transfer-title": "Transfer",
        "conference": "Konferencja",
        "conference-title": "Konferencja",
        "reply": "Odpowiedz",
        "reply-title": "Odpowiedz",
		"replyall": "Odpowiedz wszystkim",
		"replyall-title": "Odpowiedz wszystkim",
		"forward": "Przekaż",
		"forward-title": "Przekaż",
        "imwriting" : "Klient coś pisze",
		"imtypemessage-placeholder" : "Wpisz wiadomość",
		"imhideshow-title" : "Pokaż / Ukryj czat",
		"emailtimeinfo" : "<span>Obsługa</span> [e-mail] <span>przez:</span> {0}",
		"conferencetimeinfo" : "[Konferencja] <span>od:</span> {0} {1}",
		"conversationtimeinfo" : "[Rozmowa] <span>od:</span> {0}",
		"holdtimeinfo" : "[Zawieszona] <span>przez:</span> {0} {1}",
		"ringingtimeinfo" : "[Dzwoni] <span>przez:</span> {0}",
		"imtimeinfo" : "<span>Obsługa</span> [czatu] <span>od:</span> {0}",
		"facebooktimeinfo" : "<span>Obsługa</span> [facebook] <span>od:</span> {0}",
		"twittertimeinfo" : "<span>Obsługa</span> [twitter] <span>od:</span> {0}",
        "resizefull-title": "Pełen ekran",
        "resizesmall-title": "Wyjdź z pełnego ekranu",
        "conversationmailrotate-title" : "Obróć interakcje i skrypty",
        "conversationmailsplit-title" : "Pokaż interakcję i skrypt",
        "conversationmaildown-title" : "Pokaż tylko interakcje",
        "conversationmailup-title" : "Pokaż tylko skrypt"
    },
    "preview":
    {
        "title": "Kontakt",
        "discard": "Porzuć",
        "discard-title": "Porzuć",
        "newaddress": "Nowy numer",
        "newaddress-title": "Nowy numer",
        "reschedule-title": "Przeplanuj",    
        "dialaudio-title": "Dzwoń",
        "dialvideo-title": "Połączene wideo",
        "email-title": "E-Mail",
        "offschedule": "Off schedule",
        "invaliddatetime": "Invalid date or time specified.",
        "dateoffschedule": "Date is off schedule"
    },
    "discardmodal":
    {
        "discardmsg": "Czy na pewno porzucić?"
    },
    "closetabmodal":
    {
        "closetab": "Zakończ interakcję",
        "closetabmsg": "Czy na pewno zakończyć interakcję?"
    },
    "session":
    {
        "title": "Sesja",
        "assignservices": "Przypisz serwis:",
        "businessoutcome": "Kod zamknięcia:",
        "default": "Domyślny",
        "noservice": "bez serwisu",
        "none": "Brak",
        "record": "Nagraj",
        "endwrapup": "Zakończ ACW",
        "extendwrapup": "Przedłóż ACW",
        "requestwrapup": "Zażądaj ACW",
        "new": "Nowa"
    },
    "contacts":
    {
        "unknowngroup": "Nieznany",
        "favoritegroup": "Ulubiony",
        "servicegroup": "Serwis",
        "agentgroup": "Agent",
        "supervisorgroup": "Kierownik",
        "exchangegroup": "Exchange",
        "clientgroup": "Klient",
        "mobileaddresstype": "Przenośny:",
        "homeaddresstype": "Dom:",
        "businessaddresstype": "Biznes:",
        "otheraddresstype": "Inny:",
        "contactssearch": "Nazwa imię, numer, email ...",
        "showoptions" : "Pokaż opcje dzwonienia",
        "hideoptions" : "Schowaj opcje dzwonienia",
        "outgoingaddress": "Numer prezentowany:",
        "services": "Serwis:",
        "dialaudio-title": "Poł. telefoniczne",
        "dialvideo-title": "Poł. video",
        "blindtransfer-title": "Ślepy transfer",
        "extendaudio-title": "Przekaż telefoniczne",
        "extendvideo-title": "Przekaż video",
        "newemail-title": "Nowy email",
        "default": "Domyślny",
        "showmore": "Pokaż więcej"
    },
    "shelfandqueue":
    {
        "title": "Półka i kolejka",
        "privateshelf": "Twoja półka",
        "publicshelf": "Wspólna półka",
        "queue": "Kolejka",
        "pickupnext-title": "Podejmij następną",
        "pickupnextim-title": "Podejmij czat",
        "pickupnextemail-title": "Podejmij EMail",
        "pickupnextsocial-title": "Podejmij społecznościową",
        "pickupnextdata-title": "Podejmij Data",
        "service" : "Serwis",
        "mediatype": "Typ medium",
        "category": "Kategoria",
        "from": "Od",
        "comment": "Komentarz",
        "all": "Wszystkie",
        "none": "Żadna",
        "clear": "Wyczyść",
        "search": "Szukaj",
        "enqueue-title" : "Odłóż",
        "unshelve-title" : "Zdejmij",
        "pickup-title" : "Odbierz",
        "details-title" : "Szczegóły",
        "inservice" : "w serwisie",
        "shelvedate" : "Data odłożenia",
        "reminderdate" : "Data przypomnienia",
        "reminderexpired-title" : "Przypomnienie wygasło"
    },
    "performance":
    {
        "title": "Wydajność"
    },
    "notreadyreason":
    {
        "title": "Typ przerwy",
        "info": "Wybierz typ przerwy w serwisie",
        "infoall": "Wybierz typ przerwy:",
        "cancel": "Anuluj"
    },
    "reschedule":
    {
        "title": "Przeplanuj kontakt",
        "addresstype": "Typ numeru",
        "date": "Data",
        "time": "Czas",
        "localtime": "Local Time",
        "preferredagent": "Agent",
        "toppriority": "Wysoki priorytet",
        "now" : "Teraz",
        "back": "Powrót",
        "cancel": "Anuluj",
        "ok": "OK"
    },
    "shelf":
    {
        "title": "Odłóż interakcję",
        "comment": "Komentarz:",
        "comment-placeholder": "To jest komentarz do operacji odłożenia na półkę.",
        "category": "Kategoria:",
        "reminder": "Przypomnienie:",
        "shelf": "Półka:",
        "private": "Moja",
        "public": "Publiczna",
        "ok": "OK",
        "cancel": "Anuluj"
    },
    "interactionmodal":
    {
        "directcall" : "Direct Call",
        "manual" : "Ręczne",
        "inbound" : "Przychodzące",
        "predictive" : "Wychodzące Predictive",
        "power" : "Wychodzące Power",
        "preview" : "Wychodzące Preview",
        "outboundivr" : "Wychodzące IVR",
        "audio" : "Audio",
        "video" : "Video",
        "im" : "IM",
        "email" : "EMail",
        "twitter" : "Twitter",
        "facebook" : "Facebook",
        "data" : "Interakcje danych",
        "statein": "Odbieram połączenie od",
        "stateinmail": "Odbieram email od",
        "stateinsocial": "Odbieram {0} od",
        "stateinpreview": "Odbieram sesji Preview",
        "stateout": "Wybieram",
        "answer": "Odbierz",
        "answer-title": "Odbierz",
        "hangup": "Rozłącz",
        "hangup-title": "Rozłącz",
        "accept": "Podejmij",
        "accept-title": "Podejmij",
        "checkboxtext": "Nie pokazuj tego okna ponownie"
    },
    "recoverreconnect":
    {
        "title" : "Odzyskaj / Wznów",
        "recovertext": "Wznów połączenie?",
        "reconnecttext": "Brak autoryzacji - wznowić połączenie ?",
        "recover": "Odzyskaj",
        "reconnect": "Wznów",
        "recovering": "Odzyskaj..."
    },
    "logoutmodal":
    {
        "logoutmsg": "Czy na pewno chcesz się wylogować?",
		"forcelogoutmsg": "Normalna procedura wylogowania zawiodła. Czy chcesz być wylogowany mimo to?"
    },
    "modal":
    {
        "yes":"Tak",
        "no":"Nie",
        "ok":"Ok",
        "forcerefresh":"Siła Odświeżania"
    },
    "timeclock":
    {
        "agentInBreakPopup": "Na przerwie. Gotowość będzie możliwa za {0}.",
        "agentinLogoutPopup": "Twoja zmiana się skończyła. Automatyczne wylgowanie za {0}."
    },
    "broadcast":
    {
        "sentdate": "Data wysłania",
		"expirationdate": "Data wygaśnięcia",
		"startdate": "Data początku:",
		"enddate": "Data końca:",
		"category": "Kategoria",
		"information": "Informacja:",
		"warning": "Uwaga:",
		"critical": "Krytyczne:",
		"showmessages": "Pokaż wiadomości",
		"expired": "Wygasła:",
		"notexpired": "Nie wygasłą:",
		"searchtext": "Przeszukaj treść",
		"clear": "Wyczyść",
		"applyfilter": "Ustaw filtr",
		"filter": "Filtr",
		"first-title": "Pierwsza",
		"previous-title": "Poprzednia",
		"next-title": "Następna",
		"last-title": "Ostatnia"
    },
    "messages":
    {
        "newsupervisormessages": "Nowe wiadomości od nadzorcy",
		"newshelfwarning": "Masz odłożone interakcje wymagające twojej uwagi"
    },
    "shortcuts":
    {
        "accept": "Odbierz połączenie / e-mail",
		"newemail" : "Nowy e-mail",
		"readytoggle" : "Gotowy / Nie gotowy",
		"addressbookfocus" : "Książka adresowa",
		"terminatesession" : "Zakończ sesję",
		"supervisormessages" : "Wiadomości nadzorcy",
		"supervisorhelp" : "Pomoc nadzorcy",
		"openservices" : "Otwórz okno serwisów",
		"openaddresbook" : "Otwórz książkę adresową",
		"openinteractions" : "Otwórz okno interakcji",
		"hangup" : "Rozłącz",
		"holdretrieve" : "Zawieś / Wznów",
		"conference" : "Konferencja",
		"alternate" : "Przełącz",
		"transfer" : "Przekaż",
		"startstoprecording" : "Wystartuj / wstrzymaj nagranie",
		"reply" : "Odpowiedz",
		"replyall" : "Odpowiedz wszystkim",
		"forward" : "Przekaż",
		"opencontacts" : "Otwórz okno kontaktów",
		"reschedule" : "Przeplanuj kontakt",
		"discard" : "Porzuć kontakt",
		"newaddress" : "Nowy numer",
		"opensession" : "Otwórz okno sesji",
		"requestwrapup" : "Poproś o czas ACW",
		"endwrapup" : "Zakończ ACW",
		"assignservice" : "Przypisz serwis",
		"businessoutcome" : "Wynik biznesowy",
		"openshelfandqueue" : "Otwórz okno półki i kolejki",
		"openperformance" : "Otwórz okno wskaźników"
    },
    "exception":
    {
        "AgentWebException:NoInternet": "Wydaje się, że problem z połączeniem internetowym . Proszę czekać...",
        "WebRTC:MicrophonePermitions": "Wygląda na to że nie zezwolono na dostęp do mikrofonu. Sprawdź konfigurację przeglądarki.",
        "Tunneling:NotSupported": "Your browser is incompatible in this restricted network.",
        "Tunneling:Downgraded": "Restricted Network. Audio quality could be poor.",
        "AgentException:FailedToInitializeSIPStack": "Błąd inicjalizacji stosu SIP. (Agent nie zalogowany ...)",
        "AgentException:FailedToRegisterInSIPProxy": "Nieudana rejestracja SIP. Numer nie ustawiony.",
        "AgentException:ExtensionNotSet": "Numer nie ustawiony.",
        "AgentException:RegistryKeyNotFound": "Klucz rejestru nie odnaleziony.",
        "AgentException:ServerDown": "Serwer OneContact nie odnaleziony!",
        "AgentException:UnexpectedData": "Wystąpił problem z połączeniem do serwera. Sprawdź URL i wersję aplikacji",
        "AgentException:NotReachable": "Serwer OneContact jest nieosiągalny. Sprawdź połączenie sieciowe.",
        "AgentException:ConnectionReEstablished": "Wznowiono połączenie z serwerem OneContact.",
        "CallControlException:CallControlCallDestroyed": "Rozmowa została rozłączona.",
        "CallControlException:CallControlDeviceBusy": "Numer zajęty.",
        "CallControlException:CallControlBandwidthExceeded": "Nie można nawiązać połączenia z powodu braku przepustowości.",
        "CallControlException:CallControlChargingNumberRequired": "Nie można nawiązać połączenia z brakiem prezentacji.",
        "CallControlException:CallControlDeviceAlreadyRegisted": "Wybrany numer jest już w użyciu.",
        "CallControlException:CallControlInvalidSIPAddress": "Nieprawidłowy numer.",
        "CallControlException:CallControlInvalidSIPAddressList": "Brak gotowych nadzorców.",
        "CallControlException:CallControlInvalidState": "Operacja nie jest możliwa w tym stanie połączenia.",
        "CallControlException:CallControlItselfDial": "Nie można dzwonić do samego siebie.",
        "CallControlException:CallControlNoAnswerOrBusy": "Żaden nadzorca nie podjął żądania pomocy .",
        "CallControlException:CallControlOperationCancelled": "Żądanie zostało anulowane.",
        "CallControlException:CallControlOperationCancelledBefore": "Żądanie zostało anulowane.",
        "CallControlException:CallControlOperationNotAllowed": "Operacja niedozwolona. Sprawdź konfigurację instancji.",
        "CallControlException:CallControlRecycling": "Nie można wykonać operacji. Spróbuj ponownie.",
        "CallControlException:CallControlSystemUnavailable": "Moduł kontroli połączeń nie jest dostępny.",
        "CallControlException:CallControlUnsupportedIMCall": "Druga strona nie wspiera interakcji IM.",
        "CallControlException:OutboundInvalidNumber": "Nieprawidłowy numer.",
        "CallControlException:OutboundRemoteBusy": "Numer zajęty.",
        "CallControlException:OutboundRemoteNoAnswer": "Numer nie odebrał.",
        "CallControlException:OutboundServiceUnavailable": "Usługa telefonii niedostępna.",
        "CallControlException:SwitchingCallDisconnected": "Rozmowa została rozłączona.",
        "CallControlException:SwitchingCallRejected": "Rozmowa została odrzucona.",
        "CallControlException:SwitchingConferenceError": "Serwer konferencji nie odpowiada.",
        "CallControlException:SwitchingConferenceTimeout": "Serwer konferencji nie odpowiada.",
        "CallControlException:SwitchingInternalAnswerTimeout": "Trzeba odebrać połączenia aby móc wykonać tą operację.",
        "CallControlException:SwitchingInvalidState": "Operacja niedozwolona w tym stanie połączenia.",
        "CallControlException:SwitchingListenError": "Serwer podsłuchu nie odpowiada. ",
        "CallControlException:SwitchingListenTimeout": "Serwer podsłuchu nie odpowiada.",
        "CallControlException:SwitchingMediaError": "Serwer mediów nie odpowiada.",
        "CallControlException:SwitchingMediaTimeout": "Serwer mediów nie odpowiada..",
        "CallControlException:SwitchingReconnectRejected": "Nie można wznowić jednego z połączeń.",
        "CallControlException:SwitchingReconnectTimeout": "Nie można wznowić jednego z połączeń.",
        "CallControlException:SwitchingRemoteAnswerTimeout": "Numer nie odebrał.",
        "CallControlException:RecordFail":"The recording has ended.",
        "NotReceivingSIPEvents": "Przekroczono czas oczekiwania na komunikaty SIP. Skontaktuj się z nadzorcą.",
        "ServerManagerException:AgentAlreadyLoggedIn": "Użytkownik już zalogowany.",
        "ServerManagerException:AgentInLogoutProcess": "Trwa proces wylogowywania użytkownika. Spróbuj ponownie za chwilę.",
        "ServerManagerException:AgentInvalidState": "Operacja niedozwolona w tym stanie agenta.",
        "ServerManagerException:AgentNotFound": "Nie znaleziono agenta o takim loginie",
        "ServerManagerException:AgentSessionNotAssignedToService": "Operacja dozwolona tylko jeżeli agent jest zapisany do serwisu.",
        "ServerManagerException:AgentSessionServiceOnDemandWrapupDisabled": "Serwis nie ma aktywnej opcji ACW na żądanie.",
        "ServerManagerException:AgentSessionWrapupAlreadyRequested": "Żądanie ACW już było zgłoszone.",
        "ServerManagerException:CannotDialToSelf": "Nie można dzwonić do samego siebie.",
        "ServerManagerException:ControlAgentsLogged": "Zalogowanie niemożliwe. Wszystkie licencje OneAgent w użyciu.",
        "ServerManagerException:ExtensionNotSet": "Musisz mieć ustawiony numer zanim zażądasz tej operacji.",
        "ServerManagerException:InteractionHandleTimeExpired": "Nie można ustawić się w stan gotowości na serwisie. Wygasł limit czasu interakcji.",
        "ServerManagerException:LoginPasswordFailed": "Niepoprane dane logowania. Sprawdź login i hasło.",
        "ServerManagerException:NoSupervisorAvailable": "Brak dostępnych nadzorców.",
        "ServerManagerException:ServiceSessionsStillOpen": "Musisz być w stanie bezczynności oraz niegotowy na wszystkich serwisach.",
        "ServerManagerException:SessionWithInteractions": "Nie można zamknąć sesji z interakcjami.",
        "ServerManagerException:SystemStateSuspending": "System jest zamykany. Logowanie wyłączone.",
        "ServerManagerException:UnableToExecute": "Nie można wykonać operacji. Spróbuj ponownie za chwilę.",
        "ServerManagerException:UnableToRegisterInSIPProxy": "Nieudana rejestracja SIP. Numer nie ustawiony.",
        "ServerManagerException:UnAuthorizedCall": "Brak autoryzacji dla połączenie. Dial Plan: {0}. Reguła: {1}.",
        "ServerManagerSuspendingMessage": "System jest zamykany. Dokończ pracę i wyloguj się.",
        "ServerManagerException:NoSessionsAvailable": "Brak dostępnych sesji.",
        "ServerManagerException:SessionNotFound": "Wybrana sesja nie może być dostarczona.",
        "ServerManagerException:ShelfItemNotFound": "Wybrana pozycja nie jest już dostępna na półce.",
        "ServerManagerException:SystemOverload" : "System jest przeciążona Spróbuj ponownie za kilka minut.",
        "CallControlException:OutboundRemoteError": "Numer nie odebrał.",
        "ServerManagerException:AgentSessionInvalidState": "Operacja nie może być wykonana w aktualnym stanie sesji.",
        "SessionManagerException:SessionAgentAlreadyReserved": "Numer zajęty.",
        "ServerManagerException:AgentOffSchedule:AgentNotProvisioned": "Twoje konto nie jest skonfigurowane w OneWorkForce.",
        "ServerManagerException:AgentOffSchedule:AgentNoShiftsAssigned": "Nie przypisano Ci żadnych zmian.",
        "ServerManagerException:AgentOffSchedule:AgentNoNextShift": "Brak zaplanowanych zmian dla Ciebie.",
        "ServerManagerException:AgentOffSchedule:AgentOffScheduleErrorPopup": "Twoja zmiana będzie aktywna za {0}. Spróbuj później.",
        "ServerManagerException:AgentOffSchedule:AgentOffSchedulePopup": "Twoja zmiana wystartuje za {0}.",
        "ServerManagerException:AgentPasswordPolicies:Ok": "Żądanie zakończone sukcesem.",
		"ServerManagerException:AgentPasswordPolicies:MinimumPasswordAge": "Hasło nie może być teraz zmienione.",
		"ServerManagerException:AgentPasswordPolicies:MaximumPasswordAgeReached": "Twoje hasło wygasło i musi być zmienione.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningTheday": "Twoje hasło wygasa dzisiaj.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningToday": " dni.",
        "ServerManagerException:AgentPasswordPolicies:PasswordAgeWarningOneDay": "Twoje hasło wygaśnie w dniu jutrzejszym.",
		"ServerManagerException:AgentPasswordPolicies:PasswordAgeWarning": "Twoje hasło wygaśnie za ",
		"ServerManagerException:AgentPasswordPolicies:MinimumPasswordLength": "Nie spełniono warunku minimalnej długości.",
		"ServerManagerException:AgentPasswordPolicies:MaximumPasswordLength": "Nie spełniono warunku maksymalnej długości.",
		"ServerManagerException:AgentPasswordPolicies:SixCharactersLong": "Hasło powinno mieć długość przynajmniej 6 znaków.",
		"ServerManagerException:AgentPasswordPolicies:UpperCaseLetters": "Wymagana wielka litera.",
		"ServerManagerException:AgentPasswordPolicies:LowerCaseLetters": "Wymagana mała litera.",
		"ServerManagerException:AgentPasswordPolicies:Numbers": "Wymagana cyfra.",
		"ServerManagerException:AgentPasswordPolicies:SpecialCharacters": "Wymagany znak specjalny.",
		"ServerManagerException:AgentPasswordPolicies:UsernameOrFullname": "Hasło nie może zawierać imienia ani nazwiska.",
		"ServerManagerException:AgentPasswordPolicies:Lockout": "Konto jest zablokowane. Skontaktuj się z nadzorcą.",
		"ServerManagerException:AgentPasswordPolicies:Disabled": "Konto jest wyłączone.",
		"ServerManagerException:AgentPasswordPolicies:Other": "Wystąpiły inne błędy.",
        "ServerManagerException:AgentPasswordPolicies:InvalidPassword": "Niepoprawne hasło.",
		"ServerManagerException:AgentPasswordPolicies:MustChangePassword": "Wymagana zmiana hasła.",
        "ScreenRecordingExceptionType:NoAvailableGateways" : "Brak dostępnej bramy nagrywania ekranów. Skontaktuj się z nadzorcą.",
        "ScreenRecordingExceptionType:UnableToStartScreenRecording" : "Nieudane rozpoczęcie nagrywania ekranu. Skontaktuj się z nadzorcą.",
        "MailControlException:EmailAcceptTimeout": "The e-mail was not accepted by the agent in the specifed amount of time.",
        "MailControlException:EmailNotSent": "e-mail was not sent.",
        "MailControlException:EmailAgentReject": "The agent rejected (closed) the e-mail without accepting.",
        "MailControlException:EmailInvalidState": "The operation cannot be performed on the current e-mail state.",
        "MailControlException:EmailNotFound": "Could not retrieve the e-mail form the server.",
        "MailControlException:EmailAttachmentNotFound": "Could not retrieve the attachment from the mail server.",
        "MailControlException:DefaultMailboxConnectionError" : "Unable to send e-mails using the default mailbox.",
        "MailControlException:DefaultMailboxUndefined": "Unable to send e-mails using the default mailbox.",
        "MailControlException:OperationFailed": "e-mail operation has failed.",
        "MailControlException:ServiceMailboxConnectionError": "Unable to send e-mails using the service mailbox."
    }
}